<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>adjective | 流浪者夜歌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Incrementelle Verarbeitung I Sedivy et al. (1999): Hauptthese: Früher wird nur die syntaktische Verarbeitung am Beispiel von Garten Path Effect als inkrementell verstanden, nun beweisen Sedivy et al">
<meta property="og:type" content="article">
<meta property="og:title" content="adjective">
<meta property="og:url" content="https://untertan.github.io/2020/07/20/adjective/index.html">
<meta property="og:site_name" content="流浪者夜歌">
<meta property="og:description" content="Incrementelle Verarbeitung I Sedivy et al. (1999): Hauptthese: Früher wird nur die syntaktische Verarbeitung am Beispiel von Garten Path Effect als inkrementell verstanden, nun beweisen Sedivy et al">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-20T14:32:39.000Z">
<meta property="article:modified_time" content="2020-07-23T09:47:15.224Z">
<meta property="article:author" content="Hening">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="流浪者夜歌" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="流浪者夜歌" rel="home"> 流浪者夜歌 </a>
            
          </h1>
          
          
            <div class="site-description">Warte nur, balde ruhest du auch.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-adjective" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      adjective
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/07/20/adjective/" class="article-date">
	  <time datetime="2020-07-20T14:32:39.000Z" itemprop="datePublished">七月 20, 2020</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="incrementelle-verarbeitung-i">Incrementelle Verarbeitung I</h1>
<h2 id="sedivy-et-al.-1999">Sedivy et al. (1999):</h2>
<p><strong>Hauptthese:</strong> Früher wird nur die syntaktische Verarbeitung am Beispiel von Garten Path Effect als inkrementell verstanden, nun beweisen Sedivy et al., dass die semantische Interpretation auch inkrementell verarbeitet werden kann.</p>
<p><strong>Untersuchungsgegenstände:</strong> intersektive und skalre Adjektive</p>
<p><strong>Theoretische Grundlagen:</strong></p>
<p>intersektive Adjektive: Ein rotes, viereckiges Zeichen ist sowohl rot als auch viereckig. d.h. die von beiden ein-stelligen Prädikaten denotierten Mengen intersektieren sich.</p>
<p>skalare Adjektive: Adjektive wie groß bilden Skalen auf Basis einens kontextuell salieten Schwellenwert. Sie sind auch komparatierbar.</p>
<p>Typikalität des Zielobjektes: ein gutes und typisches Beispiel (good token) des Zielobjektes erleichtet die semantische Interpretation von skalaren Adjektive</p>
<p>kontext-abhängiges Kontrasteffekt: das Vorhandensein eines Kontrast-Objektes erleichtet die semantische Interpretation von skalaren Adjektive</p>
<p><strong>Methoden:</strong></p>
<p>eye-tracking paradigm and visual contexts: Es gibt manipulierte Objekte (Zielobjekte, Konkurrenten, Kontrastobjekte und Ablehkungsobjekte) in vier Ecken des Bildschirm, das in 3x3 Blöcke eingeteilt sind. Die Augenbewegung, die von einem Apparaten aufgenommen wird, beginnt immer von dem zentralen Punkt. Die Idee dahinter ist, die extensionelle Bedeutung der Adjektive und Nomen ist eine Funktion von Individuen in der realen Welt in Wahrheitswerte. Und wenn man die von den sprachlichen Ausdrücken denotierten Individuen sieht, beginnt die Interpretation von der Bedeutung dieser Ausdrücke. Es braucht eine Reaktionszeit, bis die Blicke auf das Zielobjekt fixiert sind und in dieser Zeit bewegen sich die Augen stetig von einem Objekt zu dem anderen. (Skadde) Je kürzer die Reaktionszeit ist, desto schneller ist die Verarbeitung der semantischen Interpretation.</p>
<p>Man sieht deutlich, wie der visuelle Kontextinformationen zur Auflösung der vorläufigen ambigen Referenten beitragen.</p>
<p><strong>Experimente:</strong> Experiment 1A liefert weitere Evidenzen für inkrementelle semantische Interpretation bei intersektiven Adjektiven</p>
<p>Experiment 1B besagt, dass man erwartet einen Kontrasteffekt bei Interpretation der intersektiven Adjektiven. Faktoren: zwei blau objekte, aber nur eines davon hat ein Kontrastobjekt.</p>
<p>Experiment 2 und 3 untersuchen, ob man bei semantischer Interpretation der skalaren Adjektive die Information von Kopfnomen benutzt oder Information im visuellen Kontext. Faktor 1: Kopfnomen - Typikalität des Zielobjektes Faktor 2: Kontrasteffekt - Präsenz eines Kontrastobjektes Resultat: Man verarbeitet die Bedeutung von Adjektiven anhand Kontrasteffekt vor der Präsenz des Kopfnomens. Die Typikalität des Kopfnomens spielt bis weiteres sogar keine Rolle im Vergleich zu einem Kontrastobjektes.</p>
<p><strong>Ergebnis:</strong> For adjectives that appear to be heavily dependent upon the head noun for establishing reference, the referential interpretation is not delayed until the head-noun occurs, but begins incrementally through the interplay of the semantic content of the adjective and its relationship (contrast effect) to the context of utterance. However, this sort of interpretation is because of the contextual parameters not fully completed, but also needs sufficient contextual information to establish the denotation. In other words, the adjectives can denote a contrast relationship, but how the relationship be quantified is heavily dependent upon the context.</p>
<h2 id="aparicio-et-al.-2015">Aparicio et al. (2015)</h2>
<p><strong>Zentrale Frage:</strong> Ist die Verarbeitung von RAs und AAs mithilfe von Kontextinformationen gleich?</p>
<p><strong>Hauptthese:</strong> Die Verarbeitung der gradulierbaren Adjektiven ist schneller, wenn der visuelle Kontext eine restriktive Interpretation verlangt. Aber bei AAs ist dieser Effekt marginal. Für RAs, der Kontrasteffekt ist auf die lexikalische Bedeutung des Prädikates zurückzuführen, aber für AAs spielen pragmatische Resourcen eine Rolle.</p>
<p><strong>Untersuchungsgegenstände</strong>: relative adjectives und absolute adjectives</p>
<p><strong>Theoretische Grundlagen</strong>: Beide RAs und AAs sind kontextabhängig. Aber:</p>
<p>RAs sind auf <strong>Schwellenwert</strong> basiert, der relativ frei variable im Kontext ist. Es ist auch möglich, einen toddler als groß zu bezeichnen.</p>
<p>AAs sind auf *+Endpunktwert** basiert, der relativ steif und nur einen Schwellenwert in der Nähe vom Endpunktwert erlaubt.</p>
<p>zwei Theorien über AAs: a) der lexikalische Kern bei AAs ist gleich wie RAs, legt einen kontextabhängigen Schwellenwert fest. b) der lexikalische Kern bei AAs ist kontextunabhängig, fixiert nur auf den Endpunktwert. Die ungenaue Verwendung ist pragmatischer Effekt.</p>
<p>Was ist <strong>restriktive Modifer</strong>? Nur ein Zielobjekt im Kontext ist kompatible mit dem Modifer; der Modifer denotiert ein einziges Individum im Kontext.</p>
<p>Mit gradierbaren Adjektive meint der Author sowohl RAs als auch AAs? <strong>Ja!</strong></p>
<p><strong>zwei Annahmen für Contrast Effekt</strong> I. Referential Contrast Effekt, der von einem restriktiven Modifer hevorgerufen ist, ist pragmatiscer Effekt, Maxime der Quantität. Man erwartet eine andere Menge Referenten die im Kontrast zur von Modifier denotierten Menge.</p>
<p>Erwartung von I: Solange der Kontext einen restriktiven Interpretation des Modifers verlangt, ist der RCE.</p>
<ol start="2" type="I">
<li>Threshold Contrast Effekt ist wegen des lexikalischen Kerns der RAs. Die Bedeutungs der RAs sagt voraus, dass eine Kontrastklasse im Kontext vorliegt. Der Grund, warum man einen Kontrasteffekt erwartet, ist ein Teil der semantischen Interpretation. Erwartung von II: Solange ein Adjektive hat keine Kontrastklasse in lexikalischen Bedeutung, soll kein Contrasteffekt erwartet werden.</li>
</ol>
<p>Nur II ist falsch. Aber nur I ist dann auch falsch. Für manche Adjektive wie RAs, beide Effekte sind da. Für manche Adjektive wie Farben, nur I da.</p>
<p><strong>Experimente</strong> H0: Alle Adjektive haben RCE, farben adjektive als Beispiel. H1: RAs sollte durch Kontrastobjekte früher und verstärkt werden, weil beiden RCE und TCE spielen Rolle. H2: Wenn der leixikalische Bedeutung von AAs gleich mit RAs ist, der Effekt sollte auch gleich sein. Beide Effekte spielen Rolle.</p>
<p><strong>Ergebnis</strong>: RAs und AAs interagieren sich unterschiedlich mit dem Kontext. RAs nutzt die kontextuellen Informationen früher und dies besagt, dass sie einen kontextabhängigen Schwellenwert haben.</p>
<p>Ähnlichkeit mit RAs: AAs sind auch kontextabhängig Unterschiede mit RAs: AAs braucht höheren Verarbeitungsaufwand, der Kontrasteffekt kommt erst bis der Kopfnomen vorkommt.</p>
<p>Aparicio schlägt vor, der Grund liegt an Ungenauigkeit Calculation.</p>
<h2 id="qing-et-al.-2018">Qing et al. (2018)</h2>
<p>H0：看向物体的目光反映了受试者的信念，即他相信他所看到的物体就是目标物体</p>
<p>结论：目光只是一个因素，对表达的期待值也起作用</p>
<p>根据Leffel的HS，如果AAs和RAs的语义相同，都是解析threshold，应该期待同样的解析图像。</p>
<p>但，解析threshold发生在computational level，虽然方法一样，但是过程不一定一样，可以和做加法类比。</p>
<p>所以需要加入进一步的假设：a）threshold contrast对于两种形容词来说是以同样的方式影响辨认策略的；b）辨认物体的图像对于两种形容词来说是以同样的方式反应辨认策略的</p>
<p>对于a）计算的结论是建立在John is tall这样的表达上的，a tall cylinder不一定是同样的方式，就算是，也不能保证b是对的。</p>
<p>实验设计：不是看而是点，每点一次下一个词会出来 结果解读：一个句子越到后面，N的时候，点和看的差别越大，一开始没有什么区别；在adj的时候，形容词的种类会影响点和看的关系，但相对于Allopena影响小 为什么？ 因为一开始对材料不熟悉，到处乱看，这个时候目光不能作为反应信念的证据，越到后面越可信</p>
<p><strong>所谓点和看的核心差别：</strong>点直接说明了大家辨认物体的信念，是决定性的，但是看不是决定性的，之前的VWP认为，看向T也能反应出大家辨认出了T。但实际上，也可能是因为大家对场景不熟悉，每个物体都要看，这个时候看向T的目光不能反应辨认T的信念，反之，如果大家听到一个高期待值的形容词，目光就会直接投向T，这个时候能说明，目光反应了辨认T的信念。</p>
<p>因为allopena的实验让大家先熟悉了target的样子，有更高的期待值，leffel的实验中形容词在no对比的条件下是不必要的，大家听到一个低期待值得形容词需要更多的时间来熟悉场景，辨认形容词的特质作用在哪个物体上，点和看之间得差距会更小，反之，如果听到一个高期待的形容词，大家立刻就会找到符合这个形容词特征的物体，点和看的差距则会更高</p>
<p>第二个实验验证了以上猜想：在RAs的对比条件下，期待值最高，因此点和看的差别最大；其他三个条件下差别都不大，说明期待值也会影响目光，而不只是大家对目标物体的辨认。</p>
<p>至此，假设B得到了片面的证实，不是只有对正确物体的信念影响目光，期待值也会。换句话说，在AAs ungenau的对比条件下，如果目光在adj窗口偏向了目标，不能推出这是大家相信找到正确目标的信念作用的结果，也可能是对形容词的出现期待值过低的结果。在Qing的图5中说明，如果让大家对AAs ungenau有对比条件的物体有足够的观察时间，对AAs的期待会让他们更倾向于选C而不是T。</p>
<p>总体来说，在控制变量X能使得目光更多投向T的实验中，目光的走向常常被解读为X促进了processing过程，反映了大家辨认正确T的信念，这种说法大体上是正确的，如果信念和目光的关系在控制X的过程中一直保持一致。在Qing的实验中，通过点和看的差别，直接测试大家辨认T的信念，反映了如果大家对实验材料很熟悉，对形容词的出现有更高的期待值，就会点到C上而不是T，目光的作用就不能反应大家对解析物体的信念，因为期待值已经帮助完成了辨认物体。这说明，Leffel的结果解读需要被进一步检验，排除期待值问题的干扰，才能只留下目光和辨认物体信念的关系。</p>
<h1 id="inkrementelle-verarbeitung-ii">Inkrementelle Verarbeitung II</h1>
<h2 id="leffel-et-al.-2016">Leffel et al. (2016)</h2>
<p><strong>Ein Vergleich zwischen Sedivy (1999), Aparicio (2015) und Leffel et al. (2016)</strong> Hallo Fabian, Hallo Michelle und Anna-Maria, Hallo liebe Leute!</p>
<p>Zuerst werde ich die zwei Arten Kontrasteffekte - Manner Kontrast und Threshold Kontrast - näher erläutern, und dann auf die Ähnlichkeiten und Unterschiede zwischen Leffel et al. (2016) und Aparicio et al. (2015) auf Basis deren eingehen. Inzwischen hoffe ich, dass Michelle und Anna-Maria hier Antworten auf ihre eigene Fragen finden könnten. Wenn noch etwas Unklares bleibt, würde ich gerne mit euch weiter diskutieren.</p>
<p>Um den Unterschied der zwei Kontrasteffekte besser zu verstehen, ist eine Rekapitulation zwei theoretischer Annahmen zu absoluten Adjektiven (im Folgenden AAs) und relativen Adjektiven (im Folgenden RAs) erwünschenswert: Der Lexikoneintrag der RAs ist in Literatur relativ unumstritten, dass sie einen frei variablen Schwellenwert (Threshold) im Kontext festlegen. In diesem Fall ist die Kontextabhängigkeit auf den Lexikoneintrag der RAs zurückzuführen und daher rein semantisch. Im Gegensatz dazu gibt es zwei verschiede Annahmen zum Lexikoneintrag der AAs. Die eine schlägt vor, dass der Lexikoneintrag der AAs genau so wie RAs ist, dass sie auch Skalen auf basis eines kontextabhängigen Schwellenwert bilden; der andere aber sagt, dass der Lexikoneintrag der AAs immer auf den Endpunktwert fixiert und nicht kontextabhängig ist, die kontextabhängige ungenaue Verwendung der AAs ist nicht auf semantischen Ebenen, sondern pragmatischen. Die letzte Annahme nehmen Leffel et al. (2016) und Aparicio et al. (2015) in ihren Arbeiten.</p>
<p>(Eine Nebenbemerkung zu Michelle: Vielleicht meinst du mit Kontextunabhängigkeit der AAs deren Lexikoneintrag? In diesem Sinne: Ja, sie ist immer auf einem Endpunkt der Skalen basiert, aber die ungenaue Verwendung der AAs ist kontextabhängig, vgl. das Beipsiel des Kinosaals, dazu spielen pragmatische Resourcen eine Rolle.)</p>
<p>Nun zu zwei Kontrasteffekten:</p>
<p>Sedivy (1999) macht es deutlicher, dass es generell ein Referencial Contrast Effect (RCE) gibt bei der Verarbeitung der Adjektiven. Allerdings unterscheidet sich der RCE in folgende Teileffekte:</p>
<p>Manner Kontrast ist basiert auf Grice'schen Koorperationsprinzipien. Wenn ein Adjektive als restriktive Modifer (d.h. es trennt eine Menge Individuen mit gleicher Eigenschaft von anderen Individuen im Kontext ab) verwendet wird, erwartet die Adressee -folgt der Maxime der Quantität, dass der Sprecher die maximale Informationen wie nötig gibt- noch andere Objekte im Kontext, die anders als die von dem Adjektive denotierte Eigenschaften haben. Die Präsenz eines Kontrastobjekts verstärkt diesen Effekt und hilft bei der Verarbeitung des Adjektives.</p>
<p>Threshold Kontrast ist basiert auf semantischem Schwellenwert, der in der Natur des semantischen Lexikoneintrags der RAs liegt. Wie oben erwähnt, die Verwendung der RAs sagt natürlich voraus, dass es eine Kontrastklasse im Kontext gibt. Die Präsenz eines Kontrastobjekts wird eben diesen Effekt weiter verstärken.</p>
<p>Zum Schluss werde ich auf die Ähnlichkeiten und Unterschiede zwischen Leffel et al. (2016) und Aparicio et al. (2015) eingehen:</p>
<p>Ähnlichkeiten: In beiden Arbeiten sind die funktionalen Unterschiede zwischen zwei Kontrasteffekte im zentralen Vordergrund und die Definition deren ist gleich. Sie werden identisch definiert. Außerdem akzeptieren beide Arbeiten die letztere Annahme zum Lexikoneintrag der AAs, dass sie immer auf Endpunkt basiert, und nicht auf im Kontext variablen Schwellenwert.</p>
<p>Beiträge von Aparicio et al. (2015): Sie machen es in Bezug auf Sedivy et al. (1999, 2003) deutlicher, welche Teileffekte denn, Manner Kontrast oder Threshold Kontrast, für den RCE bei Verarbeitung der Adjektiven zuständig ist. Ihre Experimentergebnisse besagen, dass Manner Kontrast generell bei alle drei Adjektiven, Farben, RAs oder AAs bei restriktiven Verwendung vorkommt. Dass der RCE bei RAs allerdings im gleichen Zeitfenster kommt als bei Farbenadjektiven im verschiedenen, liegt es nahe, dass neben Manner Kontrast auch Threshold Kontrast beiträgt, der auf dem semantischen Lexikoneintrag der RAs zurückzuführen ist. Bei AAs ist zwar ein RCE auch vorhanden, aber er kommt später als bei RAs. Angenommen, dass der Lexikoneintrag der AAs gleich wie RAs wäre, sollte die Teileffekte, dass sowohl Manner Kontrast als auch Threshold Kontrast vorkommen, für den RCE auch gleich sein. Dass der RCE bei AAs anders als bei RAs aussieht, könnte eine Indiz dafür sein, dass der Lexikoneintrag der AAs anders als RAs ist, aber die Ergebnisse von Aparicio et al. sind noch nicht stark genug für diese Feststellung.</p>
<p>Beiträge von Leffel et al. (2016): Auf Basis der offenen Frage entwickeln Leffel et al. ihre Experimente mit dem Fokus darauf, ob der Threshold Kontrast tatsächlich bei AAs beitragen kann. Gegeben der Tatsache, dass es nur marginalen RCE -dazu nur Manner Kontrast- bei genauer Verwendung der AAs gibt und bei ungenauer Verwendung der RCE signifikanter -dazu sowohl Manner als auch Threshold Kontrast- ist, ist der Lexikoneintrag der AAs anders als RAs, d.h. die zweite Annahme ist richtig, dass sie auf einen kontextunabhängigen Endpunktwert basiert. In diesem Fall verhalten sich die AAs in gewissen Maßen wie RAs und haben einen pragmatischen Schwellenwert. Unerwartet aber ist kein signifikanter RCE bei RAs zu beobachten, wenn die Zielobjekte kleiner als die Konkurrenten sind, was kompatible mit der ungenauer Verwendung der AAs. Dieses Ergebnis weicht von Aparicio et al. (2015) ab, dass RAs immer einen RCE in Bezug auf Manner Kontrast haben. Die Erklärung von Leffel et al. dazu ist, dass der Threshold Kontrast sich mit dem Manner Kontrast korrelieren: Der erste will einen möglichen größeren Schwellenwert im Kontext festlegen, damit diese Eigenschaft für wenige Objekte zutrifft, in diesem Fall selegiert der Threshold Kontrast den Konkurrenten, weil er größer ist; der zweite aber hat keine Präferenz, sowohl das Zielobjekt als auch Konkurrent sind mögliche Kandidat. Die beiden konkurrieren sich. Aber was sie bei AAs entdecken haben, dass der RCE anders aussieht als bei RAs, sind kompatible mit der Beobachtung von Aparicio et al. (2015).</p>
<h2 id="stolterfoht-2008">Stolterfoht (2008)</h2>
<p>问题：Stolterfoht的研究对象，声称是具有极值的（Maximum，Minimum Standard）graduable形容词，也就是AAs, 但我感觉，straight，dead，empty和clean和dirty是不一样的，后两个的极值没有那么绝对。这是不是他们的结论和Leffel不同的原因？</p>
<p><strong>min的意思是非0，max的意思是最大</strong>（empty显然是个极值0，voll是最大值）</p>
<p>问题2：为什么clean是max，dirty是min，不能反过来么？不能理解是分别在坐标轴两个方向上的最大么？When A is a maximum standard adjective like dry, a zero amount of its minimum standard antonym B (wet) is clear. (Why is that?)一个毛巾是干的我就能确定什么是湿的标准么？</p>
<p>H0：Obligatory Scale Hypothesis denotation of AAs introduce a threshold value 这个value是kontextabhangig的么？</p>
<p>几个证据：</p>
<p>实验1：测试了slighty修饰max和min两种形容词的接受程度 2a This table is slightly clean （这个不行） 2b This table is slightly dirty （这个行） 解释：clean规定一个最大值，slightly规定一个比不是最大值的值，这两种效应冲突了。 问题，那为什么2b可以啊？解释：min规定的是非零的值，slightly可以是个比非零值小的值。</p>
<p>实验2：测试了completely修饰max和min两种形容词的接受程度 3a The two towels are completely dry, but the red one is a little bit wetter than the blue one. （这个不行） 3b The two towels are completely wet, but the red one is a little bit wetter than the blue one. （这个行） 解释：dry要最大值，completely也要最大值，但后半部分说明不是最大值，矛盾了：wet要非0值，completely加深了这个非0值，但是还是没到0，所以可以比较，后半句成立</p>
<p>实验1+2说明了：Max和Min属于两种不同的class，表现不同。</p>
<p>实验3：提供了一个中立的解读环境，而不是像12那样的特殊上下文。测试是否存在一个Obligatory Scale。假定存在，那么在ungenau运用的时候，就会花更多的解读时间。 4. a. This table is slightly clean right now, and the new bus boy is clearly responsible. He seems very young, this new guy. b.This table is slightly dirty right now, and the new bus boy is clearly responsible. He seems very young, this new guy. c.This table is completely clean right now, and the new bus boy is clearly responsible. He seems very young, this new guy. d.This table is completely dirty right now, and the new bus boy is clearly responsible. He seems very young, this new guy. 解释：4a和4c解读时间更长，4b4d更短。Initial reading是初读，second pass reading是第二次回去读，total reading是加合。significance出现在第二次回去读，说明解读出现了困难需要回头看。由于上下文中立，说明Scale的存在是obligatorisch的。</p>
<p>实验4：测试max和min加量词。可能出现两种读法，量词作用在程度上或者作用在数量上。由于max有个强制scale，应该会倾向程度读法，min应该倾向数量读法。 •(5) a.The dishes were mostly clean. b.The dishes were mostly dirty 解释：max要求极值，也就是百分百，此时程度上百分之八十是有意义的进一步描述；min要求非0值，程度上对一个模糊数值的百分之八十描述没有意义，此时更有可能描述的数量百分之八十。</p>
<p>实验3.4证明了obligatorisch scale h，和leffel et al（2016）类似</p>
<h1 id="vagheit-i">Vagheit I</h1>
<h2 id="schmidt-2009">Schmidt (2009)</h2>
<p>核心问题：T是如何被确定的，按照什么样的标准？ 两个模型：基于T的 a priori给定前件推后件；posterio是给定后件推前件 实验一：验证模型预测结果，差值越小模型越准确 实验二：给定分布，测试用高的概率，与模型预测结果相比较，排除了RHSD 基于类型的，CLUS模型，comparison class里的值是按照一定的类型划分的。 RA-R和CLUS模型对T的确定更为准确</p>
<h2 id="solt-2012">Solt (2012)</h2>
<p>核心问题：找到T的本质 两个假设： 1.排名 2.degree degree可分为abstract和derivation，前者强调不可定义，跟上下文有关，后者认为有个常量百分比存在 degree比ranking好</p>
<p>排名跟ranking order挂钩 degree分两种 ordinal degree是有序排列 mesurement degree是对全体加合求平均分成不同的类比 点与点之间有距离 这样的结构信息量更大 因为集中程度更高</p>
<p>实验一：给定C的分布，测试S的评价根据哪种更准确 如果根据Ranking，C的分布改变不影响总评价。 如果根据degree，C的平移不影响总评价。 结论：根据degree，不根据Rank</p>
<p>实验二：给定C的分布，测试分布的图像是分类的还是连续的 degree也是分cluster的degree，而不是顺序排列的degree，中间有空白，等级分区域</p>
<p>CLUS模型更精准一点，形容词有没有messsystem对T的确定没有影响</p>
<h2 id="qing-2014">Qing (2014)</h2>
<p>核心问题：1.T如何被确定 2.解释了AA和RA的区别，RA的vagheit是因为对comparison class分布的不确定导致的，AA是S的不准确使用导致的，跟T的分布无关。</p>
<p>结论：1.解释了T是如何被确定的 2. 提供了一个S导向的模型预测S使用RAs的概率 3. 从语义上区分了AAs和RAs，AAs的T是固定极值，不知道T的分布对解读无影响，RAs依靠上下文确定的T，T的分布对解读有影响</p>
<h2 id="solt-2015">Solt (2015)</h2>
<p>两种类型vagheit Typ I就是RAs 属于threshold不确定问题 Typ II是AAs 属于impresicion 但threshold应该是确定的一个极值</p>
<h2 id="schöller-2016">Schöller (2016)</h2>
<p>对象：few和many 基本思路：存在schwellenwert 核心问题：schwellenwert是如何被确定的，存在一个全局阈值么GTM，还是每个对比组有独立的阈值ITM。用统计和data driven的方法解决Threshold不容易被量化的问题，statistical modelling of empirical data。 两种假说：阈值可以是百分比80%propotional，前者加合计算区间概率；或者固定数值cardinal，后者是独立计算每个区间的概率 CMK semantics：引入a prior expection，用于阈值的确定。支持存在一个constant 阈值，支持百分比而不是固定数值。“cardinal suprising reading”对比的是和期望值差距的百分比，而不是固定数值，因为不同的上下文期待值不同。 结论：GTM和ITM都生效，无法区分哪个更好； 模型预测了PE的分布，以及many使用的概率 实验一测试了：对于一个给定的上下文来说，S自然的PE分布 实验二根据实验一确定的PE，测试从哪个区间开始S会使用many。 实验三根据模型，和给定的many使用，倒推PE的分布。 核心作用是提供了一个能够验证理论的emirical 方法。 我有一个理论，根据这个理论设计一个计算模型，预测一下结果，接着收集高度简化的语言使用数据，对比数据和模型之间的关系，如果预测结果相信说明理论可信。</p>
<h1 id="abfolgepräferenz">Abfolgepräferenz</h1>
<h2 id="fukumura-2019">Fukumura (2019)</h2>
<p>两个H： H1：discriminatory efficiency认为S会倾向于使用最能帮助辨认目标的形容词。 H2：availability-base ordering认为S会使用最available的形容词帮助前期的语言组织，通常是颜色的形容词，而不是材料和图案。</p>
<p>实验设计3个条件，C相关，P相关，CP都相关 实验1 在P相关条件里，P大于C的顺序验证了H1. 同时，总体三个条件，C更多的过度修饰，和C大于P总体来说更普遍，验证了H2.</p>
<p>实验2和3以对话形式进行，测试S的顺序primed by（被刺激）另一个人的顺序，以及测试是否conjoined</p>
<p>实验2 以对话形式进行，测试priming另一个人使用的顺序对自己使用顺序的影响 总体三个条件，C出现的更多，过度修饰，验证了H2. 虽然C优先和priming贡献更多，但在P相关条件更倾向使用P还是验证了H1. S使用的顺序倾向于与同伴使用的顺序保持一致，验证了priming的作用。</p>
<p>实验3 测试倾向于使用并列还是单个 层级式的结构，这种看法适用于认知范畴的分类，用来说明先大小再颜色的顺序倾向，以及H1和H2的验证；并列式的结构，认为这样的顺序倾向应该被单独计算，每个形容词对名词的修饰也被单独考虑，比如汉语就没有限制，根据实验操控的情景不同，顺序的倾向应该是可变的，目前的句法结构认为即使并列也是不对称的，但实验结果说明H1和H2单独都不能决定顺序 总体三个条件，H1和H2影响顺序，对于并列和单个都是。 单个的情况下，倾向C大于P，验证了H1. 并列的情况下，倾向P大于C，验证了H2. 并列比单个受priming的影响更大，说明句法上更可能是并列结构。</p>
<p>最后给出一个PASS模型，描述H1和H2是如何同时作用于顺序选择的。</p>
<h2 id="scontras-et-al.-2017">Scontras et al. (2017)</h2>
<p>核心问题：主观性与形容词顺序的影响 实验一 整体接受度测试 1+0的排列组合 实验二 在corpus中验证实验一的接受度出现的频率 实验三 测试主观性的程度 实验四 用pott反驳测试验证实验三主观性测试的准确程度</p>
<p>实验五 验证以上全部结论 让S主动产出回答 看是否与期待值相符合 结论：基本符合，但是契合度不高，只有50，拿掉干扰因素有70%，没有找到原因 结论：less主观的，颜色，在近点0，more主观的，大小，在远点1</p>
<h2 id="trotzke-2018">Trotzke (2018)</h2>
<h2 id="dye-et-al.-2017">Dye et al. (2017)</h2>
<p>德语定冠词的词性变化降低名词的熵值 英语定冠词没有这个作用</p>
<p>但是 英语的形容词之后紧跟名词的比例大于德语</p>
<p>说明英语形容词的作用与德语定冠词相近 可以降低名词熵值 说明 英语词汇的多样性小于德语 因为定冠词没有语义成分</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/11/speech-act/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Speech act总结（语言行为）</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#incrementelle-verarbeitung-i"><span class="nav-number">1.</span> <span class="nav-text">Incrementelle Verarbeitung I</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sedivy-et-al.-1999"><span class="nav-number">1.1.</span> <span class="nav-text">Sedivy et al. (1999):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aparicio-et-al.-2015"><span class="nav-number">1.2.</span> <span class="nav-text">Aparicio et al. (2015)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qing-et-al.-2018"><span class="nav-number">1.3.</span> <span class="nav-text">Qing et al. (2018)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inkrementelle-verarbeitung-ii"><span class="nav-number">2.</span> <span class="nav-text">Inkrementelle Verarbeitung II</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#leffel-et-al.-2016"><span class="nav-number">2.1.</span> <span class="nav-text">Leffel et al. (2016)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stolterfoht-2008"><span class="nav-number">2.2.</span> <span class="nav-text">Stolterfoht (2008)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vagheit-i"><span class="nav-number">3.</span> <span class="nav-text">Vagheit I</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#schmidt-2009"><span class="nav-number">3.1.</span> <span class="nav-text">Schmidt (2009)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solt-2012"><span class="nav-number">3.2.</span> <span class="nav-text">Solt (2012)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qing-2014"><span class="nav-number">3.3.</span> <span class="nav-text">Qing (2014)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solt-2015"><span class="nav-number">3.4.</span> <span class="nav-text">Solt (2015)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#schöller-2016"><span class="nav-number">3.5.</span> <span class="nav-text">Schöller (2016)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#abfolgepräferenz"><span class="nav-number">4.</span> <span class="nav-text">Abfolgepräferenz</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fukumura-2019"><span class="nav-number">4.1.</span> <span class="nav-text">Fukumura (2019)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scontras-et-al.-2017"><span class="nav-number">4.2.</span> <span class="nav-text">Scontras et al. (2017)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trotzke-2018"><span class="nav-number">4.3.</span> <span class="nav-text">Trotzke (2018)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dye-et-al.-2017"><span class="nav-number">4.4.</span> <span class="nav-text">Dye et al. (2017)</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 流浪者夜歌 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-162209554-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
