<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>想见你？想救你！——《想见你》观后感 | 流浪者夜歌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="平行世界时空旅行《想见你》爱情" />
  
  
  
  
  <meta name="description" content="一句话概括一下我对本剧的看法：一部讲爱情不及格，讲人性尚可的偶像剧，认真你就输了。 本剧豆瓣评分为9.1分，知乎评分9.2，在这文青集聚的两大平台上，一部偶像剧能获得如此高的评价是十分罕见的。早在寒假连载放送时就在各大社交媒体引起了剧烈的讨论，社交媒体上到处都是分析剧情走势，讨论人物性格的贴子，有的粉丝将对本剧的解读和“红学”相类比，他们从台词分析到布景，甚至从主人公不经意的一个眨眼中也能解读出">
<meta property="og:type" content="article">
<meta property="og:title" content="想见你？想救你！——《想见你》观后感">
<meta property="og:url" content="https://untertan.github.io/2020/06/11/%E3%80%8A%E6%83%B3%E8%A7%81%E4%BD%A0%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="流浪者夜歌">
<meta property="og:description" content="一句话概括一下我对本剧的看法：一部讲爱情不及格，讲人性尚可的偶像剧，认真你就输了。 本剧豆瓣评分为9.1分，知乎评分9.2，在这文青集聚的两大平台上，一部偶像剧能获得如此高的评价是十分罕见的。早在寒假连载放送时就在各大社交媒体引起了剧烈的讨论，社交媒体上到处都是分析剧情走势，讨论人物性格的贴子，有的粉丝将对本剧的解读和“红学”相类比，他们从台词分析到布景，甚至从主人公不经意的一个眨眼中也能解读出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-11T16:50:51.000Z">
<meta property="article:modified_time" content="2020-07-13T04:47:06.736Z">
<meta property="article:author" content="Hening">
<meta property="article:tag" content="平行世界">
<meta property="article:tag" content="时空旅行">
<meta property="article:tag" content="《想见你》">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="流浪者夜歌" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="流浪者夜歌" rel="home"> 流浪者夜歌 </a>
            
          </h1>
          
          
            <div class="site-description">Warte nur, balde ruhest du auch.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-《想见你》观后感" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      想见你？想救你！——《想见你》观后感
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/11/%E3%80%8A%E6%83%B3%E8%A7%81%E4%BD%A0%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/" class="article-date">
	  <time datetime="2020-06-11T16:50:51.000Z" itemprop="datePublished">六月 11, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>一句话概括一下我对本剧的看法：<strong>一部讲爱情不及格，讲人性尚可的偶像剧，认真你就输了。</strong></p>
<p>本剧豆瓣评分为9.1分，知乎评分9.2，在这文青集聚的两大平台上，一部偶像剧能获得如此高的评价是十分罕见的。早在寒假连载放送时就在各大社交媒体引起了剧烈的讨论，社交媒体上到处都是分析剧情走势，讨论人物性格的贴子，有的粉丝将对本剧的解读和“红学”相类比，他们从台词分析到布景，甚至从主人公不经意的一个眨眼中也能解读出点什么来，不由得让人咋舌。我还在知乎上看到了这样一个问答："为什么看完《想见你》后非常难过"，对于这样的情况我只能哭笑不得地说一句，不至于，认真你就输了。本剧的优缺点都十分突出，总得来说是瑕不掩瑜的，有关布景和细节的夸赞网上已经很多了，我个人特别欣赏的是女主凭借演技打造的两个角色，黄雨萱和陈韵如，在网上收获了截然相反的两级评价。在这两个角色中，几乎没有人会喜欢阴郁内向的陈韵如，一个人能演出让人又爱又恨的效果，不得不说是在颜值为上，演技第二的偶像剧中的一股清流；而很多人在意的爱情线和时空穿越的烧脑剧情，却恰恰不是这部剧的过人之处。</p>
<p>贯穿剧情发展始终的，是黄雨萱与王诠胜之间的爱情。然而这两人间的爱情交代的如何呢？在我看来，恐怕正是让该剧评分达到9.2，而不是9.5的原因。如果非要说连接黄、王（李）二人的纽带是爱情，那么也是一种偶像剧式的爱情，是虚幻的爱情，是为了迎合观众的需求与想象而存在的。观众想要看到一对俊男靓女在荧幕上卿卿我我，观众想要看到的是一个没有生活负担，只需打打闹闹就可以一帆风顺，纪念日、节假日还总有浪漫和惊喜的爱情生活，观众还想看到这样轻飘飘的感情在生死离别、时空穿梭面前的坚守，从中体会到在自己身上体会不到的感受。如此完美的爱情不能说是不存在的，但绝不应像是本剧里那样来的理所当然。李子维在穿越到王诠胜的身体之后，与黄雨萱之间的爱情可谓是为了相爱而相爱，爱情产生的理由成了爱情本身。爱情的本质，不是在于对身体外在的崇拜，而是人格与人格之间的互相欣赏，因此李子维在陈韵如和黄雨萱同一个身体之间有着明确的选择。同样的道理，27岁从未来穿越回到过去的黄雨萱和18岁刚上大学的黄雨萱在人格上是有区别的。“人不能两次踏入同一条河流”，一个人的为人处事不是一成不变的，而是处于动态的发展过程中，即使李子维真的执着于18岁的黄雨萱，每次轮回都非要找她恋爱，他们的恋爱也不总是能谈上9年之久，以至于让未来的黄雨萱能在爱情的驱使下去穿越时空。李子维喜欢上的不是那唯一的、自我意识强烈的黄雨萱，而是他追逐的一个幻影，是黄雨萱的皮囊。后来的每一个“黄雨萱”都成了李子维想要她成为的样子，恰恰缺少了一开始吸引李子维的那份自我。这样的爱情缺少灵魂的交流，是无根的浮萍，支撑它的核心不是人格上的崇拜与吸引，而是回到了凡俗的肉欲，这样的爱情是无法经历住时间和空间的考验的。支撑黄雨萱最开始对王诠胜两年来的思念的在我看来便不是爱情，而是一份后悔和歉意。或者说，是王诠胜的空难升华了这份脆弱的爱情。在故事一开始找猫的过程中，女主就借安慰朋友的机会表达了这一想法：“…当你以后想起布鲁斯王子的时候，你心里难过的，是它离开你了，而不是难过自己怎么会这样就轻易丢下它”。真正让她难过的，不是王诠胜的离开，而是那个对王诠胜的离开不作为的自己，这份后悔成了她自己走不出的阴影。除了王诠胜，没有人能拯救她。这也是为什么她在知道了Vicky这个人之后一定要打破砂锅问到底，因为她需要的不是王诠胜的爱，而恰恰是王诠胜的背叛能让她解开她自己给自己戴上的枷锁。可惜的是，本剧没有摆脱偶像剧的桎梏，让处理的本不及格的爱情描写占了大量的篇幅 ，编剧也坦言创作的初衷是写出一个“让人一看就想落泪的故事”。好在男主和女主的外形和演技让他们之间的甜蜜瞬间还是很能打动人的，作为观众的我看的也是很过瘾，但是要是强行吹捧这其中的爱情有多么深刻就显得可笑了，抓住恋爱的细节更是大可不必。毕竟剧中为了弥补这种绝对静止的爱情观都用上了小黄雨萱这个角色，试问哪个成年人还能直面自己初恋时懵懂的悸动？</p>
<p>如果我们把重点不是放在黄和李的爱情线上，而是围绕着陈韵如的一系列人与事，才能看到本剧真正的闪光点。也正是因此，我认为更能体现本剧特色的标题应该是关于陈韵如的“想救你”，而不是关于李子维的"想见你"。近年来有一些性格测试很受欢迎，形式不尽相同，九宫格、多维空间、树形图等等琳琅满目，不到半小时，一个人的人格似乎就被手术刀般地解剖了出来。在这些测试中，孤独、爱独处、内向总是和乐观、爱交际、外向二元对立的，似乎是说，这两种截然相反的性格本身没有什么高下之分，只是不同的类型而已。但事实上，从概念上来看，这些品质之间不是泾渭分明的关系，而是交织在一起共同构成了一个人为人处世时复杂的决策活动，一个爱交际的人也许在私下里是一个多愁善感的人，就像黄雨萱在单位时是一个状态，而独自在家的时候又是另外一个状态。从社会评价上来看，品质与品质之间显然是有价值差异的，价值的评判标准在不同的社会发展状态和历史背景下是处于变化中的，但不应因此去忽视这一比较的存在。在高度追求分工与合作的现代社会中，人与人之间的关系仿佛一个个独立的原子，是否能够团结身边的其他原子，是否能积极主动地表现自己，由此成了当下一个十分可贵的品质：一个乐观开朗的人在成长的过程中自然会比沉默寡言的人获得更多家人、老师、同学的关注，走上社会了也会因此收获更多从人际关系上带来的好处。小时候，像李子维这样的"万人迷"，哪个莫俊杰不会羡慕呢？如果有选择的话，又有哪个陈韵如不想成为黄雨萱呢？性格测试这般简单的非黑即白，其意也是在于人为地忽略了社会对不同性格的不同偏好，让那些内向的人面对性格导致的不公平行为和失落心情时能自嘲地安慰自己一句：啊哈，原来这是由我的性格决定的。</p>
<p>之前提到过，人与人之间的爱情很大一部分源自人格与人格之间的相互吸引，而乐观的人格天生吸引力就会更强一点，有时就很难说清楚自己对这类人的感觉究竟是爱情还是只是单纯因为和乐观的人待在一起会更自在一些，陈韵如对李子维就属于这样一种复杂的感情。从陈韵如的角度看，她没有朋友，可能从来没有机会和李子维这样的男生说过话，无论李子维是抱着什么样的目的接近她的，对她来说都是有致命的吸引力的。她真的喜欢李子维么？可能是，也可能只是喜欢一个像他一样的阳光大男孩。相信不少人的青春期都有这么一个调皮捣蛋，违法乱纪的大男孩存在，上课总是最后一个进教室，下课总是第一个跑出去的，就是这样一个人，在班级里扮演着的却是一个不可或缺的角色，全班的最欢乐的时候就是老师无奈又好笑、拖长声调的大喊：“李子维，你又干嘛去了?”。不论如何，陈韵如对李子维是有感情的，可能没有那么深刻，但是青春期时的感情，或许只是因为身边朋友的一次暗示，或许是因为走廊里的一个眼神，说不好怎么回事就莫名其妙的越来越深，就海誓山盟，就不离不弃。</p>
<p>在这种情况下，黄雨萱这一情敌的出现无疑对她来说是致命的。陈韵如憎恨着黄雨萱，甚至到了想杀死她的地步，因为她明白，黄雨萱就是她最想成为的，但却怎么也成为不了的人。可是她拿黄雨萱无能为力，即使黄雨萱以后再也不会出现在她的生活里，黄雨萱让“陈韵如”焕发的新形象已经深深地烙印在身边的同学、老师，甚至父母心间。本来她已经习惯了自己的人生，黄雨萱让她看到了自己生活的另一面，她感受了强烈的反差。在她拙劣地模仿了几天之后，她发现她自己根本做不到。不同的是，现在她必须要直接面对差劲的自己和没有希望的人生，她没有借口可以再依赖，把没有人关心自己的过错推卸给别人，好像是别人的无情无义才让她走到今天一样。这种绝望驱使她走到了谢芝奇的面前，渴望结束自己的生命，因为她明白，能让身边的人记住她最好的方法就是去死，不然随着时间推移，她又会变回以前那个不受人关注的样子。谁来对此负责？黄雨萱还是她的父母，还是学校的老师同学？这些问题同样适用于真正王诠胜的自杀。如何拯救这些陷入心理困境的青少年，是这部剧带给我们的思考。</p>
<p>最后再说说莫俊杰对陈韵如的感情，我认为这是最真挚也是最沉重的一份感情。每每黄雨萱穿越回来，莫俊杰总是最先看出她们人格上的差别，并固执地喜欢着原本的陈韵如。李子维的喜欢是张扬的，一旦他确认了自己的感觉，就会直接走到喜欢的人面前大声说出自己的感受，不觉得这是什么丢人的需要藏着掖着的事；而莫俊杰的喜欢是内敛的，他在用他自己的方法安静地表达我喜欢你，通过慢慢地骑摩托，通过放学回家时的半步距离。他唯一直接表达感情的一次就是向陈韵如交代自己小时候故事的时候，大声对她喊出"现在我们是朋友了！"。然而，对于现代这样一个需要展示自己的社会来说，这样的示爱还是太含蓄了，陈韵如的注意全放在了李子维身上，根本无心留意莫俊杰的小浪漫，甚至还把莫俊杰的感情解读为对同类的同情。到底是同情还是爱情，这一点的评判取决于对莫俊杰入狱原因不同解读。我这里提供一个思路：前面提到过，陈韵如渴望让大家记住她，唯一的办法就是去死，而且不能是自杀，必须是他杀，这样才能博取同情和愧疚，否则就会像真正的王诠胜一样，人们会把死因归咎于自身的脆弱和内向。最后关头，谢芝奇失去了对哥哥身体的控制，落荒而逃，陈韵如失足坠落，自杀而死。莫俊杰见此情景，手握玻璃碎片，伪造出他杀的场面，自愿顶下杀人大罪，只为能满足陈韵如的心愿。或许，这一结局就是最符合悬疑刑侦偶像剧的内核的呢？（笑</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%80%8A%E6%83%B3%E8%A7%81%E4%BD%A0%E3%80%8B/" rel="tag">《想见你》</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C/" rel="tag">平行世界</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%B6%E7%A9%BA%E6%97%85%E8%A1%8C/" rel="tag">时空旅行</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/16/Altmann-1993/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Satzmodus im Deutschen Altmann(1993)文献总结
        
      </div>
    </a>
  
  
    <a href="/2020/05/08/Imprecision_pragmatic_Leffel_(2016)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Leffel et al. (2016)--Imprecision is pragmatic Evidence from referential processing--Zusammenfassung</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 流浪者夜歌 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-162209554-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
