<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Achieving incremental semantic interpretation through contextual representation-Sadivy.et.al (1999) | 流浪者夜歌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="认知语义形容词" />
  
  
  
  
  <meta name="description" content="Autor information Julie Sedivy is an adjunct associate professor at the Department of Psychology at the University of Calgary, graduated from the University of Rochester. Her main research interests">
<meta property="og:type" content="article">
<meta property="og:title" content="Achieving incremental semantic interpretation through contextual representation-Sadivy.et.al (1999)">
<meta property="og:url" content="https://untertan.github.io/2020/05/04/Incremental_interpretation_(Sadivy_1999)/index.html">
<meta property="og:site_name" content="流浪者夜歌">
<meta property="og:description" content="Autor information Julie Sedivy is an adjunct associate professor at the Department of Psychology at the University of Calgary, graduated from the University of Rochester. Her main research interests">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://untertan.github.io/2020/05/04/Incremental_interpretation_(Sadivy_1999)/table1.png">
<meta property="og:image" content="https://untertan.github.io/2020/05/04/Incremental_interpretation_(Sadivy_1999)/table2.png">
<meta property="og:image" content="https://untertan.github.io/2020/05/04/Incremental_interpretation_(Sadivy_1999)/table3.png">
<meta property="og:image" content="https://untertan.github.io/2020/05/04/Incremental_interpretation_(Sadivy_1999)/figure4.png">
<meta property="og:image" content="https://untertan.github.io/2020/05/04/Incremental_interpretation_(Sadivy_1999)/figure6.png">
<meta property="og:image" content="https://untertan.github.io/2020/05/04/Incremental_interpretation_(Sadivy_1999)/figure8.png">
<meta property="article:published_time" content="2020-05-04T12:19:22.000Z">
<meta property="article:modified_time" content="2020-06-10T17:52:27.583Z">
<meta property="article:author" content="Hening">
<meta property="article:tag" content="认知">
<meta property="article:tag" content="语义">
<meta property="article:tag" content="形容词">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://untertan.github.io/2020/05/04/Incremental_interpretation_(Sadivy_1999)/table1.png">
  
    <link rel="alternate" href="/atom.xml" title="流浪者夜歌" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="流浪者夜歌" rel="home"> 流浪者夜歌 </a>
            
          </h1>
          
          
            <div class="site-description">Warte nur, balde ruhest du auch.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Incremental_interpretation_(Sadivy_1999)" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Achieving incremental semantic interpretation through contextual representation-Sadivy.et.al (1999)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/05/04/Incremental_interpretation_(Sadivy_1999)/" class="article-date">
	  <time datetime="2020-05-04T12:19:22.000Z" itemprop="datePublished">五月 4, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6/">语言学</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="autor-information">Autor information</h3>
<p>Julie Sedivy is an adjunct associate professor at the Department of Psychology at the University of Calgary, graduated from the University of Rochester. Her main research interests are language and mind by using psychological experiments.</p>
<h3 id="text-information">Text information</h3>
<p>The following essay is a journal article on <em>Cognition</em>. The Journal of <em>Cognition</em>, the official journal of the European Society for Cognitive Psychology, publishes reviews, empirical articles (including registered reports), data reports, stimulus development reports, comments, and methodological notes relevant to all areas of cognitive psychology, including attention, memory, perception, psycholinguistics, and reasoning. (Retrieved from https://www.journalofcognition.org/, on 30.05.2020)</p>
<h3 id="definition-of-incrementality">Definition of incrementality</h3>
<p>"There is growing evidence that language processing is highly incremental, that is, processing occurs with very little lag following the input." (Sedivy et. al 199: 113) However, the incrementality results in a very specific problem, that is, some utterances that are entirely unambiguous could be partly, as the input comes, ambiguous.</p>
<p>Difference to early studies: Processing occurs until certain syntactic boundary has been encountered.</p>
<a id="more"></a>
<h3 id="main-hypothesis-and-a-brief-view-of-central-arguments">Main hypothesis and a brief view of central arguments</h3>
<p><strong>H0:</strong> Online semantic interpretation of context information is not incremental.<br />
<strong>H1:</strong> Online semantic interpretation of context information is incremental.</p>
<p>"The goal of this article was to examine evidence for incrementality and use of contextually-defined constraints for both intersective and non-intersective adjectives. To examine, how, and when, listeners make use of contextually-defined contrast in interpreting prenominal adjectives."</p>
<p>Why choose adjectives as research objects: "First, the problem of referential indeterminacy has been argued to be fairly extensive for adjectives, and second, existing literature provides some insight into possible contextually-based mechanisms that might be exploited by a processing system in interpreting incrementally."</p>
<p><strong>conclusion</strong>：For adjectives that appear to be heavily dependent upon the head noun for establishing reference, the referential interpretation is not delayed until the head-noun occurs, but begins incrementally through the interplay of the semantic content of the adjective and its relationship (contrast effect) to the context of utterance. However, this sort of interpretation is because of the contextual parameters not fully completed, but also needs sufficient contextual information to establish the denotation. In other words, the adjectives can denote a contrast relationship, but how the relationship be quantified is heavily dependent upon the context.</p>
<h3 id="theoritical-background">theoritical background</h3>
<h4 id="evidence-for-incremental-syntactical-sentence-processing">evidence for incremental syntactical sentence processing</h4>
<p><strong>"Garden-Path-Effect"</strong>: Sentences like (1a-b) are temporary ambiguous until the key feature of disambiguation appears, which is in (1a) is the word <em>fell</em>. Furthermore, because of the change of syntactical structure by conjunction <em>and</em> in (1b), the processing of (1b) is much easier than (1a). These facts attributed to the point of view, that incorrect early decision making occurs at language processing, which differs fundamentally from the old one, that the processing delayed until a certain boundary of information has been identified.</p>
<p>(1)  a. The horse raced past the barn fell.<br />
b. The horse raced past the barn and fell.</p>
<h4 id="evidence-for-incremental-semantic-processing">evidence for incremental semantic processing</h4>
<p>The task of semantic is to identify the referential objectives describing by linguistical utterances, and must be counted in addition to syntactical structure parsing also into sentence processing. H0 is the hypothesis that denies this view, but if H1 is true, the response time to (2) shall have three different possibilities with different disambiguation conditions, as illustrated in (2a-c). In (2a), it's enough for the hearer to identify the target object with the first key description <em>large</em> in contrast to other small blocks, and in each (2b) and (2b) there are different trigger words for early identification before the head noun appears. Experiments from Eberhard et al. (1995) engaged these problems. According to their data, the eye movement, which represents the identification of referential objects, was started within 0.5s at the beginning of the disambiguation word.</p>
<p>(2) the large red rectangular block<br />
a. only one block is large among other sets of blocks<br />
b. only one block is large <strong><em>and</em></strong> red among other sets of blocks<br />
c. only one block is large <strong><em>and</em></strong> red <strong><em>and</em></strong> rectangular among other sets of blocks</p>
<h4 id="classification-of-adjectives-according-to-kamp-and-partee-1995">classification of adjectives according to Kamp and Partee (1995)</h4>
<ol type="1">
<li><p><strong>intersective adjectives</strong>: The normal case of adjectives, independent from another predicate.has the same property as a one-place predicate, models the extension of an entity to a complete attribute like <em>red</em>. The detonation of a complex expression is simply the intersection of all the adjectives, e.g. <em>a red, plain box</em> is a box both red and plain.</p></li>
<li><p><strong>subsective adjectives</strong>: Another class of adjectives can't denote entity by itself, dependent by another predicate. It has to combine with a head-noun in a bigger phrase, from which it selects a subset as its denotation. Examples for that are <em>good</em> both in <em>good lawyer</em> and <em>good priest</em>. It's impossible to pick out a set of entities in the model that corresponds to the predicate <em>good</em>, independently of the sets of entities corresponding to <em>priest</em> and <em>lawyer</em>.</p></li>
<li><p><strong>non-subsective adjectives</strong>: They don't denote subset from any other entities. e.g. The by <em>fake</em> in <em>a fake gun</em> denoted set don't belong to any set of <em>gun</em>.</p></li>
<li><p>(To be determined) <strong>context-dependent adjectives</strong>: Vague and ambiguous about the adjectives like <em>big</em>, <em>tall</em>, <em>small</em>.</p></li>
</ol>
<h3 id="experiments">Experiments</h3>
<h4 id="experiment-1a">Experiment 1A</h4>
<p><strong>target:</strong> intersective adjectives<br />
<strong>goals:</strong> examine whether evidence for incremental processing would be obtained with less predictable materials;</p>
<p>Different than Eberhard et al. (1995) where they used instructions that involve more than one aspects of the target and the target itself is a geometric shape (i.e. form, colour and shape "Touch the plain yellow square."), introductions by Sedivy et al, only included one adjective, and the contrast set is composed by either modified head-noun or non-modified head-noun, hence, it is difficult to predict the referential object with sole stimuli.</p>
<p><strong>materials and factor design:</strong><br />
ten referential expressions that included an adjective modifier involving colour, shape and material;</p>
<p>late condition: disambiguation point is at the noun (have a competitor besides of target);<br />
early condition: disambiguation point is at adjective (solely one target)</p>
<p><strong>procedure:</strong> subject are supposed to touch the target after hearing the introduction<br />
<strong>read of data:</strong><br />
<img src="/2020/05/04/Incremental_interpretation_(Sadivy_1999)/table1.png" class=""></p>
<p>By comparing the mean of eye movement latency we can conclude that the condition has a significant effect on the difference of interpretation. Furthermore, the percentage of looks at the competitor from the total looks until the subject reached the target shows that there is also a significant difference that under late-condition the subject looks more frequent to the competitor than under early condition.</p>
<p><strong>conclusion:</strong> The results of experiment 1A find its similarity with Eberhard et al. (1995) that the subjects start to find the referential object denoted by the adjectives after hearing it instead of waiting until the whole NP was expressed. However, with less predictable materials than Eberhard et al. (2015) the results of experiment 1A have a more common interpretation.</p>
<h4 id="experiment-1b">Experiment 1B</h4>
<p><strong>target:</strong> same as 1A<br />
<strong>goal:</strong> establish whether the contrast effect caused by the adjectives modifiers can be observed with or without focus intonation<br />
<strong>materials and factor design:</strong><br />
same rules for setting referential expressions in 1A;<br />
<img src="/2020/05/04/Incremental_interpretation_(Sadivy_1999)/table2.png" class=""><br />
2x2 factors, one condition is whether contrast effect or non-contrast effect, the other is whether with focus or without focus. The focus is realized by comparison between the first instruction which refers to the contrast object and the target instruction which refers either to target under contrast effect or to the competitor under non-contrast effect.<br />
<strong>procedure:</strong> same as 1A<br />
<strong>read of data:</strong><br />
<img src="/2020/05/04/Incremental_interpretation_(Sadivy_1999)/table3.png" class=""><br />
there is no significant effect on the focus condition.<br />
<strong>conclusion:</strong> Combining the experiment 1A and 1B, one can conclude a semantic processing model that are "undergoing continuous, moment-by-moment semantic interpretation, with immediate mapping onto a referential model.", and this effect is not dependent on whether focus intonation on the modified adjectives is present. This concept is based on the property of "simple" intersective adjectives, which have in its nature the function denoting entities independent of head-noun, therefore, surveys on other types of adjectives is necessary to support the incremental processing model.</p>
<h4 id="experiment-2"><strong>Experiment 2</strong></h4>
<p><strong>target:</strong> vague scalar adjective <strong>materials:</strong> <img src="/2020/05/04/Incremental_interpretation_(Sadivy_1999)/figure4.png" class=""></p>
<p>Target: are either good tokens (objects that fit the description of the adjective, e.g. <em>a tall glass</em>) or poor token (objects that fit poorly the adjective, in another word, a bare-noun without scalar adjective e.g. <em>a glass</em>) Contrast: objects that fit the opposite site on the scale described by adjectives Competitor: not only don't fit the adjective, but also has a different head-noun</p>
<p><strong>factor design:</strong>: 2<em>2</em>2 factors</p>
<p>contrast v.s. non-contrast: with contrat objects, one can identify the target objects earlier. good tokens or poor tokens: with good tokens contrast effects should be stronger (typicality effect, that is, one have a certain expect on the noun) lang preview time vs.s short preview time: Contrast effects are sensitive to familiarity of the items. The langer one looked at the display, the stronger is the contrast effect.</p>
<p><strong>read of data:</strong> <img src="/2020/05/04/Incremental_interpretation_(Sadivy_1999)/figure6.png" class=""></p>
<p>a main effect of display time: short preview time related to longer latencies a main effect of contrast: with the presence of contrast object latencies are shorter a main effect of typicality: with good tokens the latencies are shorter</p>
<p><strong>conclusion:</strong> a) The earliness of looks to the competitor suggests that the subjects are not waiting until the head-noun, but begin their interpretation immediately; b) The low latencies with contrast suggests that the information of contrast effect were used very early, before the head-noun shows up. With the naturally contrast effect of scalar adjectives, the subjects considered the contrast not as target early, evident in the timing of looks to the contrast.</p>
<p>**The subjects are sensitive to the contrastive use of scalar adjectives, and this information are used incrementally. This evident in faster eye movement latencies to the target, the lack of a competitor effect in displays containing contrast and the prevalence of looks to the contrast. Typicality is subtle in this experiment.</p>
<h4 id="experiment-3"><strong>Experiment 3</strong></h4>
<p><strong>target</strong>: same as experiment 2 <strong>goal</strong>: to examine whether the contrast effect of scalar adjectives is dependent on the existence presupposition by means of the definite article <strong>materials</strong>: a) The target in the introduction is described by the indefinite article rather than definite; b) The existence of target is not presupposed, rather than that, the verification of existence is exactly what required by the instruction, e.g. <em>Is there a tall glass?</em>. <strong>factors design</strong>: same as experiment 2 <strong>read of data</strong>: <img src="/2020/05/04/Incremental_interpretation_(Sadivy_1999)/figure8.png" class=""></p>
<p>a main effect of contrast was confirmed a main effect of typicality was confirmed display preview time doesn't have a main effect <strong>conclusion</strong>: Hypothesis was furthermore confirmed that the incremental interpretation of adjectives without stable core meaning is not dependent upon the presuppositions in instructions.</p>
<h3 id="open-questions">open questions</h3>
<ol type="1">
<li>Where did the referential contrast effect come? -- one possible solution: Gricean conversational principle<br />
### Reference:</li>
</ol>
<p>Kamp, H., Partee, B., 1995. Prototype theory and compositionality. Cognition 57, 129–191.</p>
<p>Sedivy, J., Tanenhaus, M., Chambers, C., &amp; Carlson, G. (1999). Achieving incremental semantic interpretation through contextual representation. Cognition, 71, 109-147.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6/">语言学</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BD%A2%E5%AE%B9%E8%AF%8D/" rel="tag">形容词</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E4%B9%89/" rel="tag">语义</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/07/%E5%9C%A8hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%8A%A0%E5%85%A5LaTeX%E8%AF%AD%E6%B3%95%E6%94%AF%E6%8C%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          如何在hexo博客中加入LaTeX语法支持？
        
      </div>
    </a>
  
  
    <a href="/2020/05/02/Taxonomy_of_speechacts_(Searle_1979)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">A taxonomy of illocutionary acts Searle (1979)文献总结</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#autor-information"><span class="nav-number">1.</span> <span class="nav-text">Autor information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-information"><span class="nav-number">2.</span> <span class="nav-text">Text information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#definition-of-incrementality"><span class="nav-number">3.</span> <span class="nav-text">Definition of incrementality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-hypothesis-and-a-brief-view-of-central-arguments"><span class="nav-number">4.</span> <span class="nav-text">Main hypothesis and a brief view of central arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#theoritical-background"><span class="nav-number">5.</span> <span class="nav-text">theoritical background</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#evidence-for-incremental-syntactical-sentence-processing"><span class="nav-number">5.1.</span> <span class="nav-text">evidence for incremental syntactical sentence processing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#evidence-for-incremental-semantic-processing"><span class="nav-number">5.2.</span> <span class="nav-text">evidence for incremental semantic processing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#classification-of-adjectives-according-to-kamp-and-partee-1995"><span class="nav-number">5.3.</span> <span class="nav-text">classification of adjectives according to Kamp and Partee (1995)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#experiments"><span class="nav-number">6.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#experiment-1a"><span class="nav-number">6.1.</span> <span class="nav-text">Experiment 1A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#experiment-1b"><span class="nav-number">6.2.</span> <span class="nav-text">Experiment 1B</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#experiment-2"><span class="nav-number">6.3.</span> <span class="nav-text">Experiment 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#experiment-3"><span class="nav-number">6.4.</span> <span class="nav-text">Experiment 3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#open-questions"><span class="nav-number">7.</span> <span class="nav-text">open questions</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 流浪者夜歌 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-162209554-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
