<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>What&#39;s speech act? (Levinson 1983)文献总结 | 流浪者夜歌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="语用speech act" />
  
  
  
  
  <meta name="description" content="Author information Stephen C.Levinson is a British linguist, educated at Cambridge in the UK and UCB in the USA, known for his studies of pragmatics and the relationship between human language and co">
<meta property="og:type" content="article">
<meta property="og:title" content="What&#39;s speech act? (Levinson 1983)文献总结">
<meta property="og:url" content="https://untertan.github.io/2020/04/22/What's%20speech%20act.%20Levinson%201983%E6%96%87%E7%8C%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="流浪者夜歌">
<meta property="og:description" content="Author information Stephen C.Levinson is a British linguist, educated at Cambridge in the UK and UCB in the USA, known for his studies of pragmatics and the relationship between human language and co">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-22T19:37:16.000Z">
<meta property="article:modified_time" content="2020-05-01T16:49:23.533Z">
<meta property="article:author" content="Hening">
<meta property="article:tag" content="语用">
<meta property="article:tag" content="speech act">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="流浪者夜歌" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="流浪者夜歌" rel="home"> 流浪者夜歌 </a>
            
          </h1>
          
          
            <div class="site-description">Warte nur, balde ruhest du auch.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-What&#39;s speech act. Levinson 1983文献总结" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      What&#39;s speech act? (Levinson 1983)文献总结
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/04/22/What's%20speech%20act.%20Levinson%201983%E6%96%87%E7%8C%AE%E6%80%BB%E7%BB%93/" class="article-date">
	  <time datetime="2020-04-22T19:37:16.000Z" itemprop="datePublished">四月 22, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6/">语言学</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="author-information">Author information</h3>
<p>Stephen C.Levinson is a British linguist, educated at Cambridge in the UK and UCB in the USA, known for his studies of pragmatics and the relationship between human language and cognition. He is currently one of the scientific directors of the MPI for Psycholinguistics in Nijmegen.</p>
<h3 id="text-information">Text information</h3>
<p>The following literature is the fifth chapter of a textbook <em>Pragmatics</em>, which is the first comprehensive textbook in this field (1983). This book is based on the work of Gricean conversation implicatures and Austin's speech acts, contains the most general theories of pragmatic: deixis, implicatures, presuppositions, and speech acts.</p>
<h3 id="introduction">Introduction</h3>
<p>Speech act theory is the most interesting theory around language usage, has aroused many studies in other disciplines besides linguistics. This chapter neglect the discussions that come from the basic theory, but only focus on the crucial issues and general problems. <a id="more"></a><br />
### A brief sketch of philosophical background</p>
<h4 id="about-austins-work">About Austin's work</h4>
<p>The original thought comes from <strong>logical positivism</strong>, a central tenet of which was that unless sentence can be <em>verified</em> (i.e. tested for its truth or falsity), it was strictly speaking meaningless. This point of view is based on Frege's compositional principles that the meaning of a sentence is to fulfill the conditions that make the sentence true. But many other utterances in our daily life can't be verified or falsified, rather than <em>saying</em> things they are simply <em>doing</em> things:</p>
<ol type="1">
<li></li>
</ol>
<ol type="a">
<li>I bet you six pence it will rain tomorrow.</li>
<li>I dub thee Sir Walter.</li>
<li>I hereby christen this ship the H.M.S. Flounder.</li>
<li>I declare war on Zanzibar. (Example (1) from Levinson 1983: 228)</li>
</ol>
<p>Once those sentences have been said, some facts happened, just like in (1d), it can't be verified or falsified. One cannot asset truth values to them, but only to say they are infelicitous or felicitous. Instead of truth conditions, Austin suggested felicity conditions as following at first and distinguish the performative utterances that realized by them from the constatives, the older class of utterances like statements, assertions so on.</p>
<hr />
<p>Felicity conditions:<br />
A. (i) There must be a conventional procedure having a conventional effect.<br />
(ii) The circumstances and persons must be appropriate, as specified in the procedure.<br />
B. The procedure must be executed (i) correctly and (ii) completely.<br />
C. Often, (i) the persons must have the requisite thoughts, feelings, and intentions, as specified in the procedure, and (ii) if consequent conduct is specified, then the relevant parties must so do. ***</p>
<p>To define what performatives are, Austin has two different approaches, one from lexical aspects and one from the syntax: The performatives are triggered by a special category of verbs that he called <strong>performative verbs</strong> by seeing whether they can occur with <em>hereby</em>: see only (3a) is pragmatically correct; they also have the form of first-person indicative active sentences in the simple present: see only (4 a) can be uttered performatively, the others act more like a reminder.</p>
<ol start="3" type="1">
<li></li>
</ol>
<ol type="a">
<li>I hereby declare you Mayor of Casterbridge.<br />
</li>
<li>?I hereby now beat the eggs till fluffy.<br />
</li>
<li>?I hereby jog ten miles on Sundays.<br />
(Example (9) from Levinson 1983: 232)</li>
</ol>
<ol start="4" type="1">
<li></li>
</ol>
<ol type="a">
<li>I bet you five pounds it'll rain tomorrow.<br />
</li>
<li>I am betting you five pounds it'll rain tomorrow.<br />
</li>
<li>I did bet you five pounds it'll rain tomorrow.<br />
</li>
<li>He bets you five pounds it'll rain tomorrow.<br />
(Example (7) from Levinson 1983: 232)</li>
</ol>
<p>Later on, the category of performatives has extended to <strong>explicit</strong> and <strong>implicit</strong>. Utterances that don't match the criteria above can also perform certain acts, for instance, <em>Go!</em> or <em>Therefore, X</em> instead of <em>I conclude that X</em>, are considered as <strong>implicit</strong>. And some of the constatives can perform an action and issue a prediction at the same time:</p>
<ol start="5" type="1">
<li>I warn you the bull will charge. (Example (16) from Levinson 1983: 234)</li>
</ol>
<p>Last but not least, to fulfill the felicity conditions one also has to consider the presupposition of the utterance, which is either true or false; a statement can also be vague in the truth conditions in (6).</p>
<ol start="6" type="1">
<li>France is hexagonal. Oxford is forty miles from London. (Example (21) from Levinson 1983: 235)</li>
</ol>
<p>So Austin abandoned the dichotomy between performatives and constatives, and claimed that all utterances, in addition to meaning, they also perform specific actions through having specific <strong>forces</strong>. Austin isolates three basic senses in which in saying something one is doing something, and hence three kinds of acts that are simultaneously performed:</p>
<hr />
<ol type="i">
<li><strong>locutionary act</strong>: the utterance of a sentence with determinate sense and reference; the <strong>constatives</strong></li>
<li><strong>illocutionary act</strong>: the making of a statement, offer, promise, etc. in uttering a sentence, by virtue of the conventional <strong>force</strong> associated with it (or with its explicit performative paraphrase); the <strong>performatives</strong></li>
<li><strong>perlocutionary act</strong>: the bringing about of effects on the audience by means of uttering the sentence, such effects being special to the circumstances of utterance. ***</li>
</ol>
<p>Differences between illocutionary and perlocutionary acts: the former is in accord with a conventional procedure, therefore independent from the circumstances; the later is determined by certain circumstances. The crucial test is to paraphrase an utterance into explicit performatives, if one can, the act performed is illocutionary, otherwise perlocutionary.</p>
<h4 id="about-searles-work">About Searle's work</h4>
<p>Searle systematized speech acts into sub acts and clarified how illocutionary force and illocutionary force indicating devices work. In contrast to Austin, Searle suggested that felicity conditions don't determine whether the speech acts can or cannot be performed. they are speech acts themselves.</p>
<p>Felicity conditions according to Searle are: propositional contents; preparatory; sincerity; essential (X counts as doing Y)</p>
<p>For example: see HA1, Aufgabe 1 and 2.</p>
<h3 id="these-speech-acts-are-irreducible-to-matters-of-truth-and-falsity">These: speech acts are irreducible to matters of truth and falsity</h3>
<h4 id="key-message-speech-acts-independent-of-the-matters-of-truth-and-falsity-and-belongs-firmly-in-the-realm-of-action-not-in-the-realm-of-meaning.">Key message: Speech acts independent of the matters of truth and falsity, and belongs firmly in the realm of <strong>action</strong>, not in the realm of <strong>meaning</strong>.</h4>
<ol type="1">
<li>All utterances not only serve to express propositions, but also <strong>perform actions</strong>.</li>
<li>Of the many ways in which one could say that in uttering some linguistic expression a speaker was doing something, there is one privileged level of action that can be called the illocutionary act, which must be associated by conventions.</li>
<li>illocutionary force can have different forms, but there is always at least a normal form of utterance as <strong>explicit performatives</strong>, for instance in English:</li>
</ol>
<ol start="7" type="1">
<li>I hereby V you that S.</li>
</ol>
<p>V is a performative verb, conjugated the simple present indicative active. The other alternatives to perform an action like by using different sentence types e.g. <em>imperative</em>, <em>interrogative</em>, <em>declarative</em> called <strong>implicit performatives.</strong></p>
<ol start="4" type="1">
<li>The proper characterization of illocutionary force is provided by specifying the set of <strong>felicity conditions</strong> for each force.</li>
</ol>
<h4 id="arguments-utterances-with-same-propositional-contents-but-different-illocutionary-acts">Arguments: utterances with same propositional contents but different illocutionary acts</h4>
<ol start="8" type="1">
<li></li>
</ol>
<ol type="a">
<li>I predict that you will go home.</li>
<li>Go home!</li>
<li>Are you going to go home?</li>
<li>I advise you to go home. (Example (27) from Levinson 1983: 245)</li>
</ol>
<p>From the conventional semantical view, these utterances in (8) share the same propositional contents that the addressee will go home. But they would normally be used with different illocutionary forces, which are in (8a) assertion, in (8b) order, (8c) question, and (8d) advising. Unlike propositional contents that describe the state of affairs, and can be captured with conditions under which they would be true, the illocutionary forces can only be characterized with felicity conditions. They are independent of the matters of truth and falsity, and belongs firmly in the realm of <strong>action</strong>, not in the realm of <strong>meaning</strong>.</p>
<h3 id="antithesis-the-reduction-of-illocutionary-forces-to-ordinary-syntax-and-semantics">Antithesis: the reduction of illocutionary forces to ordinary syntax and semantics</h3>
<h4 id="key-message-performative-analysis---illocutionary-forces-as-an-underlying-clause-in-syntactical-structure">Key message: Performative analysis - illocutionary forces as an underlying clause in syntactical structure</h4>
<ol type="1">
<li><p>Every sentence when uttered has what appears to be an illocutionary force is accounted for by the guaranteed presence of an underlying or overt performative clause like as in (7) - i.e. a structure that corresponds to the overt prefix in the explicit performative, whether or not it is an overt or explicit performative in surface structure.</p></li>
<li><p>Attack on Austin's opinion that illocutionary cannot be captured by truth conditions, they are, similar to the sentences in (9), just always true:</p></li>
</ol>
<ol start="9" type="1">
<li></li>
</ol>
<ol type="a">
<li>I am here.</li>
<li>I can speak some English.</li>
<li>I can speak this loud. (Example (28) from Levinson 1983: 247)</li>
</ol>
<p>In (9a), because of the deixis <em>here</em> this utterance is true as soon as it has been said. Just like if you say <em>I hereby warn you</em>, then what you have said is true, indeed you have warned somebody. The illocutionary forces of performative verbs are embedded in the meaning of those verbs, capturable either in terms of entailment or semantic presupposition. They have the peculiar property of being true simply by virtue of being felicitously said - hence the intuition that it makes no sense to consider its falsity.</p>
<h4 id="argument-1-interpretation-of-reflexiv-pronomina">Argument 1: Interpretation of reflexiv pronomina</h4>
<ol start="10" type="1">
<li></li>
</ol>
<ol type="a">
<li>The President said that solar energy was invented by God and himself.</li>
<li>Solar energy was invented by God and myself.</li>
<li>? Solar energy was invented by God and herself.</li>
<li><del>I say to you that</del> Solar energy was invented by God and myself. (Example (29-32) from Levinson 1983: 248)</li>
</ol>
<p>A pronoun in subordinate clause must have its antecedents in the main clause, that licensed <em>himself</em> in (10a) to refer to <em>The President</em> in the main clause, and also makes (10c) ungrammatical, while <em>herself</em> cannot finds anaphoric antecedents. However, (10b) is grammatical, and hence <em>myself</em> must refer to something that underlying in the syntactic structure, i.e. the performative clause in (10d).</p>
<h4 id="argument-2-modification-of-speech-acts-adverbiale">Argument 2: Modification of speech-acts adverbiale</h4>
<ol start="11" type="1">
<li></li>
</ol>
<ol type="a">
<li>Frankly, I prefer white meat.</li>
<li>What's the time, because I've got to go out at eight? (Example (35-36) from Levinson 1983: 249)</li>
</ol>
<p><em>frankly</em> in (11a) modified directly the performative verb in underlying performative clause <em>I tell you frankly, I prefer the white meat.</em>, as the causal adverbial in (11b) modified not the main clause, but the question act, i.e. the performative clause.</p>
<h3 id="collapse-of-antithesis">Collapse of Antithesis</h3>
<h4 id="argument-1-semantical-dilemma">Argument 1: semantical dilemma</h4>
<ol start="12" type="1">
<li></li>
</ol>
<ol type="a">
<li>Snow is green.</li>
<li>I state that snow is green.</li>
<li>I stated that snow is green. (Example (44-46) from Levinson 1983: 253)</li>
</ol>
<p>If, according to Antithesis, (12b) is true, then (12a) as its subordinate clause and implicit performative clause must also be true, which is according to our world knowledge impossible.</p>
<h4 id="argument-2-problems-on-performative-adverbial">Argument 2: problems on performative adverbial</h4>
<ol start="13" type="1">
<li></li>
</ol>
<ol type="a">
<li>I tell you frankly you're a swine.</li>
<li>Frankly, you're a swine.</li>
<li>John told Bill frankly that he was a swine.</li>
</ol>
<p><em>Frankly</em> has three different usages in (13). As according to Antithesis <em>frankly</em> modified the performative verb "tell" in the performative clause, it acts more like warning in (13b), and in (13c) as manner adverbial. Also, the causal adverbial deliver certain problems, as described in (14):</p>
<ol start="14" type="1">
<li></li>
</ol>
<ol type="a">
<li>John's at Sue's house because of his car's outside.</li>
<li>I state John's at Sue's house because of his car's outside.</li>
<li>I know John's at Sue's house because of his car's outside.</li>
</ol>
<p>According to Antithesis, the causal adverbial should modify the performative verb in (14b), yet there is another alternative in (14c), where the adverbial acts epistemically. Rather, it seems to be appropriate to provide evidence in such a clause that certain pragmatic conditions on the speech act hold.</p>
<h4 id="argument-3-collapse-of-the-highest-clause-theory-by-multiple-illocutionary-forces-in-the-same-matrix-sentence">Argument 3: collapse of the highest clause theory by multiple illocutionary forces in the same matrix sentence</h4>
<h3 id="ha-1">HA 1</h3>
<ol type="1">
<li>Geben Sie für folgendes Beispiel die Teilakte nach Searle an. Erläutern Sie außerdem, wie Levinson (1983, 236f.) die Unterscheidung von perlokutionärem und illokutionärem Akt nach Austin zusammenfasst!</li>
</ol>
<ol start="20" type="1">
<li>Ist Martha im kleinen Laden um die Ecke?</li>
</ol>
<p>Äußerungsakt: [ɪst maɐ̯ta ɪm klaɪnən la:dən ʊm di: ɛkə] Propositionaler Akt: Die logische Form von (20) Illokutionärer Akt: Frage Perlokutionärer Akt: Hörer gibt die Antwort, die der Sprecher verlangt.</p>
<p>Der Unterschied zwishcen illokutionärem und perlokutionärem Akt: Der illokutionäre Akt ist vorausgesetzt durch Konventionen, dagegen ist der perlokutionäre Akt abhängig von Kontexten und Umgebungen. Außerdem hat nur der illokutionäre Akt den Potenzial, anhand sprachlicher Materialien in explizite Performative umzuwandeln.</p>
<ol start="2" type="1">
<li>Geben Sie möglichst plausible Glückensbedingungen für den illokutionären Akt 'Mitteilung'an!</li>
</ol>
<p><strong>Akt</strong>: Mitteilung <strong>Propositionaler Gehalt</strong>: eine Behauptung B über einen Sachverhalt von S <strong>Einleitung</strong>: 1. Die Information B ist für H relevant. 2. S glaubt, dass H B vorher nicht weiß und auch ohne seine Handlung nicht allein wissen kann. <strong>Aufrichtigkeit</strong>: S will H dazu bringen, B zu wissen. <strong>Wesentlich</strong>: Gilt als Versuch, H dazu zu bringen, B zu wissen</p>
<ol start="3" type="1">
<li>Kommentieren Sie mit Blick auf die Überlegungen zu expliziten Performativen Besonderheiten/ Aufälligkeiten/ Probleme, die mit folgenden Beispielen einhergehen!</li>
</ol>
<ol start="21" type="1">
<li><ol type="a">
<li><h1 id="hiermit-tschüss">Hiermit tschüss!</h1></li>
</ol></li>
</ol>
<ol start="2" type="a">
<li><h1 id="ich-taufe-dich-hiermit-auf-den-namen-eine-katze.">Ich taufe Dich hiermit auf den Namen eine Katze.</h1></li>
<li><h1 id="hiermit-beleidige-ich-dich">Hiermit beleidige ich Dich!</h1></li>
<li>Ich verspreche Dir, ich war es wirklich nicht. [s. Meibauer (2001, 99), Aufg. 2]</li>
</ol>
<p>(21a) ist schräg, weil allein der Ausdruck <em>Tschüss</em> zwar illokutionäre Kraft als Verabschied hat, aber ist nicht in der Form als explizite Performative, daher nicht kompatibel mit dem Testwort von exliziter Performative <em>hiermit</em>. (21b) ist schräg, weil eine Katze kein Eigenname ist, sondern ein Prädikat. (21c) ist schräg, weil <em>beleidige</em> kein performatives Verb ist, daher nicht kompatibel mit <em>hiermit</em>. Der illokutionäre Akt von (21c) ist eine Behauptung. (21d) ist kein Versprechen Akt, weil ein konventionelles Versprechen die Vorhersage über ein in der Zukunft passiertes Ereignis macht. Dagegen ist das <em>Versprechen</em> in (21d) eine Behauptung, dass der Sachverhalt des Nebensatzes wahr ist. Das liegt daran, dass <em>versprechen</em> als performatives Verb mehrere Einträge im Lexikon hat. Es gibt auch andere Verwendung, wo <em>Versprechen</em> nicht als Verpsrechen sondern als Zusicherung verwendet wird.</p>
<h3 id="gruppenarbeit-aufgabe-3">Gruppenarbeit Aufgabe 3</h3>
<p>Die folgenden drei Beispiele werfen syntaktische Probleme für die Antithese auf. Erläutern Sie jeweils auf der Basis von Levinson (1983, 260-264), welche das sind. Seien Sie hinreichend ausführlich, aber möglichst konzise und prägnant.</p>
<ol start="14" type="1">
<li>Hiermit wird das Geheimnis gelüftet, dass Hanno der Gewinner ist.</li>
<li>Ist Hanno, der ja gar keinen Führerschein hat, den Traktor gefahren?</li>
<li></li>
</ol>
<ol type="a">
<li>Ich baue alte Tomatensorten an, weil, ganz ehrlich, sie am besten schmecken.</li>
<li>Ich sage Dir, dass ich alte Tomatensorten anbaue, weil ich Dir ganz ehrlich sage, dass sie am besten schmecken.</li>
</ol>
<p>In (14) handelt es sich um unindentifizierbares Handlungssubjekt. Der Antithese entsprechend hat der Sprechakt eine Grundform wie <em>Ich hiermit Vp (dass)</em> in der syntaktischen Struktur, dementspreched bezieht sich das Handlungssubjekt immer auf den Sprecher. Jedoch in (14) ist das Handlungssubjekt nur schwer zu identifizieren, weil es hier um ein unpersönliches Passiv geht: Das Handlungssubjekt wird in der syntaktischen Struktur nicht deutlich gemacht.</p>
<p>In (15) handelt es sich um plurale Sprechakte in einem Matrixsatz, dabei widerspricht es der Antithese, dass jeder Satz nur einen illokutionären Akt in der unterliegenden syntaktischen Struktur einbettet. Der nicht restriktive Relativsatz <em>der ja gar keinen Führerschein hat</em>, der sich auf <em>Hanno</em> im Matrixsatz bezieht, kann als wahr oder falsch bewertet werden und ist daher eine Assertion, dagegen ist der Matrixsatz mit seiner Verb-Erst-Stellung und dem Fragezeichen ein Fragesatz. In einem Matrixsatz haben wir nun zwei verschiedene Sprechakte: der einer ist Assertion im Nebensatz und der anderer ist Frage im Matrixsatz.</p>
<p>In (16) handelt es sich um Distribution der Performativen Adverbiale, die, unter Annahme der Antithese, immer den Sprechakt auf der höchsten Ebene der unterliegenden syntaktischen Struktur modifizieren, so wie in (16b). Das <em>weil</em>-Adverbial modifieziert den ersten assertiven Sprechakt und <em>ganz ehrlich</em> modifiziert den zweiten, wobei es nicht der ursprüngliche Fall in (16a) ist. Das <em>weil</em>-Adverbial modifiziert eigentlich den übergeordneten Matrixsatz in (16a) und gibt Auskunft, warum der Sprecher alte Tomatensorten anbaut, aber nicht warum der Sprecher diese Aussage macht, d.h. es modifiziert nicht den assertiven Sprechakt auf der höchsten Ebene. Sein Status ist noch dem Matrixsatz unterliegend.</p>
<h3 id="reference">Reference</h3>
<p>https://en.wikipedia.org/wiki/Stephen_Levinson (cited on 22.04.2020)</p>
<p>https://www.mpi.nl/people/levinson-stephen (cited on 22.04.2020)</p>
<p>Levinson, S. (1983). Pragmatics (Cambridge Textbooks in Linguistics). Cambridge: Cambridge University Press. 226-283.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6/">语言学</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/speech-act/" rel="tag">speech act</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E7%94%A8/" rel="tag">语用</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/30/Gruppenarbeit_NEU/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Statistische Methoden
        
      </div>
    </a>
  
  
    <a href="/2020/04/20/%E7%AB%8B%E5%9C%BA%E5%85%88%E4%BA%8E%E5%AF%B9%E9%94%99%E2%80%94%E2%80%94%E3%80%8A%E4%B8%8D%E5%88%86%E4%B8%9C%E8%A5%BF%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">立场先于对错，偏见不分东西 ——《不分东西》读后感</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#author-information"><span class="nav-number">1.</span> <span class="nav-text">Author information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-information"><span class="nav-number">2.</span> <span class="nav-text">Text information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">3.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#about-austins-work"><span class="nav-number">3.1.</span> <span class="nav-text">About Austin&#39;s work</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#about-searles-work"><span class="nav-number">3.2.</span> <span class="nav-text">About Searle&#39;s work</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#these-speech-acts-are-irreducible-to-matters-of-truth-and-falsity"><span class="nav-number">4.</span> <span class="nav-text">These: speech acts are irreducible to matters of truth and falsity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#key-message-speech-acts-independent-of-the-matters-of-truth-and-falsity-and-belongs-firmly-in-the-realm-of-action-not-in-the-realm-of-meaning."><span class="nav-number">4.1.</span> <span class="nav-text">Key message: Speech acts independent of the matters of truth and falsity, and belongs firmly in the realm of action, not in the realm of meaning.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arguments-utterances-with-same-propositional-contents-but-different-illocutionary-acts"><span class="nav-number">4.2.</span> <span class="nav-text">Arguments: utterances with same propositional contents but different illocutionary acts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#antithesis-the-reduction-of-illocutionary-forces-to-ordinary-syntax-and-semantics"><span class="nav-number">5.</span> <span class="nav-text">Antithesis: the reduction of illocutionary forces to ordinary syntax and semantics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#key-message-performative-analysis---illocutionary-forces-as-an-underlying-clause-in-syntactical-structure"><span class="nav-number">5.1.</span> <span class="nav-text">Key message: Performative analysis - illocutionary forces as an underlying clause in syntactical structure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#argument-1-interpretation-of-reflexiv-pronomina"><span class="nav-number">5.2.</span> <span class="nav-text">Argument 1: Interpretation of reflexiv pronomina</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#argument-2-modification-of-speech-acts-adverbiale"><span class="nav-number">5.3.</span> <span class="nav-text">Argument 2: Modification of speech-acts adverbiale</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#collapse-of-antithesis"><span class="nav-number">6.</span> <span class="nav-text">Collapse of Antithesis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#argument-1-semantical-dilemma"><span class="nav-number">6.1.</span> <span class="nav-text">Argument 1: semantical dilemma</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#argument-2-problems-on-performative-adverbial"><span class="nav-number">6.2.</span> <span class="nav-text">Argument 2: problems on performative adverbial</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#argument-3-collapse-of-the-highest-clause-theory-by-multiple-illocutionary-forces-in-the-same-matrix-sentence"><span class="nav-number">6.3.</span> <span class="nav-text">Argument 3: collapse of the highest clause theory by multiple illocutionary forces in the same matrix sentence</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ha-1"><span class="nav-number">7.</span> <span class="nav-text">HA 1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hiermit-tschüss"><span class="nav-number"></span> <span class="nav-text">Hiermit tschüss!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ich-taufe-dich-hiermit-auf-den-namen-eine-katze."><span class="nav-number"></span> <span class="nav-text">Ich taufe Dich hiermit auf den Namen eine Katze.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hiermit-beleidige-ich-dich"><span class="nav-number"></span> <span class="nav-text">Hiermit beleidige ich Dich!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gruppenarbeit-aufgabe-3"><span class="nav-number">1.</span> <span class="nav-text">Gruppenarbeit Aufgabe 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-number">2.</span> <span class="nav-text">Reference</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 流浪者夜歌 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-162209554-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
