<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Speech act总结（语言行为） | 流浪者夜歌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="写在前面： 本文是基于PD Dr. Bücking于SS20在图宾根大学开设的OS Sprechakte对speech act（语言行为）这一理论的框架性总结，内容涵盖课上讨论到的从理论的起源(Austin 1962)到最新研究成果(Krifka 2019)期间等多位研究者的贡献。本文的重点放在核心定义的复述，核心论点的总结以及核心论证的梳理上，作者本人对这一问题的思考体现在不同视角的重新整合和">
<meta property="og:type" content="article">
<meta property="og:title" content="Speech act总结（语言行为）">
<meta property="og:url" content="https://untertan.github.io/2020/07/11/speech-act/index.html">
<meta property="og:site_name" content="流浪者夜歌">
<meta property="og:description" content="写在前面： 本文是基于PD Dr. Bücking于SS20在图宾根大学开设的OS Sprechakte对speech act（语言行为）这一理论的框架性总结，内容涵盖课上讨论到的从理论的起源(Austin 1962)到最新研究成果(Krifka 2019)期间等多位研究者的贡献。本文的重点放在核心定义的复述，核心论点的总结以及核心论证的梳理上，作者本人对这一问题的思考体现在不同视角的重新整合和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-11T21:32:10.000Z">
<meta property="article:modified_time" content="2020-07-17T08:01:22.938Z">
<meta property="article:author" content="Hening">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="流浪者夜歌" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="流浪者夜歌" rel="home"> 流浪者夜歌 </a>
            
          </h1>
          
          
            <div class="site-description">Warte nur, balde ruhest du auch.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-speech-act" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Speech act总结（语言行为）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/07/11/speech-act/" class="article-date">
	  <time datetime="2020-07-11T21:32:10.000Z" itemprop="datePublished">七月 11, 2020</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>写在前面：</strong></p>
<p>本文是基于PD Dr. Bücking于SS20在图宾根大学开设的OS Sprechakte对speech act（语言行为）这一理论的框架性总结，内容涵盖课上讨论到的从理论的起源(Austin 1962)到最新研究成果(Krifka 2019)期间等多位研究者的贡献。本文的重点放在核心定义的复述，核心论点的总结以及核心论证的梳理上，作者本人对这一问题的思考体现在不同视角的重新整合和有机联系。本文语言大体上使用汉语，某些概念和论证过程仍沿用论文原语言（德语、英语）。本文材料一部分源于Herr Bücking课上的讲稿，他为我们挑选了文献，确定了阅读顺序，对每个文献辅以讲稿进行讲解，并且布置、批改了很多练习。在此向他表示诚挚的感谢。</p>
<h1 id="引言">引言</h1>
<p>Speech act由J.L. Austion于1962在他的论文How to do things with words中提出（详细定义和论证见第一章），至此打开了人类认识语言的新视角：从前人们将语言视作是精神领域的产物，是看不见摸不着的东西，而speech act则是把语言和物理世界联系了起来，从而使得对语言的社会影响、仪式行为、会话功能等一系列着眼于实际的研究成为可能。这一想法自提出以来，获得了大量跨学科的关注，涉及语言哲学、语言学、社会学、性别研究、人类学、文学等。Speech act的概念在几十年的发展中变得十分丰富多样，涉及的现象也越来越广，很难找到一个统一完整的描述来定义它。实际上，根据研究者视角的不同，定义与定义之间可能会差别非常大甚至毫无关联，这在接下来提到的数篇论文中就可以得到体现。因此,与其说speech act是一个系统的理论倒不如说他是对一类现象的新发现，就像发现分子之下还有原子一样，这会引发一系列的新思考，以及打开旧观念的新视角。本文所涉及的speech act则主要是这一现象在语言材料中的体现，具体可以归结以下几个问题：1.从语言内部的视角中，speech act的合理性是如何被确立并定义的，它和传统真值语义有何不同？(Levinson 1983); 2.在语言材料允许的表达中，speech act分为几类，分类的标准应该如何？(Searle 1986; Zäfferer 2001); 3. 隐性speech act应该怎么理解/解读？(Levinson 1983); 4.怎么用表层语言现象的不同形式（动词位置、语调、语法特征等）和speech act建立联系？(Altmann 1993); 5. 以echo-wh-question为例，speech act和语言之间究竟属于简单的对应关系还是深层的生成关系？(Reis 1999); 6. 以陈述行为为例，如何用语言内部视角的X-bar语法理论构建speech act? (Krifka 2019)。</p>
<h1 id="什么是speech-actlevinson-1983">什么是speech act？(Levinson 1983)</h1>
<h2 id="speech-act及其sub-act的定义和条件">Speech act及其sub act的定义和条件</h2>
<p>Austin (1962)拒绝了逻辑乐观主义，即一个句子只有在被证明为真的情况下才有意义。他观察到以下几个无法评判真假的句子：（实际上反方观点(Levinson 1983)指出，这些句子因自身特性是永远为真的）</p>
<p>(1)  a. I bet you six pence it will rain tomorrow.<br />
b. I dub thee Sir Walter.<br />
c. I hereby christen this ship the H.M.S. Flounder.<br />
d. I declare war on Zanzibar.<br />
(Example (1) from Levinson 1983: 228)</p>
<p>（1a-d）中的句子一旦被说出，就会相应的在物理世界中发生一系列的事件，由此被称为Speech act。对这些句子的评价不是根据真值条件，而是根据这些句子是否被 <strong>“合适”（felicitous）</strong>地说出，也就是根据 <strong>“合适条件”（felicity conditions/ Glückensbedingung)</strong>:</p>
<hr />
<p>Felicity conditions:<br />
A. (i) There must be a conventional procedure having a conventional effect.<br />
(ii) The circumstances and persons must be appropriate, as specified in the procedure.<br />
B. The procedure must be executed (i) correctly and (ii) completely.<br />
C. Often, (i) the persons must have the requisite thoughts, feelings, and intentions, as specified in the procedure, and (ii) if consequent conduct is specified, then the relevant parties must so do.</p>
<hr />
<p>其中，违反A和B会导致 <strong>失败（misfire/Versager）</strong>，见（2a），违反C会导致 <strong>滥用（abuse/Missbrauch）</strong>，见（2b），例子如下：</p>
<p>(2)  a. (Peter to his ex-wife): I hereby divorce you. (离婚需要法律程序，而不是口头通告；前妻不是合适的离婚对象)<br />
b. (Peter knows that it's better for you if you meet Mary, and says to you): I suggest you not meeting Mary. (suggest的前提为A诚挚地认为事件X对B好，suggest别人做一件对他来说有害的事是在滥用别人的信任)</p>
<p>至此，Austin通过两种不同的条件确定了一个句子的两个层面：a) 由真值条件决定的<strong>真值意义 constative Meaning (Konstative Bedeutung)</strong>; b) 由合适条件决定的<strong>行为意义 performative meaning (Performative Bedeutung)</strong>。而对于行为意义，他又将其细分为显性explicit和隐性implicit两种。对于显性performative，他定义如下：a)必须要有一个performative verb，如warn，suggest，say，promise等；b）动词处于第一人称现在时主动态；c）可以与hereby/hiermit联用，可以用抽象式表达如下：</p>
<p>(3) I (hereby) <span class="math inline">\(V_{perform.}\)</span> you (that)...</p>
<p>然而，我们会观察到，有些实施行为的语句并不包含performative verb，见（4a），一个符合（3）形式的句子，不一定会实施performative verb的行为，见（4b） <strong>有什么更好的例子么？</strong>；而一个（4a）这样的句子，可以改写为explicit performative形式，如（4c）</p>
<p>(4) a. Lesen Sie bitte Kapitel 5! (作为一个命令式句子，本句的speech act为命令，但没有显性的命令动词，如auffordern)<br />
b. Ich verspreche zu kommen. （属于versprechen的另一种用法，表达的不是承诺，而是我即将要做的事。）？<br />
c，Ich fordere Sie hiermit auf, dass Sie den Kapitel 5 lesen. （主句符合explicit performative形式）</p>
<p>因此，Austin认为不仅是符合explicit performative句型的句子引起speech act，所有的句子都可引起speech act，并将其细分为三种，见（5）。一般来说，我们提到speech act是提到其中的一种，illocutionary act。</p>
<p>(5) speech act的定义，根据Austion（1962):</p>
<hr />
<ol type="i">
<li><strong>locutionary act</strong>: the utterance of a sentence with determinate sense and reference; 也就是由真值条件确定的<strong>真值意义</strong><br />
</li>
<li><strong>illocutionary act</strong>: the making of a statement, offer, promise, etc. in uttering a sentence, by virtue of the conventional <strong>force</strong> associated with it (or with its explicit performative paraphrase); 也就是由合适条件确定的<strong>行为意义</strong><br />
</li>
<li><strong>perlocutionary act</strong>: the bringing about of effects on the audience by means of uttering the sentence, such effects being <strong>special to the circumstances of utterance.</strong></li>
</ol>
<hr />
<p>Illocution和Perlocution的区别在于：前者由合适条件决定，而合适条件通常来说是一般性的，如宣战、结婚誓言等都连结着社会习俗(conventionell procedure/Verfahren)，不因特殊情况而改变；而后者是在特定状况下发生的行为。决定性的一点是看这句话能否被改写成explicit performative的形式：</p>
<p>(6)<br />
a. This fish is too fade. (Give me the salt please.)<br />
b. Give me the salt please. (I hereby order you to give me the salt.)</p>
<p>Searle (1969)在此基础上进一步把spreech act分为四类，这样可以解决句子不同层面的异同点，如同样的illocution可以用不同的proposition实现，同样的proposition可以实现不同的illocution。以下用(7)为例来展示一个句子实施的四种不同行为：</p>
<p>(7) Ist Martha im kleinen Laden um die Ecke?<br />
Äußerungsakt(utterance act): [ɪst maɐ̯ta ɪm klaɪnən la:dən ʊm di: ɛkə] (句子的语音和语法组成，表层)<br />
Propositionaler Akt: Die logische Form von (7) （句子的逻辑形式，命题层，针对martha，laden和事件e的表达）<br />
Illokutionärer Akt: Frage（speech act）<br />
Perlokutionärer Akt: Hörer gibt die Antwort, die der Sprecher verlangt.（接收者理解了frage这个act，并依此做出回应）</p>
<p>除此之外，Searle还细分了合适条件，并且指出，合适条件就是speech act本身，如果定义了一个speech act的合适条件，就定义了这个speech act，以下用通知（mitteilung）为例表现：</p>
<p>（8）<strong>Äußerungsakt</strong>: Mitteilung<br />
<strong>Propositionaler Gehalt</strong>: eine Behauptung B über einen Sachverhalt von S （除一个命题P以外，还可以是：S的一个行为，一个事件e ）<br />
<strong>Einleitung</strong>: 1. Die Information B ist für H relevant；2. S glaubt, dass H B vorher nicht weiß und auch ohne seine Handlung nicht allein wissen kann. （概括为客观条件，通常是一般性和概念性的，和行为接收者有关）<br />
<strong>Aufrichtigkeit</strong>: S glaubt, dass B (概括为主观条件，和行为主体有关)<br />
<strong>Wesentlich</strong>: Gilt als Versuch, H dazu zu bringen, B zu wissen （对这一act的一个总体概括，可以是：一个尝试，一个保证）</p>
<h2 id="speech-act和真值语义的关系">speech act和真值语义的关系</h2>
<h3 id="these-speech-act和真值语义无关无法用真伪来衡量又称wkh-wörtliche-kraft-hypothese">These: speech act和真值语义无关，无法用真伪来衡量(又称WKH: Wörtliche Kraft Hypothese)</h3>
<p>在此再总结一下以Austin和Searle为代表的观点，即speech act属于行为的领域，和用真值条件衡量的语义领域无关，因此需要用合适条件来单独刻画。语言的形式不仅描述了真伪，还会带来illocutionary force，这一力量会实施行为。无论何种语言，总是有一种explicit performative形式，据此可以改写implicit performative。重要的语言证据是：a) 陈述句、疑问句、命令句这三种广泛存在于语言之间的句子typ是直接和对应的speech act陈述、疑问、命令相关的;b) 同样的locution在不同的performative verb下可以表达不同的illocution，因此这类意义的差距和命题的真假无关，跟行为的种类相关，见（9）。</p>
<p>(9)<br />
a. I predict that you will go home.<br />
b. Go home!<br />
c. Are you going to go home?<br />
d. I advise you to go home.<br />
(Example (27) from Levinson 1983: 245)</p>
<h3 id="antithese-speech-act是可由真值语义导出的">Antithese: speech act是可由真值语义导出的</h3>
<p>首先，Austin的中心观点，speech act和真值无关是错误的。就像<em>I am here</em>或<em>I can speak chinese</em>一样，这些句子一旦说出就是真的，也就是说，一个explicit performative如果被合适的说出，这句话就是真的，此时就不会考虑的假的可能。能够被合适的说出，这就是把握住了动词本身的意义，就可以被语义entailment或presupposition来描述。Anthithese的核心论点是，explicit performative的合适条件回到动词语义的一部分；对于implizit performative能够被改写为explicit performative的解释是，每个句子都有explicit performative存在于语法的深层结构中 重要的语言证据如下:</p>
<h4 id="反身代词的解读">反身代词的解读</h4>
<p>(10)<br />
a. The President said that solar energy was invented by God and himself.<br />
b. Solar energy was invented by God and myself.<br />
c. ? Solar energy was invented by God and herself.<br />
d. <del>I say to you that</del> Solar energy was invented by God and myself.<br />
(Example (29-32) from Levinson 1983: 248)</p>
<p>A pronoun in subordinate clause must have its antecedents in the main clause, that licensed <em>himself</em> in (10a) to refer to <em>The President</em> in the main clause, and also makes (10c) ungrammatical, while <em>herself</em> cannot finds anaphoric antecedents. However, (10b) is grammatical, and hence <em>myself</em> must refer to something underlying in the syntactic structure, i.e. the performative clause in (10d).</p>
<h4 id="speech-acts-adverbiale状语的存在">speech-acts adverbiale状语的存在</h4>
<p>(11)<br />
a. Frankly, I prefer white meat.<br />
b. What's the time, because I've got to go out at eight?<br />
(Example (35-36) from Levinson 1983: 249)</p>
<p><em>frankly</em> in (11a) modified directly the performative verb in underlying performative clause <em>I tell you frankly, I prefer the white meat.</em>, as the causal adverbial in (11b) modified not the main clause, but the question act, i.e. the performative clause.</p>
<h3 id="anti-antithese">Anti-Antithese</h3>
<p>Anti-These提出了一个美好且优雅的愿景，把一个复杂的新现象缩减到已有理论初步发展的语法领域，但综合很多证据来看这一愿景是不准确的，这也是因此我们现在需要独立的语用学研究。一些证据罗列如下：</p>
<h4 id="陈述句的语义问题">陈述句的语义问题</h4>
<p>核心问题是如何把握speech act的意义上，无论单独真值语义还是单独合适条件都无法准确描述，必须综合考虑</p>
<p>(12)  a. Snow is green.<br />
b. I state that snow is green.<br />
c. I stated that snow is green.<br />
(Example (44-46) from Levinson 1983: 253)</p>
<p>If, according to Antithesis, (12b) is always true, then (12a) as its subordinate clause and implicit performative clause must also be true, which is according to our world knowledge impossible. 除此之外，（12c）的真值条件与（12b）不同，因为除了满足合适条件外，（12c）还有时态特征，需要在上下文中消解，这迫使我们要么接受state有performative和non-performative两种用法，要么接受递归performative。事实上，三种不同的处理这类句子的语义尝试：a)只要p为真，整句就为真；b）只要state（p）为真，整句就为真；（c）必须p和state（p）都为真，整句才为真，都无法解释Antithese所假设的论点，即speech act是从真值语义中可导的。a）会导致These所代表的观点，即speech act是和真值条件无关的，这恰恰是Antithese要反驳的核心观点，他们认为speech act的合适条件是动词语义真值条件的一部分，如果合适实施了speech act，那么state（p）就永远为真，这就陷入循环论证了；b）会导致之前在（12）中讨论的问题，一个人可以合适地说出一个在现实世界中为假的命题p，使得state(p)为真，但并不会因此让p变成真；c）会导致一个命题p不仅本身要为真，还必须被实际合适地说出来，不然就为假，这会导致唯我论，亦即只有当人认识世界，世界才为真。</p>
<h4 id="speech-act状语的解读问题">speech act状语的解读问题</h4>
<p>Antithese用作论点的speech act adverbial在进一步观察下，作用比假设中复杂。Antithese认为，speech act adverbial总是作用于句法结构里最深层唯一的speech act。事实上，一个speech act adverbial不一定一直修饰句子表达的speech act，如在<em>In aller Kürze, wie war das Ilias-Test?</em> 句中，状语<em>In aller Kürze</em> 指向的不是问题时间的长短，而是单独作为一个总结或者转移话题的speech act存在。在Krifka(2019)中，这类状语被分析成ActP Modifer，初始生成于Vorfeld，作用是Spec ActP,类似的还有<em>Übrigens</em>。此外，这类状语也可以被解读为manner或者epistemisch，见（13-14）</p>
<p>(13)<br />
a. I tell you frankly you're a swine.<br />
b. Frankly, you're a swine.<br />
c. John told Bill frankly that he was a swine.</p>
<p><em>Frankly</em> has three different usages in (13). As according to Antithesis <em>frankly</em> modified the performative verb "tell" in the performative clause, it acts more like warning in (13b), and in (13c) as manner adverbial. Also, the causal adverbial deliver certain problems, as described in (14):</p>
<p>(14)<br />
a. John's at Sue's house because of his car's outside.<br />
b. I state John's at Sue's house because of his car's outside.<br />
c. I know John's at Sue's house because of his car's outside.</p>
<p>According to Antithesis, the causal adverbial should modify the performative verb in (14b), yet there is another alternative in (14c), where the adverbial acts epistemically. Rather, it seems to be appropriate to provide evidence in such a clause that certain pragmatic conditions on the speech act hold.</p>
<h4 id="句法结构问题">句法结构问题</h4>
<p>核心问题是Antithese所假设的深层句法结构过于单一和刻板，有且只有一种explicit performative的形式</p>
<p>(14) Hiermit wird das Geheimnis gelüftet, dass Hanno der Gewinner ist.</p>
<p>Der Antithese entsprechend haben Sprechakte immer eine Grundform wie Ich hiermit VP (dass) in der syntaktischen Struktur; dementspreched bezieht sich das Handlungssubjekt immer auf den Sprecher. Jedoch ist in (14) das Handlungssubjekt nur schwer zu identifizieren, weil es hier um ein unpersönliches Passiv geht: Das Handlungssubjekt wird in der syntaktischen Struktur nicht deutlich gemacht. Es bedarf also neben der Standardgrundform für Performativ-Präfixe weiterer Varianten; diese Proliferation von möglichen Performativ-Präfixen führt dazu, dass man Performativ-Präfixe -anders als von der Antithese angenommen - kaum syntaktisch eindeutig rekonstruieren kann.</p>
<p>(15) Ist Hanno, der ja gar keinen Führerschein hat, den Traktor gefahren?</p>
<p>In (15) handelt es sich um zwei Sprechakte in einem Satz. Dies widerspricht der Antithese, dass jeder Satz nur einen illokutionären Akt in der unterliegenden syntaktischen Struktur einbettet. Der nicht-restriktive Relativsatz, der ja gar keinen Führerschein hat, der sich auf Hanno im Matrixsatz bezieht, kann als wahr oder falsch bewertet werden und ist daher eine Assertion; dagegen ist der Matrixsatz mit seiner Verb-Erst-Stellung und dem Fragezeichen ein Fragesatz. In einem Matrixsatz haben wir nun zwei verschiedene Sprechakte: Der eine ist eine Assertion im Nebensatz; und der andere ist eine Frage im Matrixsatz.</p>
<p>(16)<br />
a. Ich baue alte Tomatensorten an, weil, ganz ehrlich, sie am besten schmecken.<br />
b. Ich sage Dir, dass ich alte Tomatensorten anbaue, weil ich Dir ganz ehrlich sage, dass sie am besten schmecken.</p>
<p>In (16) geht es um die Frage, wie performative Adverbiale distributiert sind und interpretiert werden. Diese sollten, unter Annahme der Antithese, immer den Sprechakt auf der höchsten Ebene der unterliegenden syntaktischen Struktur modifizieren. Geht man von dieser Annahme aus, erhält man für (16a) die Interpretation in (16b) als Ergebnis. In (16b) modifiziert das weil-Adverbial den assertiven Sprechakt. Außerdem muss, ebenso gemäß Antithese, das Sprechaktadverbial ganz ehrlich entsprechend auf eine weitere explizite Sagen-/Behauptenphrase bezogen werden. Das bedeutet hier, dass das Behaupten, alte Tomatensorten würden am besten schmecken, der Grund dafür ist, warum man sagt, dass man alte Tomatensorten anbaut. Allerdings ist das nicht das, was der ursprüngliche Fall in (16a) meint. Das weil-Adverbial modifiziert eigentlich den propositionalen Gehalt des Matrixsatzes in (16a) Ich baue alte Tomatensorten an und gibt Auskunft, warum der Sprecher alte Tomatensorten anbaut, aber nicht warum der Sprecher diese Aussage macht. Außerdem ist der Grund damit nicht selbst ein Sagen oder Behaupten. Kurzum, die Interpretation des Sprechaktadverbials ganz ehrlich interveniert hier nicht; die durch den weil-Satz eingeführte Begründung bezieht sich unabhängig vom Sprechaktadverbial auf den propositionalen Gehalt des Matrixsatzes.</p>
<h1 id="speech-act在语言上的分类">speech act（在语言上）的分类</h1>
<h2 id="按照searle-1979">按照Searle （1979）</h2>
<p>Searle distinguishes illocution acts from illocution verbs, the latter is language specified, the former is not constrained in one single language like English or German, but large-spread phenomena in the human language. A classification of illocutionary acts is hence not equal to the classification of illocutionary verbs. He suggests 12 criteria, and three most crucial of them are listed below: a) illocutionary points or purpose; b) direction of fit between the worlds and words; c) psychological states</p>
<p><strong>illocutionary points or purpose</strong>: The illocutionary point corresponds to the essential conditions. Different then illocutionary force, it is one of the most important elements that lead to illocutionary force. From this point of view, the illocutionary points of question and request are the same, since in both scenarios the hearers are obliged to do something.</p>
<p><strong>direction of fit</strong>: There are two directions, one is that words fit the worlds, the so-called <em>word-to-world</em> direction, symbolized in <span class="math inline">\(\downarrow\)</span>; one is that worlds fit the words, the so-called <em>world-to-word</em> direction, symbolized with <span class="math inline">\(\uparrow\)</span>. <strong>(To the notion of the symbols, the words are at the top, and the worlds are at the bottom.)</strong> Examples for the former case are assertive, for the latter are commissive and directive. There are some acts allowing the fit from both directions <span class="math inline">\(\updownarrow\)</span> as with declarative or none fit <span class="math inline">\(\emptyset\)</span> as with expressive.</p>
<p><strong>psychological states</strong>: In all of the speech acts, the speaker brings a certain psychological attitude towards a certain proposition, such like belief, regret, intension or desire, this corresponds to the sincerity conditions. Linguistical evidence are that the speaker cannot deny his psychological state explicitly with performative verbs: <em>*I state that p, and I don't believe that.</em> In a formal way, the psychological states are* expressed with <span class="math inline">\(B(Belief)\)</span>, <span class="math inline">\(W(want)\)</span>, <span class="math inline">\(I(intend)\)</span> so on.</p>
<p>例子：Kommisiv Kommissive: <span class="math inline">\(K\uparrow A\)</span>(S tut X) - Der Sprecher verpichtet sich auf eine zukunftigte Handlung; der Grad der Verpichtung kann variieren. - Die Welt soll sich dem propositionalen Gehalt anpassen. - Der Sprecher druckt als seinen psychischen Zustand eine Absicht aus. - Beispiele fur Verben zur Bezeichnung von Kommissiven: <em>versprechen, drohen, anbieten, . . .</em></p>
<h2 id="searle-1979分类的一些问题">Searle (1979)分类的一些问题</h2>
<p>最中心的问题是，Searle的分类忽略了广发存在于语言中的三种基础sentence typ：陈述、疑问和命令句。这三种句式直接和对应的speech act相关联，分类的标准中应该考虑到这些句式的语法特征。Altmann(1993)采取的就是形式功能一一对应的分类策略，每一类句式都对应唯一的speech act。</p>
<ol type="1">
<li>Seale didn't specify the difference between orders and questions, instead of that, he treated them both as subclasses of directive. But, these two speech acts have different sentence modus in German:</li>
</ol>
<p>(17)<br />
a. Koch die Hirsebrei!<br />
b. Kochst du die Hirsebrei?<br />
c. Du kochst die Hirsebrei.</p>
<p>It is hard to treat this three sentence-modus (imperative, interrogative, declarative) only in two speech act classes.</p>
<ol start="2" type="1">
<li>Questions are by Searle attempts by S to get H to answer. This is in principle wrong idea since what the speaker expects from his question are not the answer this action itself, by the content of the answer. In a formal way:</li>
</ol>
<p>(18)<br />
a. Order(H(p))--by Searle same as question<br />
b. Question(H(Assertive(p)))</p>
<h2 id="替代方案之一zaefferer2001">替代方案之一：Zaefferer(2001)</h2>
<p>Zaefferer严格按照三种基础句型来分类，因此他的speech act只有三种:Assertive（陈述）, Erotetische（疑问）, Direkte（命令），外加Expresseive。这种分类的好处是可以用二叉树和特征标签的方法自上而下的对speech act进行区分，并利用了语言自身提供的三种不同基础句型的特点，树形图展示如下：</p>
<p>Expressive: [+ausdruck, -wunschbasiert] Direktive: [+ausdruck,+wuschbasier,-wissensbasiert] Assertive: [+ausdruck,+wunschbasiert,+wissensbasiert,-hörerorientiert] Erotetisch: [+ausdruck, +wunschbasiert, +wissensbasiert, +hörerorientiert]</p>
<p>根据以上标准得到的初步分类结果限制在句子结构本身的命题态度上，即上面所示的+-特征。此外，句子所能表达的speech act A可以由expressive verb如命令，威胁来细分，但大致上这两种都是陈述句句型，因此属于陈述句；如果A在上下文中不恰当，还可以通过推导得到间接speech act B, 此时A被称为次级speech act, B被称为首要speech act。间接speech act的推导过程,见4.3.2.</p>
<h1 id="间接speech-act相关问题">间接speech act相关问题</h1>
<h2 id="literal-force-hypothesis">literal force hypothesis</h2>
<p>根据Searle (1979)和 Levinson (1983)，无论是These还是Antithese，他们都有一个共同的看法，即WKH Wörtliche-Kraft-Hypothese (literal force hypothesis)。该主张认为一个句子的illocution是可以从句子的形式（句型或词义）推导而来的，也就是说：a)explizit performative verb（如：威胁、警告、承诺等）规定一个复杂句的speech act; b)语言的三种基本句型分别对应了陈述、疑问和命令。</p>
<h2 id="一些literal-force-hypothesis的反例">一些literal force hypothesis的反例</h2>
<p>在这样的定义下，如果一个表达U既不符合（a）具备一个表现动词，也不符合(b)具备基本句型，那么U仍然具备speech act，但推导的过程与（a-b）不同，是<strong>间接</strong>的。然而对间接speech act进一步观察发现，这一现象普遍存在于语言中，不应该被当作例外来对待，而是一种普遍的规则。如(19a-c)都可以被解读成请求，但没有一个表达里有直接的请求出现。</p>
<p>(19)<br />
a. 你能关一下门么？<br />
b. 我想让你关一下门。 c. 我将会很感激，如果你关一下门。</p>
<p>其次，还可以观察到一些表达的分布被限制在特定的间接speech act中，如<em>please</em>只能和请求一起用，<em>frankly</em>只能和陈述一起用。</p>
<p>(20)  a. Warum liest du nicht im Bett.<br />
b. Warum nicht im Bett lesen?<br />
(20a)符合基本句型疑问句的特征，按照WKH应该表达疑问的speech act，但该句可以被解读为疑问或者建议；(20b)更是只有建议一种读法，尽管（除了VL的动词位置）也是疑问句的形式。</p>
<h2 id="一些解决方案">一些解决方案</h2>
<p>Levinson(1983)给出了以下几种解决方案：</p>
<h3 id="idiom方案">Idiom方案</h3>
<p>WKH保持不变，所有的表达都是直接speech act，之前被视为间接speech act的其实是很多很多独立的idiomatisch用法。这种观点符合功能主义思想，认为存在形式和功能的一一对应关系，如Altmann(1993)</p>
<h3 id="inferenz方案">Inferenz方案</h3>
<p>WKH保持不变，间接speech act由上下文和原表达推导而来。这种方案符合结构主义思想，放弃过多的特例用法，保持语言内部深层组成部分的独立性，把上下文和背景知识等因素单独理解为一层，如Implikation和Implikatur的关系一样。代表有Reis(1999)和Krifka(2019)，以下以Searle(1979)的解决方案为例：</p>
<p>核心观点：<strong>对一个speech act X合适条件的询问或陈述就是在表达X本身。</strong></p>
<p>(i) 会话参与者遵循WKH领会speech act A<br />
(ii) 根据A的合适条件，如果A在上下文中没有被合适的表达，考虑引入间接speech act B<br />
(iii) 根据B的合适条件，如果A和B的合适条件有关，比如对Einleitung条件的询问，或对Aufrichtigkeit条件的陈述，那么B就是由这些合适条件组成的speech act<br />
(iiii) 特定speech act modifier如bitte将从语用手段介入</p>
<h3 id="放弃wkh的方案">放弃WKH的方案</h3>
<h1 id="altmann-1993-satzmodus形式和功能的一一对应">Altmann (1993): Satzmodus——形式和功能的一一对应</h1>
<p>Altmann在这篇影响力很大的文章中主要解决以下核心问题：<strong>句子的结构（属于语法系统的语义和句法）和句子实现的功能（属于语用系统的illocution）究竟存在什么样的对应关系?</strong> 针对这个问题，他的研究重点放在<strong>基础句式（Satzmodus）</strong>上。之前提到过，在跨语言的范围内广泛存在三大基础句式：陈述句、疑问句、命令句，而传统视角下，句子所能实现的功能也就因此而被确定：陈述、疑问、功能。Altmann首先批评了这样的传统观点，因为同一句式可以对应不同的功能，见（20）；同一功能，可以对应不同的句式，见（19）。综上，Altmann提出了以下核心观点:</p>
<p>(i) 类比符合学上形式和功能的关系，Altmann系统性地区分一个句子的功能层面和形式层面，并认为两者之间存在一一对应的关系。形式层面被命名为以-satz结尾的句子，同时带上了功能标记；功能层面是形式层面去掉-satz；最后，考虑到两方面的概括被命名为-modus，以（21）为例。<br />
(ii) 功能层面是由形式层面经过三层级模型系统推导而来：首先考虑表层结构意义（命题层）<span class="math inline">\(\rightarrow\)</span> 进而考虑句中独立于命题层的表达（performative verb和speech act modifer）<span class="math inline">\(\rightarrow\)</span> 最后考虑上下文和会话情景的影响<br />
(iii) 形式层面的确定是一系列复杂的语法特征的集合，单独的语法特征无法确定形式（也就无法确定功能，这一点受到Reis 1993的批评，因为如wh元素是直接导致疑问句的核心因素）；被纳入考虑范围的语法特征有：韵律特征、语序特征、屈折特征和范畴特征(kategoriale Füllung)</p>
<p>(21) Kommmst du?<br />
a. V1-Frage-Satz（形式层面）<br />
b. V1-Frage（功能层面）<br />
c. Fragemodus （两者皆考虑的句式层面）</p>
<p>接下来，我们将具体阐述(ii)(iii)，并以Fragesatz（modus）为例进行说明。</p>
<h2 id="功能层面的确定">功能层面的确定</h2>
<p>Altmann的基本观点是，功能是由形式层面决定的，然而这并不意味着，同样独立的语法特征一定一一对应地实现同样的功能，同样的功能一定一比一地对应独立的语法特征。在Altmann的理论中，只有一系列复杂的语法特征的集合才能决定功能，单个独立的语法特征无法决定功能。Reis (1999)对这一核心思想进行了批评，这种形式与功能的对应关系是模糊的，传统的，non-compositional的，而且某些独立语法特征实际上是对句子的功能起决定性作用的。Altmann设想了从句子的形式到功能的三层级模型：</p>
<ol type="1">
<li>由一系列复杂语法特征决定的结构意义(Strukturbedeutung)，对应的是一个句子的命题层，类似于Zaefferer(2001)以命题态度为标准进行的第一层分类。<br />
</li>
<li>句子中不属于命题层的成分可以修饰(modifizieren)句子的结构意义，例如explizit performative verb或speech act modifer，类似于Zaefferer(2001)的第二层分类</li>
<li>上下文或对话情境决定的表达意义(Äußerungsbedeutung)，有gerade（直接）和ungerade（间接）的区分，类似于Searle (1979)对间接speech act的推导过程</li>
</ol>
<h2 id="形式层面的确定">形式层面的确定</h2>
<p>之前提到过，形式层面的确定是一系列复杂语法特征的集合(ein Bündel von komplexen sprachlichen Merkmalen)。这些对形式的确定有直接作用的特征具备以下两个特点：a)只考虑语法特征，不考虑词汇特征，Modalpartikel被视作语法特征;b)至少能区分两个及以上不同的形式。根据语法范畴不同，可以再细分为以下四类：</p>
<h3 id="韵律intonatorisch特征">韵律(intonatorisch)特征</h3>
<p>共有以下几类：a)(在wh问句中)普通wh问句重音是中立的，落在VP上，在Echo-w问题中，重音落在wh表达上;b)音高和音量在时间上的函数关系，可用于区分命令式和感叹式，前者音调先达到最高，音量后达到最高，后者音量先达到最高，音调后达到最高;c)音高在时间上的函数关系：fallender（降调）为陈述句，对应tiefer offset，steigender（升调）为疑问句，对应hoher offset，此特征可用于区分陈述句和Echo-w问题。</p>
<h3 id="动词语序特征">动词语序特征</h3>
<p>动词语序特征在德语中扮演重要作用，但不是唯一重要的，因为单独的语序特征不能决定句子形式，每一种句子形式都有V1-，V2-，VL-的变体，语序的主要作用在于区分wh-表达，也就是疑问式。</p>
<p>一个难点在于如何区分V1和V2，尤其是(22)这样的V1-陈述句. 影响判断的重要测试有：a)主语是否能在V1的情况下实现在中场;b)主语是否能合理地在前场重新构建，以区分口语中的主语省略。其中，a）更重要</p>
<p>(22) Wir holen dich schon ein. Gehen wir doch (eh) immer schneller.</p>
<p>并列结构，偏移结构，插入结构不影响动词语序的判断，参考Wöllstein (2014).</p>
<p>wh表达的位置是十分关键的，区分了w-V2问句（wh表达必须出现在前场）和echo-w-问句（wh表达可以出现在中场的任意位置）。</p>
<h3 id="屈折特征">屈折特征</h3>
<p>在德语中扮演次要的作用，不是决定性因素。最重要的差别就是[<span class="math inline">\(\pm IND\)</span>][<span class="math inline">\(\pm IMP\)</span>]。后者还可以按照动词变位特征进一步细分，大体和命令式变位相同。需要注意的是第三人称单数命令式（一定要有不定人称主语）和第一人称复数命令式（必须有显性主语wir；必须V1-Stellung；动词按照Konjutiv I进行变位）。区分命令式和感叹式与疑问式的关键是韵律特征，见5.2.1。</p>
<h3 id="范畴特征">范畴特征</h3>
<p>共有六类：a)是否具备动词定式;b)是否具备从句连词(dass,ob, w-Interrogativpronomon etc.);c)（命令式中）是否具备主语;d)是否具备Modalpartikel;e)（疑问式和感叹式中）是否具备wh表达</p>
<h2 id="按照altmann1993的德语句型形式总结">按照Altmann(1993)的德语句型形式总结</h2>
<h3 id="陈述句aussagesatz">陈述句（Aussagesatz）</h3>
<p>V2-陈述句：V2-Stellung, keine spezische kategoriale Füllung, finites Verb: [-IMP], fallender Tonhöhenverlauf in Hauptakzentsilbe, tiefer offset, kein Exklamativakzent. V1-疑问句：V1-Stellung, keine spezische kategoriale Füllung, finites Verb: [-IMP], fallender Tonhöhenverlauf in Hauptakzentsilbe, tiefer offset, kein Exklamativakzent.</p>
<p>区分V2和V1陈述句的关键:动词的位置 区分陈述句和命令句的关键：[<span class="math inline">\(\pm IMP\)</span>] 区分陈述句和疑问句的关键：fallender Tonhöhenverlauf in Hauptakzentsilbe, tiefer offset 区分陈述句和感叹句的关键： 区分陈述句和祈愿句的关键</p>
<h3 id="疑问句fragesatz">疑问句（Fragesatz）</h3>
<p>V1-疑问句：V1-Stellung, keine spezische kategoriale Füllung, finites Verb: [-IMP], kein ExklamativakzentV1-Stellung, (in der Regel) steigender Tonhöhenverlauf in Hauptakzentsilbe und hoher offset；区分V1-疑问句、陈述句、感叹句、祈愿句的关键在韵律特征上。</p>
<p>V2-w-疑问句：V2-Stellung, kategoriale Füllung durch w-Ausdruck in Vorfeldposition, [-IMP], typischerweise fallender Tonhöhenverlauf, tiefer offset; <strong>Satzakzent nicht auf dem w-Ausdruck, es sei denn, es handelt sich um einen nicht-initialen Fragesatz in einer Fragesatzreihung</strong>; kein Exklamativakzent；区分V1和w-V2疑问句的关键在动词位置和具备wh表达上</p>
<p>选择（Alternativ）疑问句：Koordination von V1-Fragesatzen mit folgender spezischer Eigenschaft: Nichtletzte Konjunkte haben steigenden Tonhöhenverlauf und hohen offset, das letzte Konjunkt hat fallenden Tonhöhenverlauf und tiefen offset；功能受限，问题答案只能二选其一。</p>
<p>ob-VL-疑问句：Vletzt-Stellung, ob-Einleitung, [-IMP], (in der Regel) Tonhöhenverlauf in Hauptakzentsilbe und hoher offset. 功能受限，只能用于deliberative Fragen，设问句，目的不是让听者回答的问题。</p>
<p>w-VL-疑问句： Vletzt-Stellung, kategoriale Füllung durch w-Ausdruck im Vorfeld, [-IMP], typischerweise fallender Tonhöhenverlauf, tiefer offset; Satzakzent nicht auf dem w-Ausdruck; kein Exklamativakzent.功能受限，只能用于deliberative Fragen，设问句，目的不是让听者回答的问题。。</p>
<p>Assertive-疑问句：V2-Stellung, keine spezische kategoriale Füllung, [-IMP], steigender Tonhöhenverlauf in Hauptakzentsilbe, hoher offset.区分V2-陈述句的关键见V2-陈述句</p>
<p>Echo-w-疑问句：V2-Stellung, im Vor- oder Mittelfeld positionierter interrogativer w-Ausdruck, [-IMP], Satzakzent auf w-Ausdruck, steigender Tonhöhenverlauf, hoher offset.在Altmann的系统里，Echo-w-疑问句被视作w-VL-疑问句和V2-陈述句的混合类型，Reis对此进行批评，认为这不能作为单独的句型，而是从已有的句型中系统性生成而来。</p>
<p>Rückfragen: Rückfragen; Wiederholung einer OriginalÄußerung; dabei steigender Tonhöhenverlauf auf der vom Original übernommenen Hauptakzentsilbe, hoher offset.</p>
<h3 id="命令句imperativsätze">命令句(Imperativsätze)</h3>
<p>见5.2.3的讨论</p>
<h3 id="祈愿句wunschsätze">祈愿句(Wunschsätze)</h3>
<p>根据动词位置和引导词可以分为: V1-Wunschsatz, dass-Vletzt-Wunschsatz, wenn-Vletzt-Wunschsatz.</p>
<h3 id="感叹句exklamativsatz">感叹句(Exklamativsatz)</h3>
<p>根据动词位置, <span class="math inline">\(\pm\)</span>w-Ausdruck 以及 <span class="math inline">\(\pm\)</span>dass可分为: V1-/V2-Exklamativsatz, dass-Exklamativsatz, w-V2/Vletzt-Exklamativsatz.</p>
<h1 id="reis-1993-形式到功能的推导关系">Reis (1993): 形式到功能的推导关系</h1>
<p>Reis同意Altmann提出的形式与功能之间存在复杂的关系，不能简单地用三种基本句式来概括句子的功能。但与Artmann不同的是，Reis站在生成理论的立场上，认为形式和功能之间的关系不是像Altmann(1993)提议的那样属于简单对应关系，不是描述性地总结一系列复杂语法特征的集合所对应的功能，而应该是规定性、系统性的由语法系统所提供的材料(grammatical property)系统性地推导过程。她类比了X-Bar模型里面区分词义层面和功能层面的做法，将IP（而不是CP，根据她选用的理论，德语的某些句子可以没有CP层）专门划为用于确定句子的功能的一个层面（除确定动词变位以外）。同样的，根据生成理论的倒T字模型，Reis认为确定一个句子形式的特征仅限于S-Strucktur，不涉及PF和LF层，因此Altmann(1993)中的韵律特征被放弃了。</p>
<h2 id="支持reis的形式到功能的推导关系的证据有">支持Reis的形式到功能的推导关系的证据有</h2>
<ol type="1">
<li>单个的语法特质，诸如wh元素的出现，系统性地可以用于区分一般疑问句和特殊疑问句，也就是说，直接影响到句子的功能。（另一个例子是降调可以用于区分疑问句和陈述句）</li>
<li>跨语言的，同样的功能呈现出相似的形式特征，诸如命令式都可以允许第二人称的省略；感叹句都允许独立的Exklamativakzent，常常具备Wh元素。</li>
<li>诸如Echo-w-疑问句这样混合类型的存在，是一一对应分类论处理的难题，因为这样的句子明显在功能和形式上都和更普遍的句子类型相似（V2-陈述句和w-VL-疑问句的混合），不应该被视作是独立的句型；Reis原则上拒绝了混合类型的存在，认为Echo-Frage只是信息结构上一种特殊情况，本身不是和w-V2一样的疑问句，不能作为独立的句型来看待。认清echo-w结构只是信息结构上的现象以后，很多句型都可以实现类似的Echo效果，详见6.3的讨论。</li>
<li>Artmann考虑形式层面只考虑主句，但在主从复合句中，从句往往具备独立的功能，但是缺少独立的韵律结构，所以韵律无法作为构建形式层面的特征。</li>
</ol>
<h2 id="reis推导理论核心">Reis推导理论核心</h2>
<p>在Reis的X-bar模型中，深层结构<span class="math inline">\(I_{0}\)</span>中的语法特质用于确定句子的句式，决定性的特征有： (1) 陈述句: -WH (V2, V1, V-letzt: subordinierte Deklarativsätze wie Relativsätze) (2) 疑问句: +WH (V2: w; V1: Ja/Nein; V-letzt: <span class="math inline">\(\pm\)</span>subordinierte w/Ja/Nein) (3) 命令句:+IMP (V2/V1)</p>
<p>这些句子的功能被定义如下： (1) Deklarativmodus：Es gibt ein Ereignis, auf das die Satzproposition referiert. (2) Interrogativmodus: Ja/Nein-Fragen：Es ist offen, ob es ein Ereignis, auf das die Satzproposition referiert, gibt. w-Fragen: Das Ereignis, auf das die Satzproposition referiert, ist offen mit Blick auf die von der w-Phrase indizierte Variablenposition. (3) Imperativmodus:Es wird eine (adressatenbezogene) Norm bezüglich der Existenz des Ereignisses, auf das die Satzproposition referiert, gesetzt.</p>
<p>在这个系统下，所有句子（包括从句）都具备IP用来确定基本句式。在基本句式基础上的变体和特殊功能由其他独立的语法特质（如动词位置、韵律、speech act modifer等）系统性地推导/生成而来。</p>
<h2 id="以wh元素的skopusparadox为例">以wh元素的Skopusparadox为例</h2>
<p>(22)  a. Wieviel schätz mal, dass das Auto kostet!<br />
b. Was glaubt Peter, wie viel das Auto kostet?<br />
c. *Peter glaubt, wie viel das Auto kostet.</p>
<p>（22b）和（22c）的冲突表明，从句里的wh表达wieviel作用域不是在他表层出现的位置（从句），而是扩展到整个主句，并把整个主句变成了疑问句。同样作用域的悖论还出现在（22a）上，这表明，Reis所设想的深层结构里[+wh]元素的移动是必要的，同时还表明，Altmann在他简单对应关系里的分类没有考虑到深层和表层结构的差异，（22b）这样的wh元素不应该仅仅用他在表层结构上展现的特征来概括。</p>
<h2 id="以echo-w-frage为例的推导分析">以Echo-w-Frage为例的推导分析</h2>
<p>(23)<br />
a. Bei wem hat Karl damals geARbeitet? b. Karl hat damals bei WEM gearbeitet?</p>
<p>与一般的wh-V2-疑问句（23a）不同，Echo-w-疑问句（23b）有以下两个特点；a)句子的重音最小聚焦在w-Phrase的w-Element上，而不是在动词上，说明了除了这一由w-Phrase开启的空位，其余所有信息都被设置(hingestellt)为上下文中已知的背景信息;b)w-Phrase可以出现在中场的任意位置，而不是仅限在前场中；针对以上两个特点，Reis认为，所谓Echo-Effect只是信息结构上的一种特殊情况，跟上下文有关，跟这种句式无关；而w-Phrase不能出现在前场说明Echo-w-疑问句不具备疑问句的基本特征[+wh]，因此从语义+语法的角度考虑，这一句式不能被视作独立的疑问句句型。综合以上两点，Echo-W句式和任意存在于语法深层结构的特征都无关，只是结合上下文在语用层面推导出的特殊用法。具体如何实现这个功能的，Reis并未明确给出，但足以证明认为Echo-w句式是混合句式的错误。</p>
<h1 id="krifka-2019-以陈述行为为例x-bar理论推导speech-act的系统性尝试">Krifka (2019): 以陈述行为为例，X-bar理论推导speech act的系统性尝试</h1>
<p>Krifka用X-Bar理论，系统地连接了陈述句句法-语义层和它在语用层面上实现的功能。他首先分析了现有的针对陈述句的四种主流理论，分别是：陈述是一种自己在自己提出的命题为真的前提下进行的社交行为；陈述是在信息交换中用于改变common ground的行为；陈述是说话人在相信自己提出的命题为真的基础上，意图让接收者相信自己提出命题的真实性的行为；最后，陈述是在社交空间内公开表示对一个命题真实性负责的行为，如果一个人公开对一个命题负责，后来这个命题被证明是错误的，那么这个人就会面临失去信用等一系列社交惩罚（sanction），就像开具了一张假支票一样。Krifka接受最后一种理论，并逐一指出其他三种理论的不足之处，分别是：语言中有超越命题层的成分，比如speech act modifer和performative verb，不能单纯被视作是一个社交行为；没有具体解释陈述在深层是如何改变common ground的，Krifka对此给出了形式语义的分析；即使说话人不相信自己说的真实性，比如谎言，其次，以“不管你信不信”开头，仍然可以进行陈述，其作用不在于让接受者相信自己提出的命题。</p>
<p>根据最后一个理论，Krifka将一个陈述句分为四个层级，分别对应X-Bar理论中由下之上的生成层级，分别是：TensePhrase（命题层）；JudgementPhrase（主观评判层）；Commitmentphrase（负责层）和ActPhrase（行动层）。下面，我将分别阐释各个层级的特点，功能，和允许出现的修饰词（Modifer）</p>
<p>informative update和performative update的区别:后者是在common ground中，使得ActP[p]生效，世界i发生的最小改变；当说话人A被视作是交际中值得信任的对象，以及无人对ActP[p]提出异议，P即在i中被视作为真，就会发生前者，也就是p生效后，世界i发生的改变。 ## TensePhrase ## JudgementPhrase ## CommitmentPhrase ## ActPhrase ## 一些支持四层级存在的例子 ### 从句 ### dass-V2从句 ### 回指句子的手段</p>
<h1 id="reference">Reference：</h1>
<p>Altmann, Hans. 1993. Satzmodus. In Joachim Jacobs, Arnim von Stechow, Wolfgang Sternefeld &amp; Theo Vennemann (eds.), Syntax. Ein internationales Handbuch der zeitgenossischen Forschung, 1006-1029. Berlin: de Gruyter.</p>
<p>Austin, John L. (1962). How to Do Things with Words. The William James Lectures delivered at Harvard University in 1955. Oxford: Clarendon Press</p>
<p>Levinson, Stephen (1983). Pragmatics. Cambridge: Cambridge University Press</p>
<p>Reis, Marga. 1999. On Sentence Types in German. An Enquiry into the Relationship between Grammar and Pragmatics. Interdisciplinary Journal for Germanic Linguistics and Semiotic Analysis 4. 195-236.</p>
<p>Searle, John R. (1969). Speech Acts: An Essay in the Philosophy of Language. Cambridge:Cambridge University Press</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/20/adjective/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          adjective
        
      </div>
    </a>
  
  
    <a href="/2020/07/09/Krifka-2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Krifka-2019</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是speech-actlevinson-1983"><span class="nav-number">2.</span> <span class="nav-text">什么是speech act？(Levinson 1983)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#speech-act及其sub-act的定义和条件"><span class="nav-number">2.1.</span> <span class="nav-text">Speech act及其sub act的定义和条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#speech-act和真值语义的关系"><span class="nav-number">2.2.</span> <span class="nav-text">speech act和真值语义的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#these-speech-act和真值语义无关无法用真伪来衡量又称wkh-wörtliche-kraft-hypothese"><span class="nav-number">2.2.1.</span> <span class="nav-text">These: speech act和真值语义无关，无法用真伪来衡量(又称WKH: Wörtliche Kraft Hypothese)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#antithese-speech-act是可由真值语义导出的"><span class="nav-number">2.2.2.</span> <span class="nav-text">Antithese: speech act是可由真值语义导出的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反身代词的解读"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">反身代词的解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#speech-acts-adverbiale状语的存在"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">speech-acts adverbiale状语的存在</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anti-antithese"><span class="nav-number">2.2.3.</span> <span class="nav-text">Anti-Antithese</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#陈述句的语义问题"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">陈述句的语义问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#speech-act状语的解读问题"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">speech act状语的解读问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#句法结构问题"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">句法结构问题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#speech-act在语言上的分类"><span class="nav-number">3.</span> <span class="nav-text">speech act（在语言上）的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#按照searle-1979"><span class="nav-number">3.1.</span> <span class="nav-text">按照Searle （1979）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#searle-1979分类的一些问题"><span class="nav-number">3.2.</span> <span class="nav-text">Searle (1979)分类的一些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替代方案之一zaefferer2001"><span class="nav-number">3.3.</span> <span class="nav-text">替代方案之一：Zaefferer(2001)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#间接speech-act相关问题"><span class="nav-number">4.</span> <span class="nav-text">间接speech act相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#literal-force-hypothesis"><span class="nav-number">4.1.</span> <span class="nav-text">literal force hypothesis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些literal-force-hypothesis的反例"><span class="nav-number">4.2.</span> <span class="nav-text">一些literal force hypothesis的反例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些解决方案"><span class="nav-number">4.3.</span> <span class="nav-text">一些解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#idiom方案"><span class="nav-number">4.3.1.</span> <span class="nav-text">Idiom方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inferenz方案"><span class="nav-number">4.3.2.</span> <span class="nav-text">Inferenz方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放弃wkh的方案"><span class="nav-number">4.3.3.</span> <span class="nav-text">放弃WKH的方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#altmann-1993-satzmodus形式和功能的一一对应"><span class="nav-number">5.</span> <span class="nav-text">Altmann (1993): Satzmodus——形式和功能的一一对应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能层面的确定"><span class="nav-number">5.1.</span> <span class="nav-text">功能层面的确定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形式层面的确定"><span class="nav-number">5.2.</span> <span class="nav-text">形式层面的确定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#韵律intonatorisch特征"><span class="nav-number">5.2.1.</span> <span class="nav-text">韵律(intonatorisch)特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动词语序特征"><span class="nav-number">5.2.2.</span> <span class="nav-text">动词语序特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屈折特征"><span class="nav-number">5.2.3.</span> <span class="nav-text">屈折特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范畴特征"><span class="nav-number">5.2.4.</span> <span class="nav-text">范畴特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按照altmann1993的德语句型形式总结"><span class="nav-number">5.3.</span> <span class="nav-text">按照Altmann(1993)的德语句型形式总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#陈述句aussagesatz"><span class="nav-number">5.3.1.</span> <span class="nav-text">陈述句（Aussagesatz）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问句fragesatz"><span class="nav-number">5.3.2.</span> <span class="nav-text">疑问句（Fragesatz）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令句imperativsätze"><span class="nav-number">5.3.3.</span> <span class="nav-text">命令句(Imperativsätze)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#祈愿句wunschsätze"><span class="nav-number">5.3.4.</span> <span class="nav-text">祈愿句(Wunschsätze)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感叹句exklamativsatz"><span class="nav-number">5.3.5.</span> <span class="nav-text">感叹句(Exklamativsatz)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reis-1993-形式到功能的推导关系"><span class="nav-number">6.</span> <span class="nav-text">Reis (1993): 形式到功能的推导关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#支持reis的形式到功能的推导关系的证据有"><span class="nav-number">6.1.</span> <span class="nav-text">支持Reis的形式到功能的推导关系的证据有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reis推导理论核心"><span class="nav-number">6.2.</span> <span class="nav-text">Reis推导理论核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以wh元素的skopusparadox为例"><span class="nav-number">6.3.</span> <span class="nav-text">以wh元素的Skopusparadox为例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以echo-w-frage为例的推导分析"><span class="nav-number">6.4.</span> <span class="nav-text">以Echo-w-Frage为例的推导分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#krifka-2019-以陈述行为为例x-bar理论推导speech-act的系统性尝试"><span class="nav-number">7.</span> <span class="nav-text">Krifka (2019): 以陈述行为为例，X-bar理论推导speech act的系统性尝试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">8.</span> <span class="nav-text">Reference：</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 流浪者夜歌 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-162209554-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
