<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Satzmodus im Deutschen Altmann(1993)文献总结 | 流浪者夜歌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Author Information Hans Altmann hat seine Promotion und Grundstudium an der LMU abgeschlossen und arbeitet seither dort. Seine Hauptforschungsbereiche sind Partikeln, Syntax-Semantik-Schnittstelle un">
<meta property="og:type" content="article">
<meta property="og:title" content="Satzmodus im Deutschen Altmann(1993)文献总结">
<meta property="og:url" content="https://untertan.github.io/2020/06/16/Altmann-1993/index.html">
<meta property="og:site_name" content="流浪者夜歌">
<meta property="og:description" content="Author Information Hans Altmann hat seine Promotion und Grundstudium an der LMU abgeschlossen und arbeitet seither dort. Seine Hauptforschungsbereiche sind Partikeln, Syntax-Semantik-Schnittstelle un">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-16T10:48:18.000Z">
<meta property="article:modified_time" content="2020-06-30T21:54:20.772Z">
<meta property="article:author" content="Hening">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="流浪者夜歌" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="流浪者夜歌" rel="home"> 流浪者夜歌 </a>
            
          </h1>
          
          
            <div class="site-description">Warte nur, balde ruhest du auch.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Altmann-1993" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Satzmodus im Deutschen Altmann(1993)文献总结
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/16/Altmann-1993/" class="article-date">
	  <time datetime="2020-06-16T10:48:18.000Z" itemprop="datePublished">六月 16, 2020</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="author-information">Author Information</h3>
<p>Hans Altmann hat seine Promotion und Grundstudium an der LMU abgeschlossen und arbeitet seither dort. Seine Hauptforschungsbereiche sind Partikeln, Syntax-Semantik-Schnittstelle und Satzmodus.</p>
<h3 id="text-information">Text Information</h3>
<p>Der vorliegende Artikel stammt aus einem Handbuch "Syntax: ein internationales Handbuch zeitgenössischer Forschung". Dieses Handbuch dient zur Zusammenfassung der wichtigen Forschungsbeiträge der Jahrzehnte.</p>
<h3 id="definition-und-aufklärung-des-begriffs-satzmodus">Definition und Aufklärung des Begriffs Satzmodus</h3>
<p>Altmann unterscheidet beim Begriff "Satzmodus" von einer Formseite und Funktionsseite. Diese Annahme geht der grammatischen Tradition zurück, dass ein Aussagesatz deshalb Aussagesatz benannt wurde, weil die Form eines Aussagesatzes die Funktion bzw. den sprachlichen Handlungstyp Aussage bestimmt. Diese Sicht, dass die Form und Funktion durcheinander vermischt sind, ist natürlich nicht plausible, wenn man den indirekten Fragesatz in Betracht nimmt, dass es dabei auch in Form eines V2-Aussagesatzes geht, aber eine Funktion von Frage trägt. Daher verwendet Altmann Termini wie folgend:</p>
<p>(a) Mit Formtypen versteht man die Struktur eines Satzes auf der Formseite; Erstteil ist Verbstellung oder andere entscheidende grammatische Merkmale, Mittelteil ist der Funktionstyp (praktisch für den Sprachvergleich), Letztteil ist <em>-satz</em>.<br />
(b) Mit Funktionstypen versteht man die parallel ausgedrückten Ausdrücken bei Formtypen aber ohne die Endung <em>-satz</em>, weil eine Funktion zu mehreren Formen zugeweisen werden kann.<br />
(c) Nur wenn ein Begriff die beiden Seiten des komplexes sprachlich Zeichens berücksichtigt, wird er mit dem Endteil <em>-modus</em> benannt.</p>
<p>Ein Beispiel nach dieser Annahme wird in (1) illustriert:</p>
<p>(1) Kommmst du?<br />
a. V1-Frage-Satz<br />
b. V1-Frage<br />
c. Fragemodus</p>
<h3 id="funktionstypen-wie-die-funktionstypen-durch-formtypen-zustanden-kommen">Funktionstypen: wie die Funktionstypen durch Formtypen zustanden kommen</h3>
<p><strong>WICHTIG！</strong> Die Funktionstypen des Satzmodus haben Ähnlichkeit mit den Typen der Sprechakte, aber die beide sind nicht identisch damit. Ein Satzmodus kann mehrere Sprechakte/Handlungen beinhalten, wie bei Imperativmodus Drohung, Bitte, Fragen, Verwünschung usw.</p>
<p>Wie bestimmt der Strukturtyp den Handlungstyp? Eine Einführung in ein dreistufiges Modell:</p>
<p>(a) Funktionstypen stehen für propositionalen Gehalt eines Satzes im Hinblick auf reine strukturelle Bedeutung, die unabhängig von Kontext ist.</p>
<p>(b) Die in (a) definierte Strukturbedeutung kann mithilfe von explizit performativen Verben an der Einstellung modifiziert bzw. spezifiziert werden.</p>
<p>(c) Die Äußerungsbedeutung wird schließlich im Äußerungskontext aufgelöst. Wird die strukturelle Bedeutung und die Einstellungsbedeutung an dem Kontext angepasst, wird die Äußerung als "gerade" (explizit Sprechakt) interpretiert, sonst wird sie als "ungerade" (implizit Sprechakt) interpretiert. z.B. Bei Echo W-Fragen wird die Antwort vorausgesetzt und die Adressee erwartet natürlich, dass die Frage nicht mehr als Frage verstanden werden soll, sondern eher was anderes wie Betonung oder Drohung.</p>
<h3 id="formtypen-und-deren-relevante-merkmale">Formtypen und deren relevante Merkmale</h3>
<p><strong>Wichtig!</strong>：a) 用于确定Formtypen的Merkmal只考虑grammatisch的，不考虑lexikalisch的。在这个视角下，Modalpartikeln被视作grammatisch范畴。！这个视角是片面的，只有高度grammatikalisiert的MP可以被视作语法范畴（如：doch和sogar），还有很多MP仍保有lexikalisch的独立（如：gar和eben); b)单个Merkmal无法起到决定性作用（如疑问句的动词可以出现在全部三个位置；动词的三个位置可以出现在疑问句、陈述句、命令句），Formtypen由多个以上必要的Merkmal共同决定。</p>
<ul>
<li>Auftreten von Verben und von w-Fragen- und Exklamativausdrücken</li>
<li>morphologische Merkmale des Verbs, z. B. imperativ oder indikativ</li>
<li>Reihenfolgeeigenschaften, besonders bei Verbstellung</li>
<li>intonarische Eigenschaften und Tonhöhenverlauf, z. B. fallend v.s. steigend am Satzende作为问句和陈述句的区别</li>
</ul>
<h4 id="kategoriale-füllung">Kategoriale Füllung</h4>
<p><strong>Verstehen des Begriffs</strong>：die zum Bestimmen des Formtyps relevante Leerstelle wird durch Ausdrücke einer bestimmten Kategorie? gefüllt.</p>
<p>(a) Verb: das Vorhandensein eines finiten und infiniten Verbs (b) satzeinleitende Elemente: das Vorhandensein einer Subjunktion (c) Subjektpronomen: das Vorhandensein eines Subjektpronomen beim Imperativ, z. B. bei 3. Singular und 1. Plural obligatorisch; bei 2. Singular und Plural falkutativ. (d) Modalpartikeln: nicht obligatorisch; sie sind charakteristisch für bestimmte Formtypen (e) w-Ausdrücke: zur Unterscheidung von Fragensätzen und Exklamativsätzen</p>
<h4 id="morphologische-merkmale">Morphologische Merkmale</h4>
<p>[finites Verb]--[+IMP][-IMP] [-IMP]--[+IND][-IND] [-IND]--[+KONJ]</p>
<h4 id="intonatorische-merkmale">intonatorische Merkmale</h4>
<h4 id="reihenfolgen-merkmale">Reihenfolgen Merkmale</h4>
<p>德语中共有三类动词位置:V1,V2和VL。每一类位置对于Satzmodus的确定都起着重要作用（有不少从动词位置进行Satztyp定义的尝试），但非决定性作用。体现在于在同一Satzmodus下可以出现全部三类位置，如Imperativ（例子），反过来一类位置也可以用于多个Satzmodus中，如VL（例子）。Altmann将V1和V2归为一组，VL单独列为一组进行对立，理由是VL的确定是简单而明确的（论据有es和sogar与动词的相对位置，唯一problematisch的是AcI结构，但由于属于falkutativ现象，也可忽略不计）。然而如何区分V1和V2却没有定论，Altmann采取的方法是对Vorfeld成分的必要性进行考察，如果Vorfeld中没有对结构的性质起决定性作用的成分（vgl 1015: "Ellipse stellungsrelevanter Positionen"）（如LV，koordination连词等），也因此有了所谓的V1-Aussagesatz（例子）。然而这样的说法显然有循环论证的嫌疑，对Vorfeld问题的更多讨论应见Wöllstein(2014),在Vorfeld之外她进一步给出了Linksaußenfeld（LAF）的概念，属于LAF的成分既不会影响动词的位置。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/11/speech-act/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Speech act总结（语言行为）
        
      </div>
    </a>
  
  
    <a href="/2020/06/11/%E3%80%8A%E6%83%B3%E8%A7%81%E4%BD%A0%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">想见你？想救你！——《想见你》观后感</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#author-information"><span class="nav-number">1.</span> <span class="nav-text">Author Information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-information"><span class="nav-number">2.</span> <span class="nav-text">Text Information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#definition-und-aufklärung-des-begriffs-satzmodus"><span class="nav-number">3.</span> <span class="nav-text">Definition und Aufklärung des Begriffs Satzmodus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#funktionstypen-wie-die-funktionstypen-durch-formtypen-zustanden-kommen"><span class="nav-number">4.</span> <span class="nav-text">Funktionstypen: wie die Funktionstypen durch Formtypen zustanden kommen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#formtypen-und-deren-relevante-merkmale"><span class="nav-number">5.</span> <span class="nav-text">Formtypen und deren relevante Merkmale</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#kategoriale-füllung"><span class="nav-number">5.1.</span> <span class="nav-text">Kategoriale Füllung</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#morphologische-merkmale"><span class="nav-number">5.2.</span> <span class="nav-text">Morphologische Merkmale</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#intonatorische-merkmale"><span class="nav-number">5.3.</span> <span class="nav-text">intonatorische Merkmale</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reihenfolgen-merkmale"><span class="nav-number">5.4.</span> <span class="nav-text">Reihenfolgen Merkmale</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 流浪者夜歌 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-162209554-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
