<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>立场先于对错，偏见不分东西 ——《不分东西》读后感 | 流浪者夜歌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="偏见认识论社交媒体" />
  
  
  
  
  <meta name="description" content="本书由一个资深媒体人发表在网络上的博文经过系统性的整理而来，故而由数个不同主题的短篇组成，其内容涵盖了21世纪以来一些和中国发展息息相关的国际热点，事件有大有小，北京奥运火炬传递事件、星巴克入驻故宫、哈佛女孩刘亦婷等轰动一时的舆论风波皆囊括于中，难能可贵的是本书不是简单的几篇博文的杂糅，而是在作者有机编排后形成了论证的思路。全书分为两个部分，第一部分有关于偏见，第二部分有关于媒体人的责任，进而">
<meta property="og:type" content="article">
<meta property="og:title" content="立场先于对错，偏见不分东西 ——《不分东西》读后感">
<meta property="og:url" content="https://untertan.github.io/2020/04/20/%E7%AB%8B%E5%9C%BA%E5%85%88%E4%BA%8E%E5%AF%B9%E9%94%99%E2%80%94%E2%80%94%E3%80%8A%E4%B8%8D%E5%88%86%E4%B8%9C%E8%A5%BF%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="流浪者夜歌">
<meta property="og:description" content="本书由一个资深媒体人发表在网络上的博文经过系统性的整理而来，故而由数个不同主题的短篇组成，其内容涵盖了21世纪以来一些和中国发展息息相关的国际热点，事件有大有小，北京奥运火炬传递事件、星巴克入驻故宫、哈佛女孩刘亦婷等轰动一时的舆论风波皆囊括于中，难能可贵的是本书不是简单的几篇博文的杂糅，而是在作者有机编排后形成了论证的思路。全书分为两个部分，第一部分有关于偏见，第二部分有关于媒体人的责任，进而">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://untertan.github.io/2020/04/20/%E7%AB%8B%E5%9C%BA%E5%85%88%E4%BA%8E%E5%AF%B9%E9%94%99%E2%80%94%E2%80%94%E3%80%8A%E4%B8%8D%E5%88%86%E4%B8%9C%E8%A5%BF%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/cover.jpg">
<meta property="article:published_time" content="2020-04-20T14:50:43.000Z">
<meta property="article:modified_time" content="2020-04-22T21:32:21.271Z">
<meta property="article:author" content="Hening">
<meta property="article:tag" content="偏见">
<meta property="article:tag" content="认识论">
<meta property="article:tag" content="社交媒体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://untertan.github.io/2020/04/20/%E7%AB%8B%E5%9C%BA%E5%85%88%E4%BA%8E%E5%AF%B9%E9%94%99%E2%80%94%E2%80%94%E3%80%8A%E4%B8%8D%E5%88%86%E4%B8%9C%E8%A5%BF%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/cover.jpg">
  
    <link rel="alternate" href="/atom.xml" title="流浪者夜歌" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="流浪者夜歌" rel="home"> 流浪者夜歌 </a>
            
          </h1>
          
          
            <div class="site-description">Warte nur, balde ruhest du auch.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-立场先于对错——《不分东西》读后感" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      立场先于对错，偏见不分东西 ——《不分东西》读后感
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/04/20/%E7%AB%8B%E5%9C%BA%E5%85%88%E4%BA%8E%E5%AF%B9%E9%94%99%E2%80%94%E2%80%94%E3%80%8A%E4%B8%8D%E5%88%86%E4%B8%9C%E8%A5%BF%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" class="article-date">
	  <time datetime="2020-04-20T14:50:43.000Z" itemprop="datePublished">四月 20, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2020/04/20/%E7%AB%8B%E5%9C%BA%E5%85%88%E4%BA%8E%E5%AF%B9%E9%94%99%E2%80%94%E2%80%94%E3%80%8A%E4%B8%8D%E5%88%86%E4%B8%9C%E8%A5%BF%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/cover.jpg" class="">

<p>本书由一个资深媒体人发表在网络上的博文经过系统性的整理而来，故而由数个不同主题的短篇组成，其内容涵盖了21世纪以来一些和中国发展息息相关的国际热点，事件有大有小，北京奥运火炬传递事件、星巴克入驻故宫、哈佛女孩刘亦婷等轰动一时的舆论风波皆囊括于中，难能可贵的是本书不是简单的几篇博文的杂糅，而是在作者有机编排后形成了论证的思路。全书分为两个部分，第一部分有关于偏见，第二部分有关于媒体人的责任，进而推而广到公民在社会中的言论责任，而这样的责任在如今这样一个特殊的时期是尤为珍贵的。2020年的第一个季度，我们身处的世界因为一场突如其来的疫情发生了剧烈的变化，许多家庭支离破碎，许多官员革职拿问，许多国家即将重新洗牌，许多问题需要重新思考，而在这样一个足以影响人类历史进程的大事件中，社交媒体代替传统媒体成了舆论交锋的主战场。在疫情刚刚开始的时候，哪家超市的货架快空了，哪家超市刚刚补过货，不出两分钟就会出现在附近居民的朋友圈里，而第二天才从报纸上看到新闻的人去了超市只能看到空空如也的货架，甚至当晚从电视获取这一信息的人也只能苦笑着一边捡漏，一边安慰自己总好过那些明天才来的人。报纸快过杂志，电视快过报纸，电台快过电视，而谁也快不过动动手指就发布在互联网的微博、朋友圈和群消息。在新媒体的滚滚洪流面前，时间成了媒体手中最珍贵的东西，即使一个报道是不真实的，只要它早于真实情况被放在互联网上，病毒式的传播足以让真相被淹没在茫茫的数据中。而在这样一个只注重时效，又是全民可以参与的媒体环境中，有多少信息是真实的，有多少观念是僵化的，有多少视角是带有偏见的呢？</p>
<a id="more"></a> 

<p>作者认为，偏见的形成主要有两个原因:一是对于一个问题掌握信息的多少；二是看待问题的角度，前者主要是真伪的问题，后者主要是立场的问题。作者还认为，在讨论立场问题之前，应该先明辨是非的问题。在作者所学的的西方媒体观里，新闻报道只分报道(reporting)和宣传(propaganda)，不分正面和负面。这样的分类方法显然是把报道的真实当成了大前提，一个描述事实真相的文章，如果笔调立足客观批判，那么就可以分为报道一类，反之如果语调带有煽动性，明显地在迎合或讨好某一利益群体，那么就可以分为宣传，但是两者至少在一件事上是有共通点的，那就是真实。可惜在实际操作的过程中，这一大前提却往往难以保证，有的是因为报道者本身专业素养的匮乏，有的则是为了达到特殊的目的而故意为之，甚至睁着眼睛说瞎话。前者作者给出了路透社在新疆报道中用错照片的例子，作为一个有着百年声誉的老牌媒体，这样的情况少之又少，即使有，官方也主动发表了致歉声明，并撤回了图片，修正了报道。在过去的时代里，记者去实地考察，亲身亲历地见证事件的发生，再用文字把自己眼睛看到的东西传达到读者的眼睛里，记者对于知识的获取是感官的，已然是真相经过二次加工后的结果，而读者对知识的获取则更是次级的。在新媒体的环境中，高昂的运营成本和快速的新闻节奏使得很多中小媒体没有能力在现场收集一手信息，作者也提到，就连BBC、CNN这些大牌媒体也都在削减驻外记者的预算，国内新闻还好，国际新闻甚至出现了对报道的报道。一件实际发生的事，经过层层报道，在每一个环节中不同的媒体带着不同的立场重新解读，到了读者手中已经是面目全非，更何况读者也有自己阅读的倾向性，一个极右的读者绝不会在一篇极左的报道上多花一秒的时间，而是立刻转投去符合自己立场的媒体。我个人认为，对于事物的不全面认识导致的不是偏见，而是妖魔化的误解，历史上，基督教对十字架的崇拜最初被视作是邪恶的仪式，白人初到中国被视作有皮肤病，而直到今天，西方还有很多民众认为中国人都是扎辫子的。这样的误解并不可怕，因为这些认识从根本上错误的，只要是错误的认识，就会有在真相面前被澄清的一天，所以这就是作者说的，无论立场如何，都应该首先保证报道的真实。有道是百闻不如一见，给一个仍觉得中国处于封建社会的人一张机票，真伪的问题就不攻自破了。可立场的问题却不是这样非黑即白的，即使把真相原原本本地还原在眼前，我们也很难去说服一个对立立场的人心悦诚服地接纳新的想法，相反，他会无所不用其极地避免接收一切与他自身信念有冲突的信息，无论是真是假，是苦是甜，统统都是“假新闻”。诚然，西方媒体对我国的报道受时间、空间的限制，假新闻是不少的，但如此放松对新闻审查的质量，甚至将错就错，弄虚作假，无疑背后的偏见在作祟了，潜意识里他们也觉得这样的报道更符合自己的价值观，就少了一分探求真相的敏感，反过来，当我们总是抨击外媒带着偏见看我们的时候，这一看法显然也是从自身的立场出发的，也就是一直把自己摆在受偏见地位上的偏见，这一自残式的思维方式不仅无助于民族精神的塑造，更是会让我们在“假媒体”的“真新闻”里蒙蔽了双眼。可惜在这一点上，东西方的读者并没有太大的差别。</p>
<p>在信息高度发达乃至泛滥的社会中，媒体应该要对自己的稿件负责，做到不偏颇，不煽动，不造谣，不传谣，不是作为党政机关的喉舌而存在，而是作为一把达摩克里斯之剑，悬在社会的不公平、不合理之上，客观中立地起到监督者的作用。作者还说：“在大部分人还没有形成独立思考的习惯之前，媒体追求收视率，吸引眼球，只会让这个社会更加的浮躁，甚至误导民众。媒体是应该拥有社会责任的，特别是中国的媒体，因为中国民众目前的选择并不多”。作者的这一期望无疑是过于理想主义的，因为在十年后的今天，能够发声的远远不止有这些受过专业训练的媒体人，任何一个普通的民众，都能至少让朋友圈的几百号人听到自己的声音，一些直播平台的大V和网红更是动辄就有上百万的粉丝群体，而这其中又有多少人最高学历只有初中毕业呢？学历本不应成为指责他们的理由，但是当一个人的言行能影响到上百万人，本身却没有受过有关言论责任和道德准则的教育，无疑对于整个社会的精神世界来说是一件很有风险的事。公众的注意力是可以被操控的，之前的“标题党”就是通过对新闻内容的重新包装，牢牢地抓住读者猎奇、寻求刺激的心理，一个严肃的性侵案件，标题却看上去像是黄色网页的一条广告一般轻浮，更别提近年来随着技术发展出现的大数据算法推荐，用娱乐、碎片的方式给用户呈现出他们想看的、想听的，经常看着看着几个小时就过去了，因为看起来“一点都不累”。一个合格的媒体，选题应该是彰显自己特色的看家本领，如何找到反应社会现实的问题，再加以专业视角的切入报道，使其成为新闻热点，成了媒体与媒体之间的分水岭，而新媒体的选题则往往是随机的，哪里有社会热点，哪里就有他们的选题，首批十万以上爆文的公众号浪潮工作室就是一个典型的例子。他们逆着舆论浪潮而行，用批判社会热点的方式创造社会热点,选题面杂而广，从人文社科到天文地理无所不谈，表面上有理有据，实际上仍然是以制作热点，吸引眼球为中心。其选择的论据更是处处偏向自己预设好的立场，对显而易见的反面事实视而不见，逻辑上是经不起推敲的。作为一篇评论杂文，无疑他们的文字是失败的，但作为公众号推文，他们却是业界楷模，赚的盆满钵满，他们的商业模式更是被当成商品售卖，创造出更多这样三观不正、价值扭曲的十万爆文。当民众的注意也可以被当成商品来出售的时候，我们已经很难去区分，到底是民众的审美本就是如此，还是媒体假定民众的审美如此，写出了这些文章呢？如果大部分媒体的出发点不是启蒙和引领受众，而只是刻意迎合，如果民众的注意力和爱国情绪总是能够被轻易地操纵，那么这样的社会就存在着极端民族主义的土壤，特别是在没有其他信息渠道进行补充的情况下。</p>
<p>作者对媒体人的责任要求，推己及人，其实是对这个时代所有网民的要求，反过来也告诉作为读者的我们，要带着独立的思考去接触媒体，不让自己宝贵的注意力成为别人赚钱的工具。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%81%8F%E8%A7%81/" rel="tag">偏见</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" rel="tag">社交媒体</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A4%E8%AF%86%E8%AE%BA/" rel="tag">认识论</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/22/What's%20speech%20act.%20Levinson%201983%E6%96%87%E7%8C%AE%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          What&#39;s speech act? (Levinson 1983)文献总结
        
      </div>
    </a>
  
  
    <a href="/2020/04/06/dass%E5%8F%A5%E7%9A%84%E5%8A%9F%E8%83%BD%E4%B8%8E%E5%BD%A2%E6%80%81%E2%80%94%E2%80%94%E4%BB%8E%E5%8F%A5%E6%B3%95%E5%92%8C%E8%AF%AD%E7%94%A8%E7%95%8C%E9%9D%A2%E8%A7%86%E8%A7%92%E7%9A%84%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">dass-V2句的功能与形态——句法和语用的界面分析（基于Freywald 2008的整理）</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 流浪者夜歌 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-162209554-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
