<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>dass-V2句的功能与形态——句法和语用的界面分析（基于Freywald 2008的整理） | 流浪者夜歌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="dass-V2形合与意合语用信息结构" />
  
  
  
  
  <meta name="description" content="传统视角下从句和主句的区别在《Handwörterbuch der Deutschen Gegenwartssprahce》（HDG，Kempcke 1984）中，从句被定义为 “von einer Subjunktion einleitend” 以及 “einem Hauptsatz unterordnend”。这里的Subjunktion指的是 dass, ob和weil为代表的从句连词，被认">
<meta property="og:type" content="article">
<meta property="og:title" content="dass-V2句的功能与形态——句法和语用的界面分析（基于Freywald 2008的整理）">
<meta property="og:url" content="https://untertan.github.io/2020/04/06/dass%E5%8F%A5%E7%9A%84%E5%8A%9F%E8%83%BD%E4%B8%8E%E5%BD%A2%E6%80%81%E2%80%94%E2%80%94%E4%BB%8E%E5%8F%A5%E6%B3%95%E5%92%8C%E8%AF%AD%E7%94%A8%E7%95%8C%E9%9D%A2%E8%A7%86%E8%A7%92%E7%9A%84%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="流浪者夜歌">
<meta property="og:description" content="传统视角下从句和主句的区别在《Handwörterbuch der Deutschen Gegenwartssprahce》（HDG，Kempcke 1984）中，从句被定义为 “von einer Subjunktion einleitend” 以及 “einem Hauptsatz unterordnend”。这里的Subjunktion指的是 dass, ob和weil为代表的从句连词，被认">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-06T15:36:23.000Z">
<meta property="article:modified_time" content="2020-04-22T20:36:55.554Z">
<meta property="article:author" content="Hening">
<meta property="article:tag" content="dass-V2">
<meta property="article:tag" content="形合与意合">
<meta property="article:tag" content="语用">
<meta property="article:tag" content="信息结构">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="流浪者夜歌" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="流浪者夜歌" rel="home"> 流浪者夜歌 </a>
            
          </h1>
          
          
            <div class="site-description">Warte nur, balde ruhest du auch.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-dass句的功能与形态——从句法和语用界面视角的分析" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      dass-V2句的功能与形态——句法和语用的界面分析（基于Freywald 2008的整理）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/04/06/dass%E5%8F%A5%E7%9A%84%E5%8A%9F%E8%83%BD%E4%B8%8E%E5%BD%A2%E6%80%81%E2%80%94%E2%80%94%E4%BB%8E%E5%8F%A5%E6%B3%95%E5%92%8C%E8%AF%AD%E7%94%A8%E7%95%8C%E9%9D%A2%E8%A7%86%E8%A7%92%E7%9A%84%E5%88%86%E6%9E%90/" class="article-date">
	  <time datetime="2020-04-06T15:36:23.000Z" itemprop="datePublished">四月 6, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6/">语言学</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="传统视角下从句和主句的区别"><a href="#传统视角下从句和主句的区别" class="headerlink" title="传统视角下从句和主句的区别"></a>传统视角下从句和主句的区别</h3><p>在《Handwörterbuch der Deutschen Gegenwartssprahce》（HDG，Kempcke 1984）中，从句被定义为 <strong>“von einer Subjunktion einleitend”</strong> 以及 <strong>“einem Hauptsatz unterordnend”</strong>。这里的Subjunktion指的是 <em>dass</em>, <em>ob</em>和<em>weil</em>为代表的从句连词，被认为是Konjunktion大类下的一个分支，与Konjunktion这种叫法不同的是，这样的定义特别强调后一个关键词，也就是 <strong>einem Hauptsatz unterornend</strong> 这一特点。传统来说，从句和主句的最大区别就是在动词定式的位置上，一般来说，从句的动词定式被放在最后一位，既Verb-End-Stellung（下简称VE），主句的动词定式被放在句子的第二位，既Verb-Zweit-Stellung（下简称V2)。用框架模型表现如下:</p>
<p>(1) a. dass die sieben Zwerge das Schneewittchen verehrt haben. <strong>Verb-End</strong>  </p>
<table>
<thead>
<tr>
<th>Verb-End</th>
<th>LSK</th>
<th>Mittelfeld</th>
<th>RSK</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>dass</td>
<td>die sieben Zwerge das Schneewittchen</td>
<td>verehrt haben</td>
</tr>
</tbody></table>
<p>b. Die sieben Zwerge haben das Schneewittchen verehrte.   <strong>Verb-Zweit</strong>   </p>
<table>
<thead>
<tr>
<th>Verb-Zweit</th>
<th>Vorfeld</th>
<th>LSK</th>
<th>Mittelfeld</th>
<th>RSK</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>Die sieben Zwerge</td>
<td>haben</td>
<td>das Schneewittchen</td>
<td>verehrt</td>
</tr>
</tbody></table>
<p>然而随着语言的发展，我们在日常生活也可以看到以下的句子：  </p>
<p>(2) a.Er sagte, er sei krank gewesen.<br>    b. Ich hab’ gehört, dass in London sind die Busse rot.  </p>
<p>(2)中的分句在句子中起到宾语的语法作用，按理来说应该属于宾语从句，然而有别于传统的VE句式，（2）中的分句都呈现出V2的特征，既传统意义上主句的特征。其中，（2a）没有显性的从句连词，有悖于之前提到的 <strong>“von einer Subjunktion einleitend”</strong>，（2b）虽然有从句连词<em>dass</em>，但却呈现出V2的句式，有悖于 <strong>“einem Hauptsatz unterordnend”</strong>。由此可以提出以下问题：  </p>
<ol>
<li>dass-V2属于主从句连接（Hypotaxe）还是并列句连接（Parataxe）？  </li>
<li>dass-V2有哪些形态和功能上的特点？  </li>
<li>dass-V2会出现在哪些特定的上下文中？  <a id="more"></a> 
<h3 id="dass-V2的语法功能"><a href="#dass-V2的语法功能" class="headerlink" title="dass-V2的语法功能"></a>dass-V2的语法功能</h3>(3) Subjekt  </li>
</ol>
<p>Dazu kommt AUCH, dass manche OBER flächenbeschichtungensilikonharzfarben, dispersionsfarben- <em>enthalten</em> -organische BEImengungen, und das in der kombination ist ein gefundenes fressen, buchstäblich, für die mikroorganismen.<br>(Quelle:Deutschlandfunk, Interview, 12.11.2014)</p>
<p>(4) direktes Obejekt  </p>
<p>Ich weiß, <em>dass</em> Herr LAACK <em>hat</em> eine STIFtung gegründet.<br>(ARD, Talkshow Sabine Christiansen, 06.08.2006)</p>
<p>(5)Präpositionalobjekt mit Korrelat  </p>
<p>Das liegt einfach DAran, dass KINder, die hiv-infiziert sind, stellen keinen Markt für die pharmaindustrie DAR.<br>(Deutschlandfunk, Interview, 14.07.2014)</p>
<p>(6) Prädikativ  </p>
<p>Das wesentliche DAran ja, <em>dass</em> der Regisseur <em>sitzt</em> UNten und <em>sieht</em> mich von Kopf bis ZEH.<br>(AGD, RIAS, Diskussionsrunde, 1962)</p>
<p>(7) Attribut zu einem Nomen</p>
<p>aber ich habe MANCHmal, an manchen stellen den Eindruck, <em>dass</em> HIER <em>steht</em> der poeta doctus dem Dichter im WEG.<br>(Deutschlandfunk, DIsskusionsrunde, 20.10.2004)</p>
<p>一个dass-V2句可以在不影响原句语义的基础上通过简单的动词移位变为dass-VL句，但会影响原句的语用效果。见(6)的VL变体(8):</p>
<p>(8) Das liegt einfach daran, <em>dass</em> Kinder, die HIV-infiziert sind, keinen Markt für die Pharmaindustrie <em>darstellen</em>.</p>
<p>(6)中的dass句表达的是说话人的断言Assertion，(8)中表达的是说话人的命题Proposition。这两句的相同点在于使句子成立的真值条件完全相同，也即两句话在语义LF层面上是相同的，见(9a-b)。但是，与(8)不同的是，(6)中的主语Kinder得以被放在主题的位置上强调，使整句起到了补充说明的作用，(8)则起到陈述的作用。</p>
<h3 id="dass-V2在语篇中的语用功能"><a href="#dass-V2在语篇中的语用功能" class="headerlink" title="dass-V2在语篇中的语用功能"></a>dass-V2在语篇中的语用功能</h3><p>结合上面的例子可以看出，dass-V2和dass—VL在语义层面以及语法功能上具有相同的结构，主要的差异体现在于语用功能上。</p>
<p>关于语用功能的讨论可以进一步细分为两个方面:a)V2和VL的功能差异；b)dass句和其他从句连词的功能差异</p>
<p>V2句式和VL句式在语用上最大的区别在于V2句式拥有前场Vorfeld，前场里的元素常常是句子的主题(9)，或者是框架限定元素，如时间状语、地点状语等，(10)：</p>
<p>(9) Das wesentliche ist daran ja, <em>dass</em> der Regisseur <em>sitzt</em> unten und <em>sieht</em> mich von Kopf bis Zeh. (AGD. Diskussioonsrunde. RIAS, 1962)</p>
<p>a.    </p>
<table>
<thead>
<tr>
<th>Verb-Zweit</th>
<th>Vorfeld</th>
<th>LSK</th>
<th>Mittelfeld</th>
<th>RSK</th>
</tr>
</thead>
<tbody><tr>
<td>dass</td>
<td>der Regisseur</td>
<td>sitzt/sieht</td>
<td>unten und mich von Kopf bis Zeh</td>
<td></td>
</tr>
</tbody></table>
<p>b.</p>
<table>
<thead>
<tr>
<th>Verb-End</th>
<th>LSK</th>
<th>Mittelfeld</th>
<th>RSK</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>dass</td>
<td>der Regisseur unten und mich von Kopf bis Zeh</td>
<td>sitzt/sieht</td>
</tr>
</tbody></table>
<p>(10) A: Welche Farbe haben denn die Omnibusse in Großbritannien?<br>       B: Keine Ahnung! …<br>       a. # Sie sind in LONdon ROT.<br>       b. In London sind sie ROT.<br>       c. Ich habe gehört, dass sie in LONdon rot sind.<br>       d. *Ich habe gehört, dass in LONdon sie ROT sind.<br>       e. Ich habe gehört, dass in LONDdon sind sie rot.  </p>
<p>(9)中的<em>der Regisseur</em>使用了定冠词限定，是上下文中的已知信息，也是本句中谓语结构的主题。通过V2的句式，该成分被人为地放在了前场中(9a)，起到了强调的作用，而如果是一个VL句式，则该成份会被放在中场(9b)，在上下文中的显著性便没有在前场中那样强烈。(10)中的地点状语<em>In London</em>属于框架限定状语rahmenssetzende Adverbiale (Frey/Pittner 1998),根据他们的观点，这类状语是作为CP的Modifikator基础生成在前场中的，所以(10d)相比于(10e)来说是不合语法的，这一例子充分说明了在特定的语用环境下，dass-V2句具有自身结构上的合理性，而不仅仅是一些语言批评者口中的语言使用者的“表现错误”。</p>
<p>除先置的dass句以外，dass句在语用上通常起到引入新信息的作用，这一作用在dass-V2句中被尤其地放大了。dass-V2句中的主句的信息量大幅减少，主要的信息则嵌入在dass-V2句中，由此具备了几个特殊的语用/语篇功能:a)对接收者注意力的影响；b)对主体态度/证据/评价的表达；c)在语篇中起到主题转换的作用：  </p>
<p>(10) Das SPANnende <strong>daran</strong> ist, <em>dass</em> die Lehrerinnen <em>haben</em> das Lehrbuch SELber gemacht. (Hörbeleg, niedersächs. Hintergrund 2003）  </p>
<p>(11) a.Aber ich <strong>glaube</strong>, <em>dass</em> wenn man da eine Umfrage im Deutschen oder in Österreich machen würde, erübrigt sic hjede DIskussion. (SAT 1. 02. 08. 1994)<br>b. Jaja, gut, ich <strong>mein</strong> die wissen ja <em>dass</em> man <em>kann</em> ja nur en richtpreis schreiben. (AGD. Beratungsgespräch, Freiburg. 1972)<br>c. und nachher ahben wir dann wohl <strong>erfahren</strong>, <em>dass</em> die Rumänen und die Ungarn, die <em>haben</em> sich geweigert, die sind da überhaupt gar nicht mit ausgelaufen. (AGD. initiierter Erzählmonolog, Nordniedersächsisch. 1958)<br>d. Ich hab <strong>gelesen</strong>, <em>dass</em> in Sizilien gibt’s welche, die sind’n paar hundert Jahre alt. (Hörbeleg, Gespräch über Olivenbäum, mittelbair. Hintergrund, 2003)<br>e. Das finde ich übrigens <strong>interesSANT</strong>, <em>dass</em> der orb und der MDR <em>zeigen</em> fort WÄHrend solche Sendeungen. (Hörbeleg, mittelbair Hintergrund 2003)<br>f. Aber das <strong>Gute</strong> ist, <em>dass</em> ich <em>hab</em> bisher nur PARKdinger. (Hörbeleg. Gespräch über Strafzettel. niedersächs. Hintergrund, 2003)  </p>
<p>(12) die abstakte Form des Gegenstandes was für ihn eigentlich eine - ein Vorwand für eine imagonär - imaginäre oder vielleicht auch für eine wirkliche..komposition. Also..der Gegenstand selbst hat ihn nicht interessiert, sondern nur die lichtreflexe des Gegenstandes. Interessant ist vielleicht <strong>noch</strong>,<em>dass</em> natürlich <em>hat</em> sich auch die - der Kunsthistoriker mit diesen Dingen befasst.</p>
<p>(10)中的<em>daran</em>属于先行词，dass从句中的内容回指了该先行词，从而起到了引起信息接收者注意的作用。这样的先行词除这里的代副<em>daran</em>外，还有内涵名词，如Eindruck, Meinung, Erinnerung等。dass-V2句在这一结构中扮演类似定语从句的角色，起到解释说明的作用，这可以归结为dass在语法化过程曾作为定语从句连词出现过。在这样的句子中，主句承载的信息量大幅减少，甚至有时没有承载任何语义元素，仅仅起到呼出dass句的作用.(11)中的主句分别表达了主体的态度(Einstellung)/证据(Evidenz)/评价(Bewertung),这类句子的主句是对dass句内容在情状上的限定，是主观性与客观性的结合，主句承担主体在语言行为中不同的功能，dass-V2则承担主要的信息和语用重心，达到断言/宣告/描述/表达的功能。尤其是在信息的来源方面，主体使用不同的限定会对到信息的真实性产生很大的影响，如(13)所示：</p>
<p>(13)<br>a. It rained. (that’s an established fact.)<br>b. It rained. (I know because I was there and saw it.)<br>c. It rained. (I was told.)<br>d. It rained. (I heard the drops on the roof.)<br>e. It rained. (Everything is wet.)  </p>
<p>除此之外，在两个主题不同的语篇之间，dass-V2结构还可以起到承接的作用。如(12)所示，关键词<strong>noch</strong>标记了语篇之间的界限，紧跟的dass-V2结构引出了语篇的转折，并把后者的内容和前一个语篇进行连接。这样的表达常见于口语中说话人对语句块进行整理的过程中，作为一种新兴的语法现象，在运用上没有严格的规则，具有非必要性，和主句的句法连接更松散，在一定程度上体现出并列连接的特点，可以被dass-VE替代。除<strong>noch</strong>以外，在语料中还可以找到<strong>dazu kommen noch</strong>以及<strong>daraus folgt dann auch</strong>等。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总的来说，无论是在句法上还是语用上，dass-V2都是一个完全异于传统dass-VE的结构，在这种结构中，从句和主句在句法上的连结更加松散，更体现出并列连接的特点，然而从语义角度看，dass-V2总是从属于主句的谓语结构下，由此填补了主句中动词开启的空位，在语义上又呈现出主从连接的特点，在这里我援引Catasso (2017)和Pasch(2000)的观点，除简单的从句法层面对并列/主从连接进行分类以外，还需要加入语义层面和语用层面的标准，对于形散意合(中文中的许多并列句连接都属于这一种方式)和形合意散的连接方式进行细分。dass-V2具有自身特殊的句法和语用功能，体现为：a)对接收者注意力的影响；b)对主体态度/证据/评价的表达；c)在语篇中起到主题转换的作用；d)开启前场以放置主题及框架限定状语，在实际语言使用中具备自身的合理性，不能简单地当作是表现错误来对待，尤其对于外语学习者来说，必须意识到这种结构的特殊性，既不主动地去进行模仿，也不一刀切地否定这一结构在语言发展中的地位.外语教师应在教学过程中主动向学生们介绍这一特例，避免学生自己在课堂外的渠道接收到这样的信息之后要么全盘否定，要么形成不良的使用习惯，影响对于dass-VE句的掌握。</p>
<p>文献：</p>
<p>Catasso, N. (2017). V2-Einbettung im Spannungsfeld von Hypotaxe und Parataxe.</p>
<p>Frey, W. and K. Pittner (1998). “Zur Positionierung der Adverbiale im deutschen Mittelfeld; On adverbial placement in German middle field; Sur le positionnement des adverbiaux dans la partie centrale de la phrase allemande.” Linguistische Berichte(176): 489-534.</p>
<p>Freywald, U. (2008). “Zur Syntax und Funktion von dass-Sätzen mit Verbzweitstellung.”</p>
<p>Pasch, R. (2000). Vorschlag für eine Neuordnung der “subordinierenden” Konjunktionen des Deutschen. Subordination in Syntax, Semantik und Textlinguistik. M. Lefèvre. Tübingen, Stauffenburg Verlag: 23-33.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6/">语言学</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dass-V2/" rel="tag">dass-V2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E7%BB%93%E6%9E%84/" rel="tag">信息结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BD%A2%E5%90%88%E4%B8%8E%E6%84%8F%E5%90%88/" rel="tag">形合与意合</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E7%94%A8/" rel="tag">语用</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/20/%E7%AB%8B%E5%9C%BA%E5%85%88%E4%BA%8E%E5%AF%B9%E9%94%99%E2%80%94%E2%80%94%E3%80%8A%E4%B8%8D%E5%88%86%E4%B8%9C%E8%A5%BF%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          立场先于对错，偏见不分东西 ——《不分东西》读后感
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统视角下从句和主句的区别"><span class="nav-number">1.</span> <span class="nav-text">传统视角下从句和主句的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dass-V2的语法功能"><span class="nav-number">2.</span> <span class="nav-text">dass-V2的语法功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dass-V2在语篇中的语用功能"><span class="nav-number">3.</span> <span class="nav-text">dass-V2在语篇中的语用功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 流浪者夜歌 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-162209554-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
