<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Statistische Methoden | 流浪者夜歌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="R统计" />
  
  
  
  
  <meta name="description" content="Dozent: Dr. Fabian Schlotterbeck  Deutsches Seminar, Universität Tübingen">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistische Methoden">
<meta property="og:url" content="https://untertan.github.io/2020/04/30/Gruppenarbeit_NEU/index.html">
<meta property="og:site_name" content="流浪者夜歌">
<meta property="og:description" content="Dozent: Dr. Fabian Schlotterbeck  Deutsches Seminar, Universität Tübingen">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://untertan.github.io/2020/04/30/Gruppenarbeit_NEU/unnamed-chunk-4-1.png">
<meta property="og:image" content="https://untertan.github.io/2020/04/30/Gruppenarbeit_NEU/unnamed-chunk-5-1.png">
<meta property="og:image" content="https://untertan.github.io/2020/04/30/Gruppenarbeit_NEU/unnamed-chunk-6-1.png">
<meta property="article:published_time" content="2020-04-30T19:37:16.000Z">
<meta property="article:modified_time" content="2020-04-30T20:16:37.020Z">
<meta property="article:author" content="Hening">
<meta property="article:tag" content="R">
<meta property="article:tag" content="统计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://untertan.github.io/2020/04/30/Gruppenarbeit_NEU/unnamed-chunk-4-1.png">
  
    <link rel="alternate" href="/atom.xml" title="流浪者夜歌" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="流浪者夜歌" rel="home"> 流浪者夜歌 </a>
            
          </h1>
          
          
            <div class="site-description">Warte nur, balde ruhest du auch.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Gruppenarbeit_NEU" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Statistische Methoden
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/04/30/Gruppenarbeit_NEU/" class="article-date">
	  <time datetime="2020-04-30T19:37:16.000Z" itemprop="datePublished">四月 30, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6/">语言学</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
         Dozent: Dr. Fabian Schlotterbeck
 Deutsches Seminar, Universität Tübingen

<a id="more"></a>  
load package and data frame

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(lme4)</span><br></pre></td></tr></table></figure>

    ## Loading required package: Matrix

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(lmerTest)</span><br></pre></td></tr></table></figure>

    ## 
    ## Attaching package: 'lmerTest'

    ## The following object is masked from 'package:lme4':
    ## 
    ##     lmer

    ## The following object is masked from 'package:stats':
    ## 
    ##     step

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(ggplot2)</span><br><span class="line">load(<span class="string">"data_zur_Bearbeitung.RData"</span>)</span><br></pre></td></tr></table></figure>

Zunächst werden die Faktoren und Faktorstufen definiert.

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">factor1 &lt;- as.factor(c(<span class="string">"level1.1"</span>,<span class="string">"level1.2"</span>))</span><br><span class="line">factor2 &lt;- as.factor(c(<span class="string">"level2.1"</span>,<span class="string">"level2.2"</span>))</span><br></pre></td></tr></table></figure>

aggregate…

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">agg_data &lt;- aggregate(rt~factor1+factor2+participant, data, mean)</span><br></pre></td></tr></table></figure>

Aufgabe 1 Werft einen Blick auf die Verteilungen der Reaktionszeiten in
den vier Bedingungen. Histogram aller Reaktionszeiten in den vier
Bedingungen

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">par(mfrow=c(<span class="number">2</span>,<span class="number">2</span>))</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> levels(factor1))&#123;</span><br><span class="line">  <span class="keyword">for</span> (j <span class="keyword">in</span> levels(factor2))&#123;</span><br><span class="line">    hist(data[data$factor1==i &amp; data$factor2==j,]$rt, main = paste(i,j, sep=<span class="string">", "</span>))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2020/04/30/Gruppenarbeit_NEU/unnamed-chunk-4-1.png" class="">


    ##Beschreibung der Aufgabe 1:
    Die vier Histogramme zeigen deutlich, wie die Reaktionszeiten in den vier Bedingungen verteilt sind. Auf der x-Achse sind die Reaktionszeiten angegeben, während auf der y-Achse die Häufigkeit aufgeführt ist. 
    Im Vergleich zu den anderen vier Bedingungen ist der Zahlenraum der Bedingung [level1.2, level2.2] am größten, nämlich von 0 bis 2500, danach kommt die Bedingung [level1.1, level2.1], dann die Bedingung [level1.1, level2.2] und zuletzt die Bedingung [level1.2, level2.1]. 
    Es lässt sich eine deutliche Tendenz erkennen: die meisten Reaktionszeiten in den ersten drei Diagrammen sind von 300 bis 700. Die Bedingung [level1.2, level2.2] ist etwas anders, der Großteil reagiert im Zeitraum von 800 bis 1200.
    Wie die y-Achse auch zeigt, ist die Häufigkeit der Bedingung [level1.1, level2.1] am höchsten und der Zahlenraum der Bedingung [level1.1, level2.1] ist am größten.

Aufgabe 2 Betrachtet eine simulierte Versuchsperson genauer. Histogram
der Reaktionszeiten des ersten Teilnehmers in den vier Bedingungen

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sub1 &lt;- subset(data, participant==<span class="string">"pp1"</span>)</span><br><span class="line">par(mfrow=c(<span class="number">2</span>,<span class="number">2</span>))</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> levels(factor1))&#123;</span><br><span class="line">  <span class="keyword">for</span> (j <span class="keyword">in</span> levels(factor2))&#123;</span><br><span class="line">    hist(sub1[sub1$factor1==i &amp; sub1$factor2==j,]$rt, main = paste(i,j, sep=<span class="string">", "</span>))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2020/04/30/Gruppenarbeit_NEU/unnamed-chunk-5-1.png" class="">

Quantil der Reaktionszeiten des ersten Teilnehmers in den vier
Bedingungen

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">par(mfrow=c(<span class="number">2</span>,<span class="number">2</span>))</span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> levels(factor1))&#123;</span><br><span class="line">  <span class="keyword">for</span> (j <span class="keyword">in</span> levels(factor2))&#123;</span><br><span class="line">    qqnorm(sub1[data$factor1==i &amp; data$factor2==j,]$rt, main = paste(i,j, sep=<span class="string">", "</span>))</span><br><span class="line">    qqline(sub1[data$factor1==i &amp; data$factor2==j,]$rt, main = paste(i,j, sep=<span class="string">", "</span>))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2020/04/30/Gruppenarbeit_NEU/unnamed-chunk-6-1.png" class="">

    Anhand der Form des Histograms und Quantils ist es deutlich, dass die Verteilung grob der Normalverteilung folgt.

    Beschreibung der Aufgabe 2:
    In der Bedingung [level1.1, level2.1]:
    µ = 615.4299
    σ = 202.0015
    In der Bedingung [level1.1, level2.2]:
    µ =419.1368
    σ = 206.9496
    In der Bedingung [level1.2, level2.1]:
    µ =377.204
    σ = 208.7926
    In der Bedingung [level1.2, level2.2]:
    µ =913.4193
    σ = 266.4935
    Wir nennen pp1 als simulierte Versuchsperson. Wie das Schaubild darstellt, folgt die Reaktionszeit der Bedingung [level1.1, level2.1] der Normalverteilung. Der Mittelwert ist 615.4299, es entspricht dem Diagram.
    Die Standardabweichung der Bedingung 1 ist fast gleich wie die der Bedingung 2 und Bedingung 3, deshalb sehen die Verteilungen von diesen drei Bedingungen ähnlich aus.
    Bei der Bedingung [level1.2, level2.2] ist alles anders. der Mittelwert ist 913.4193, er ist viel größer als die Mittelwerte der anderen 3 Bedingen. Obwohl die Reaktionszeiten der Bedingung 4 fast der Normalverteilung folgen, ist die Standardabweichung ein bisschen größer als die der anderen drei.

Aufgabe 3 Bildet für alle Versuchspersonen die Mittelwerte der
Reaktionszeiten in den vier Bedingungen.

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aggregate(rt~factor1+factor2, data, mean)</span><br></pre></td></tr></table></figure>

    ##    factor1  factor2        rt
    ## 1 level1.1 level2.1  605.0275
    ## 2 level1.2 level2.1  361.4941
    ## 3 level1.1 level2.2  357.7497
    ## 4 level1.2 level2.2 1048.5678

    Beschreibung der Aufgabe 3:
    Die Tabelle zeigt die Mittelwerte der Reaktionszeiten in den vier Bedingungen für alle Versuchspersonen. 
    Aus dieser Tabelle ist ersichtlich, dass die Mittelwerte der Bedingung [level1.2, level2.1] und der Bedingung [level1.1, level2.2] fast gleich sind, nämlich 361.4941 und 357.7497. 
    Es fällt auf, dass der Mittelwert von der Bedingung 4 1048.5678 ist, fast dreimal so viel wie die in den zweiten und dritten Bedingungen. Der Wert von der Bedingung [level1.1, level2.1] (605.0275) ist auch größer als die der anderen drei.

Aufgabe 4 Beschreibt die Verteilungen der Versuchspersonenmittelwerte in
den vier Bedingungen. Da die Verteilung der Reaktionszeiten der
Normalverteilung ähnelt, verwenden wir Mittelwert als Lagemaße und
Standard Derivation als Streuungsmaße. Lage- und Streuungsmaße von
Bedingung 1

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Bedingung_1 &lt;- subset(agg_data, factor1==<span class="string">"level1.1"</span> &amp; factor2==<span class="string">"level2.1"</span>)</span><br><span class="line">Bedingung_1.means&lt;-round(mean(Bedingung_1$rt),<span class="number">4</span>)</span><br><span class="line">Bedingung_1.sd &lt;- round(sd(Bedingung_1$rt),<span class="number">4</span>)</span><br><span class="line">Bedingung_1.se &lt;- round(Bedingung_1.sd/sqrt(<span class="number">60</span>),<span class="number">4</span>)</span><br><span class="line">paste(<span class="string">"Bedingung_1.means="</span>,Bedingung_1.means)</span><br></pre></td></tr></table></figure>

    ## [1] "Bedingung_1.means= 605.0275"

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paste(<span class="string">"Bedingung_1.sd="</span>,Bedingung_1.sd)</span><br></pre></td></tr></table></figure>

    ## [1] "Bedingung_1.sd= 31.5911"

Lage- und Streuungsmaße von Bedingung 2

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Bedingung_2 &lt;- subset(agg_data, factor1==<span class="string">"level1.1"</span> &amp; factor2==<span class="string">"level2.2"</span>)</span><br><span class="line">Bedingung_2.means &lt;- round(mean(Bedingung_2$rt),<span class="number">4</span>)</span><br><span class="line">Bedingung_2.sd &lt;- round(sd(Bedingung_2$rt),<span class="number">4</span>)</span><br><span class="line">Bedingung_2.se &lt;- round(Bedingung_2.sd/sqrt(<span class="number">60</span>),<span class="number">4</span>)</span><br><span class="line">paste(<span class="string">"Bedingung_2.means="</span>,Bedingung_2.means)</span><br></pre></td></tr></table></figure>

    ## [1] "Bedingung_2.means= 357.7497"

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paste(<span class="string">"Bedingung_2.sd="</span>,Bedingung_2.sd)</span><br></pre></td></tr></table></figure>

    ## [1] "Bedingung_2.sd= 41.9532"

Lage- und Streuungsmaße von Bedingung 3

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Bedingung_3 &lt;- subset(agg_data, factor1==<span class="string">"level1.2"</span> &amp; factor2==<span class="string">"level2.1"</span>)</span><br><span class="line">Bedingung_3.means &lt;- round(mean(Bedingung_3$rt),<span class="number">4</span>)</span><br><span class="line">Bedingung_3.sd &lt;- round(sd(Bedingung_3$rt),<span class="number">4</span>)</span><br><span class="line">Bedingung_4.se &lt;- round(Bedingung_3.sd/sqrt(<span class="number">60</span>),<span class="number">4</span>)</span><br><span class="line">paste(<span class="string">"Bedingung_3.means="</span>,Bedingung_3.means)</span><br></pre></td></tr></table></figure>

    ## [1] "Bedingung_3.means= 361.4941"

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paste(<span class="string">"Bedingung_3.sd="</span>,Bedingung_3.sd)</span><br></pre></td></tr></table></figure>

    ## [1] "Bedingung_3.sd= 33.524"

Lage- und Streuungsmaße von Bedingung 4

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Bedingung_4 &lt;- subset(agg_data, factor1==<span class="string">"level1.2"</span> &amp; factor2==<span class="string">"level2.2"</span>)</span><br><span class="line">Bedingung_4.means &lt;- round(mean(Bedingung_4$rt),<span class="number">4</span>)</span><br><span class="line">Bedingung_4.sd &lt;- round(sd(Bedingung_4$rt),<span class="number">4</span>)</span><br><span class="line">Bedingung_4.se &lt;- round(Bedingung_4.sd/sqrt(<span class="number">60</span>),<span class="number">4</span>)</span><br><span class="line">paste(<span class="string">"Bedingung_4.means="</span>,Bedingung_4.means)</span><br></pre></td></tr></table></figure>

    ## [1] "Bedingung_4.means= 1048.5678"

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paste(<span class="string">"Bedingung_4.sd="</span>,Bedingung_4.sd)</span><br></pre></td></tr></table></figure>

    ## [1] "Bedingung_4.sd= 82.6853"

    Beschreibung der Aufgabe 4:
    Da die Verteilung der Reaktionszeiten der Normalverteilung ähnelt, verwenden wir Mittelwert als Lage Maße und Standard Derivation als Streuungsmaße. Weil die Mittelwerte schon in Aufgabe 3 beschrieben wurden, legen wir hier mehr Wert auf die Standard Derivation.
    Die Standard Derivation der Bedingungen [level1.1, level2.1], [level1.2, level2.2] und [level1.1, level2.2] sind fast gleich, sie liegen im Raum 31 bis 42. Das heißt, die Graden der Korrelation der Anzahlen in den ersten drei Bedingungen sind ziemlich ähnlich. Die Standard Derivation der Bedingungen [level1.2, level2.2] (82.6853) ist im Vergleich zu der von anderen Bedingungen sehr groß. Laut diesem Wert ist es möglich, dass die Statistiken der Bedingung 4 unregelmäßig sind. Es kann auch sein, dass die Schätzfunktion bei Bedingung 4 nicht gut funktioniert.

Aufgabe 5 Berechnet Konfidenzintervalle für die
Versuchspersonenmittelwerte in den vier Bedingungen.

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Liste_aller_vier_Bedin. &lt;- list(Bedingung_1,Bedingung_2,Bedingung_3,Bedingung_4)</span><br><span class="line">t.test(Bedingung_1$rt)</span><br></pre></td></tr></table></figure>

    ## 
    ##  One Sample t-test
    ## 
    ## data:  Bedingung_1$rt
    ## t = 148.35, df = 59, p-value < 2.2e-16
    ## alternative hypothesis: true mean is not equal to 0
    ## 95 percent confidence interval:
    ##  596.8666 613.1883
    ## sample estimates:
    ## mean of x 
    ##  605.0275

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">upper &lt;- rep(<span class="literal">NA</span>,<span class="number">4</span>)</span><br><span class="line">lower &lt;- rep(<span class="literal">NA</span>,<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>:<span class="number">4</span>) &#123;</span><br><span class="line">  lower[i] &lt;- round(t.test(Liste_aller_vier_Bedin.[[i]]$rt)$conf.int[<span class="number">1</span>],<span class="number">4</span>)</span><br><span class="line">  upper[i] &lt;- round(t.test(Liste_aller_vier_Bedin.[[i]]$rt)$conf.int[<span class="number">2</span>],<span class="number">4</span>)</span><br><span class="line">&#125;</span><br><span class="line">cis &lt;- cbind(lower,upper)</span><br><span class="line">cis</span><br></pre></td></tr></table></figure>

    ##          lower     upper
    ## [1,]  596.8666  613.1883
    ## [2,]  346.9121  368.5874
    ## [3,]  352.8339  370.1543
    ## [4,] 1027.2079 1069.9277

    Beschreibung der Aufgabe 5:
    In der 5. Aufgabe wird ein einseitiger T-Test verwendet, um die Konfidenzintervalle (LB auf der linken Seite der Tabelle und UB auf der rechten Seite) in allen 4 Bedingungen auszurechnen. Hier fällt auf, dass die Spannweite der KIs je nach Bedingung unterschiedlich ist. Der Grund dafür liegt daran, dass wir stets verschiedene Stichprobenmittelwerte und Standardabweichungen haben . 
    In [1,] und [3,] sind die Konfidenzintervalle am engsten (613.1883-596.86664=~16.3 für [1,] und 370.1543-352.8339= ~17.3 für [3,]). Dies hängt von der Stichprobengröße und der Variation ab, d.h. in [1,] liegen LB und UB am engsten beieinander, weil der Variant kleiner wird. Daher lässt sich auch sagen, dass Bedingung [2,] und [4,] ein breiteres Konfidenzintervall haben und eine größere Varianz (368.5874-346.9121= ~21.7 für [2,] und 1069.9277-1027.2079= ~42,7 für [4,]). Laut unserem T-test liegen LB und UB bei Bedingung [4,] am allerweitesten voneinander. 

Aufgabe 6

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">summary(lmer(rt~factor1*factor2+(<span class="number">1</span>|participant), data = agg_data))</span><br></pre></td></tr></table></figure>

    ## Linear mixed model fit by REML. t-tests use Satterthwaite's method [
    ## lmerModLmerTest]
    ## Formula: rt ~ factor1 * factor2 + (1 | participant)
    ##    Data: agg_data
    ## 
    ## REML criterion at convergence: 2547.2
    ## 
    ## Scaled residuals: 
    ##     Min      1Q  Median      3Q     Max 
    ## -3.1900 -0.5747  0.0101  0.5876  3.8684 
    ## 
    ## Random effects:
    ##  Groups      Name        Variance Std.Dev.
    ##  participant (Intercept)  197.3   14.05   
    ##  Residual                2482.4   49.82   
    ## Number of obs: 240, groups:  participant, 60
    ## 
    ## Fixed effects:
    ##                                 Estimate Std. Error       df t value Pr(>|t|)
    ## (Intercept)                      605.027      6.683  232.222   90.53   <2e-16
    ## factor1level1.2                 -243.533      9.096  177.000  -26.77   <2e-16
    ## factor2level2.2                 -247.278      9.096  177.000  -27.18   <2e-16
    ## factor1level1.2:factor2level2.2  934.351     12.864  177.000   72.63   <2e-16
    ##                                    
    ## (Intercept)                     ***
    ## factor1level1.2                 ***
    ## factor2level2.2                 ***
    ## factor1level1.2:factor2level2.2 ***
    ## ---
    ## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
    ## 
    ## Correlation of Fixed Effects:
    ##             (Intr) fc11.2 fc22.2
    ## fctr1lvl1.2 -0.681              
    ## fctr2lvl2.2 -0.681  0.500       
    ## fc11.2:22.2  0.481 -0.707 -0.707

    Beschreibung der Aufgabe 6:
    Ein gemischtes lineares Modell der aggregierten Daten wird in der 6. Aufgabe berechnet und die Nullhypothese getestet. Was die fixen Effekten angeht, sind alle Variablen (sowohl bei dem Interzept als auch bei factor1level1.2 und factor2level2.2) hochsignifikant (***=<0.001). Außerdem liegt eine hochsignifikante Interaktion zwischen den beiden Faktoren vor. Pr(>|t|) wird hier als p-Wert interpretiert. Da der p-Wert bei allen Variablen erheblich weniger als 0.05 auftaucht, verwerfen wir die Hypothese, dass β=0 sei und neigen der Alternativenhypothese zu, dass β nicht gleich 0 sei. Die T-Werte bei dem Interzept und factor1level1.2:factor2level2.2 sind größer als 2 und signifikant. Die Variablen factor1level1.2 und factor2level2.2 haben dagegen einen negativen T-Wert. 

Aufteilung der Aufgaben: Hening Wang ist zuständig fürs Programieren des
R-Codes und Erstellen und Zusammenfassen der RMD-Datei. Yuanyuan Hou ist
zuständig für die Beschreibung der Aufgabe 1-4. Ingibjörg
Steingrímsdóttir ist zuständig für die Beschreibung der Aufgabe 5-6.

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6/">语言学</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/02/Indirect_speech_acts_(Searle_1979)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Searle (1979)文献总结
        
      </div>
    </a>
  
  
    <a href="/2020/04/22/What's%20speech%20act.%20Levinson%201983%E6%96%87%E7%8C%AE%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">What&#39;s speech act? (Levinson 1983)文献总结</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 流浪者夜歌 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-162209554-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
